<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;" >
	
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <script src="js/jquery-latest.js"></script>
      <script src="js/bootstrap.min.js"></script>
	
	
	
	<title>IS NEWS - Begin</title>
</head>
<body style="background-color:#006FA4">

<div style="margin:0 auto; width:700pt; height:150pt;  margin-top:60pt; text-align:center;">
	<p style="font-family:helvetica; margin-top:30pt; font-size:35pt;  color:#C0C0C0;">
		Welcome to
	</p>
	<p style="font-family:helvetica; margin-top:20pt; font-size:60pt;  color:#FFFFFF;">
		IS NEWS
	</p>
</div>

<div  style=" margin: 0 auto; width: 300pt; height:150pt; margin-top:50pt;  margin-bottom:50pt;  text-align:center;">
              <a href="Login" type="button" class="btn btn-large  btn-success" style=" margin:0 auto; margin-top:12pt;width:230px; text-align:center; font-size:20; padding:20px 12px;">Login</a>
              <br>
              <p style="font-family:helvetica;  font-size:30pt;  color:#C0C0C0; margin-top:5pt; margin-bottom:2pt">
					or
			 </p>
			 <br>
	 		<a href="Register" type="button" class="btn btn-large btn-default" style=" margin:0 auto; margin-top:-4pt;width:230px; text-align:center; font-size:20; padding:20px 12px;">Create new account</a>
              
            </div>
</body>
</html>