# IS-2014

./: .gitignore  README.md  is_standalone.xml
Proj2-Web/WebContent/: Admin.jsp  Africa.jsp  Asia.jsp  Authors.jsp  Container.jsp  Europe.jsp  LatinAmerica.jsp  Login.jsp  Main.jsp  MiddleEast.jsp  Register.jsp  Search.jsp  U.S..jsp  US.jsp  World.jsp  WorldSport.jsp
Project/: U.S..xml  asdasd  header.ser  index.html  main.html  new.html  newscontent.xsd  pom.xml  template.xsl
Project/Received_Html/: AFRICA.html  AFRICA.xml  ASIA.html  ASIA.xml  BUSINESS.html  BUSINESS.xml  EUROPE.html  EUROPE.xml  LATIN_AMERICA.html  LATIN_AMERICA.xml  MIDDLE_EAST.html  MIDDLE_EAST.xml  U_S.html  U_S.xml  WORLD.html  WORLD.xml  WORLD_SPORT.html  WORLD_SPORT.xml
Project/Stats/: header.ser  stats.txt
Project/src/main/java/project/com/: Header.java  ImportExportXml.java  News.java  NewsCon.java  NewsContent.java  ObjectFactory.java  ReadWeb.java  TopicNews.java  WebCrawler.java  newscontent.xml  newscontent.xsd
Project/src/main/java/project/com/schema/: Newstype.java  ObjectFactory.java  Topicnametype.java  Topictype.java  package-info.java
Project/src/main/java/project/com/sumCreator/: HtmlConvert.java
Project/src/main/java/sender/: AssyncReceiver.java  ObjectFactory.java  Receiver.java  Sender.java
Project/src/main/java/statsProducer/: StatsProducer.java
Project3/: pom.xml
SubscribeClient/: subscribe.wsdl
SubscribeClient/src/: unsubscribe.wsdl
mule/: mule-project.xml  pom.xml
mule/mappings/: list_map__to_json.grf  list_map__to_json_1.grf
mule/~/.Trash/: Asia.xml  (+7 more)
(+124 files in other folders)
