<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ISNEWS" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/ISNEWSEAR</jta-data-source>
		<class>data.Client</class>
		<class>data.News</class>
		<class>data.Author</class>
		<class>data.Topic</class>
		<class>data.Highlight</class>
		<class>data.Photo</class>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<!-- possible values: validate, update, create, create-drop -->
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/isnews" />
			<property name="javax.persistence.jdbc.user" value="goncalodias" />
			<property name="javax.persistence.jdbc.password" value="postgres" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>
</persistence>