<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">Middle East
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Joint Chiefs chairman: 'I don't see' Baghdad falling</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Chairman of Joint Chiefs faults the Iraqi government</li>
</ul>
<ul>
<li>On possibly putting sending in ground troops, Dempsey said no but added "war is discovery"</li>
</ul>
<ul>
<li>Dempsey: "I'm worried about it because we know so little" about Ebola</li>
</ul>
<ul>
<li>Operation against ISIS is called "Inherent Resolve"</li>
</ul>
<hr>
<p>By Ashley Fantz, CNN</p>
<p>2014-10-16T19:59:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- The U.S. has a "winning strategy" to defeat ISIS, the chairman of the U.S. Joint Chiefs of Staff told CNN's Kyra Phillips in an exclusive interview on Wednesday. He added that he "can't foresee" sending "large ground combat forces into Iraq."&lt;/p&gt;&lt;p&gt;Gen. Martin Dempsey also touched on his concerns about the spread of the Ebola virus and what's more to come in the coalition battle against murderous Islamic extremists.&lt;/p&gt;&lt;p&gt;ISIS has inched closer to the Iraqi capital Baghdad this week and continued fighting in strategically important Anbar Province.&lt;/p&gt;&lt;p&gt;Is it possible that ISIS could gain control of Baghdad?&lt;/p&gt;&lt;p&gt;"I don't see that happening," he said. "I'm confident we can assist the Iraqis to keep Baghdad from falling."&lt;/p&gt;&lt;p&gt;However, Iraqi forces, some of whom abandoned their posts when ISIS began its assault on Iraq, need more training, Dempsey said. Still, they have "established a fairly formidable defensive perimeter around Baghdad" that Dempsey characterized as "a very thick and deep defense."&lt;/p&gt;&lt;p&gt;Dempsey repeated what he said before Congress weeks ago, stressing that doesn't see a need to put troops on the ground in the fight against ISIS. He was firm on the controversial notion that American troops could once again head back into Iraq to fight after being involved in a conflict that stretched from 2003 to 2011.&lt;/p&gt;&lt;p&gt;And yet he also told CNN that "war is discovery" and that if the situation evolves to the point where ground troops are necessary, he will evaluate that and make recommendations to President Barack Obama.&lt;/p&gt;&lt;p&gt;There are 12 teams of military advisers in Iraq now, he said.&lt;/p&gt;&lt;p&gt;Dempsey said the U.S. got a "significant commitment" from other members of the international coalition to add advisory teams. Dempsey said the plan is to set up three bases where the U.S. and others can train Iraqi security forces who are battling ISIS on the ground, along with Kurdish fighting forces.&lt;/p&gt;&lt;p&gt;He then reiterated that "war is discovery," stressed that ISIS is a "national security threat" and said that airstrikes alone will not beat ISIS though they have forced the group to change "the way it's moving."&lt;/p&gt;&lt;p&gt;Fighting ISIS is going to take "patience," Dempsey said, so it's critical that the U.S. and the coalition show progress soon.&lt;/p&gt;&lt;p&gt;For now, "we're on the right path."&lt;/p&gt;&lt;p&gt;Dempsey also revealed that the international coalition's operation against ISIS has a name: "Inherent Resolve."&lt;/p&gt;&lt;p&gt;The name, to him, means that "we need to be able to be credible and sustainable over time in order to accomplish the mission that we've been given."&lt;/p&gt;&lt;p&gt;'We gave Iraq a chance'&lt;/p&gt;&lt;p&gt;The chairman put much of the blame for the growth of ISIS on the Iraqi government.&lt;/p&gt;&lt;p&gt;Despite airstrikes and international outrage, the terror group is overrunning Iraqi forces and making significant strides in Syria.&lt;/p&gt;&lt;p&gt;"We gave Iraq a chance -- an opportunity," Dempsey said, talking about the war. "They failed to take that opportunity."&lt;/p&gt;&lt;p&gt;"The coaching, and teaching, and mentoring, the thousands of interactions at the local level were all wasted by the government of Iraq that chose deliberately to follow a sectarian agenda and alienate entire segments of the population, which created an environment in which ISIL could return and could flourish," he said, using an alternative acronym for ISIS.&lt;/p&gt;&lt;p&gt;When asked who in the U.S. government underestimated ISIS, Dempsey said: "I think what we all probably missed was the degree to which the Iraqi armed forces had eroded and wouldn't stand and face ISIL. I think we all missed that."&lt;/p&gt;&lt;p&gt;Dempsey alarmed about Ebola months ago&lt;/p&gt;&lt;p&gt;The chairman said he has been concerned about Ebola as a global threat for at least 90 days.&lt;/p&gt;&lt;p&gt;"I'm worried about it because we know so little about (Ebola)," he said, adding that his worry is stoked by seemingly conflicting information about how the virus can be spread.&lt;/p&gt;&lt;p&gt;The Centers for Disease Control and Prevention has said that the deadly virus, which originated in Africa, can be passed only through direct contact with bodily fluids when a person suffering from it exhibits symptoms.&lt;/p&gt;&lt;p&gt;"If you bring two doctors who happen to have that specialty into a room, one will say, 'No there is no way it will ever become airborne, but it could mutate so it could be harder to discover,' " and another might say something completely different, Dempsey said.&lt;/p&gt;&lt;p&gt;He said he is alarmed by the World Health Organization's warning that Ebola cases could increase and the virus could mutate.&lt;/p&gt;&lt;p&gt;"Then it will be an extraordinarily serious problem," he said. "I don't know who is right. I don't want to take that chance, so I am taking it very seriously."&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016123335-sot-phillips-dempsey-ebola-00021912-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015143818-wbt-phillips-dempsey-interview-ebola-isis-00002328-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008105429-kobani-from-turkey-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013233522-cnn-tonight-elam-inmates-to-isis-00013024-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013192219-pkg-damon-syria-kobani-battle-00004807-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013175855-tsr-dnt-todd-isis-video-recruits-00000710-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012201926-walsh-pkg-living-next-door-to-isis-00014320-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006195858-pkg-phil-black-isis-women-fight-00005822-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007190211-abdullah-x-cartoon-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140926120948-isis-explainer-tease-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Coalition hits ISIS hard in Kobani; militants keep pushing</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: John Kerry says Turkey is on board with coalition fighting ISIS</li>
</ul>
<ul>
<li>President Obama says effort to destroy ISIS will have ups and downs</li>
</ul>
<ul>
<li>Iraqi police captain, sources: ISIS has surrounded one of Iraq's largest air bases</li>
</ul>
<ul>
<li>ISIS continues its assault on Syria's Kobani; coalition fights back with airstrikes</li>
</ul>
<hr>
<p>By Ashley Fantz and Susanna Capelouto, CNN</p>
<p>2014-10-15T12:05:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- ISIS appears to have gained more ground in Iraq.&lt;/p&gt;&lt;p&gt;Islamic State fighters surrounded one of Iraq's largest air bases Tuesday, a police captain in Anbar province and other security sources told CNN. The militants are preparing to launch an attack on Ein Al-Assad military airbase, which is halfway between Hit and Haditha, said Anbar police Capt. Omar Mohamad Hanin.&lt;/p&gt;&lt;p&gt;Anbar has been largely overrun by ISIS, which has been waging war for months in order to establish a caliphate -- or a society run by strict Sharia law. It has also taken over large swaths of Syria, near the border with Turkey.&lt;/p&gt;&lt;p&gt;Coalition forces have been trying to battle back, but ISIS is getting into position in Iraq with rocket launchers and tanks in villages to the south and east of Ein Al-Assad, Hanin said.&lt;/p&gt;&lt;p&gt;President Barack Obama said he is focused on the fighting taking place in Anbar and vowed airstrikes will continue there and elsewhere.&lt;/p&gt;&lt;p&gt;"This is going to be a long-term campaign, there are no quick fixes involved," he said Tuesday at Joint Base Andrews, during a meeting of military leaders from 22 countries who are part of the coalition fighting ISIS.&lt;/p&gt;&lt;p&gt;"We're still in the early stages," the President said. "As with any military efforts there will be days of progress and there will be periods of setback, but our coalition is united behind this long-term effort."&lt;/p&gt;&lt;p&gt;Nearly 60 countries are now part of the effort to stop ISIS.&lt;/p&gt;&lt;p&gt;Two deadly car bombs exploded in Baghdad on Monday and one on Tuesday. The militants claimed they were behind the blasts. One targeted the police checkpoint in the Shiite neighborhood of Khadimiya.&lt;/p&gt;&lt;p&gt;Four people were killed and 12 others were injured when a car bomb being driven by a someone on a suicide mission exploded in an area called al-Utayfia. The target was a security checkpoint at one of the entrances to the predominately Shiite neighborhood, police officials told CNN.&lt;/p&gt;&lt;p&gt;ISIS released a statement on its media site claiming that the al-Khadimiya attack killed a member of the Iraqi Parliament, Ahmad al-Khafaji, who was a member of the Badr Organization, a main Shiite bloc in the government.&lt;/p&gt;&lt;p&gt;On the surface, Badgad remained calm Tuesday, despite ISIS advances from the west. Ali, who sells fish at a market, noted that ISIS has taken control of even more territory since the coalition airstrikes began.&lt;/p&gt;&lt;p&gt;Nearby, Walid, who sells fruit and has two sons in the Iraqi army, said the airstrikes are "like theater."&lt;/p&gt;&lt;p&gt;The Iraqi army's track record in fighting ISIS is not good. It has lost control of Mosul, Iraq's second largest city, and is now struggling to keep control over Anbar.&lt;/p&gt;&lt;p&gt;Obama on ISIS: Expect 'long-term campaign'&lt;/p&gt;&lt;p&gt;ISIS advances in Syria&lt;/p&gt;&lt;p&gt;In Syria, ISIS fighters bombed and blasted their way through the strategic city of Kobani. Columns of smoke rose as the sound of gunfire erupted.&lt;/p&gt;&lt;p&gt;Coalition airpower -- aided by Saudi Arabia -- has been focused intensely on Syria. U.S. Central Command said Tuesday that it had bombarded ISIS near Kobani, using bomber and fighter aircraft to fire 21 airstrikes that destroyed two ISIS staging locations, a building, a truck and two vehicles and damaged other ISIS property.&lt;/p&gt;&lt;p&gt;Another U.S. strike near the Syrian city of Dayr az Zawr struck a modular oil refinery and initial indications are that this strike was successful.&lt;/p&gt;&lt;p&gt;The strikes are meant to prevent the extremist Muslim group from resupplying and massing combat power on the Kurdish-held portions of Kobani, Central Command said in a release.&lt;/p&gt;&lt;p&gt;All coalition aircraft used in missions against ISIS departed the space safely, the military said, and analysis of the strikes suggests that they slowed ISIS' advance.&lt;/p&gt;&lt;p&gt;But Central Command warned that "the security situation on the ground there remains fluid" with ISIS attempting to gain territory and beat back the Kurdish military, which is putting up a fierce fight.&lt;/p&gt;&lt;p&gt;Opinion: Why we must talk to the bad guys -- even ISIS&lt;/p&gt;&lt;p&gt;Turkey In or Out?&lt;/p&gt;&lt;p&gt;The fight for Kobani brings ISIS right to the border with Turkey, but Turkey's contributions to the fight against ISIS remain unclear.&lt;/p&gt;&lt;p&gt;After U.S. National Security Adviser Susan Rice said Sunday that Turkey had agreed to allow the United States and its partners to use an air base and territory for training, Turkish officials said Monday that they had not decided whether to allow use of the Incirlik airbase.&lt;/p&gt;&lt;p&gt;On Tuesday, Secretary of State John Kerry said that Turkey is still committed.&lt;/p&gt;&lt;p&gt;"I mean, Turkey has agreed to host and train and equip people. It certainly has allowed the use of certain facilities, and we don't need to get into the specifics except to say that I don't believe there is any discrepancy with respect to what they will or won't do."&lt;/p&gt;&lt;p&gt;"Kobani is caught in between the United States and Turkey. It's a pawn right now," retired Col. Derek Harvey, the former special adviser to Army Gen. David Petraeus, told CNN's Hala Gorani.&lt;/p&gt;&lt;p&gt;Turkey is still focused on removing Syrian President Bashar Al-Assad and has been fighting it's own battle with Kurdish separatists inside Turkey, Harvey said. Turkey even launched strikes against Kurdish positions within Turkey in recent days, according to its military.&lt;/p&gt;&lt;p&gt;Kobani is an example of the fissures that exist within the coalition about the overall strategic goal, Harvey said.&lt;/p&gt;&lt;p&gt;CNN's Ben Wedeman, Hamdi Alkhshali, Kareem Khadder and Arwa Damon contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014075919-exp-isis-justifies-slavery-00002001-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014170558-lead-dnt-malveaux-isis-slavery-00015116-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014104240-pkg-damon-isis-oil-refineries-targeted-00010523-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014130903-syria-0709-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008105429-kobani-from-turkey-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013233522-cnn-tonight-elam-inmates-to-isis-00013024-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013192219-pkg-damon-syria-kobani-battle-00004807-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013175855-tsr-dnt-todd-isis-video-recruits-00000710-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012201926-walsh-pkg-living-next-door-to-isis-00014320-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006195858-pkg-phil-black-isis-women-fight-00005822-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Al Qaeda resurgent in Yemen amid political turmoil</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Many analysts say al Qaeda in the Arabian Peninsula is al Qaeda's most effective affiliate</li>
</ul>
<ul>
<li>The group is exploiting political turmoil in Yemen, where Houthi rebels are fighting government</li>
</ul>
<ul>
<li>Radical Sunnis say Houthis are apostates and should be driven from Muslim lands or killed</li>
</ul>
<ul>
<li>Yemen could become a theater in the Sunni/Shia confrontation gripping much of the Middle East</li>
</ul>
<hr>
<p>By Tim Lister and Paul Cruickshank, CNN</p>
<p>2014-10-16T15:33:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- The latest "Worldwide Caution" issued by the U.S. State Department last week made for grim reading, telling of "an increased likelihood of reprisal attacks against U.S., Western and coalition partner interests throughout the world, especially in the Middle East, North Africa, Europe, and Asia."&lt;/p&gt;&lt;p&gt;Much of the bulletin dwelled on the threat from the Islamic State in Iraq and Syria. But among a laundry list of dangerous places was this sentence: "Terrorist organizations continue to be active in Yemen, including al-Qaeda in the Arabian Peninsula (AQAP)."&lt;/p&gt;&lt;p&gt;It was a brief, generic commentary on the group still regarded by many analysts as al Qaeda's most effective affiliate, and which is now exploiting a surge in political turmoil in Yemen. As a reminder of how dangerous AQAP is, the State Department on Tuesday published an unusual "wanted" list "offering rewards totaling up to $45 million for information leading to the locations of eight key leaders" of the group.&lt;/p&gt;&lt;p&gt;The U.S. has invested heavily in Yemeni President Abdu Rabu Mansour Hadi, who was elected in 2012 and pledged to reverse gains that AQAP had made in the south and east of the country. Hadi reorganized Yemen's military, and for a while -- with considerable US assistance -- it put AQAP on the defensive.&lt;/p&gt;&lt;p&gt;But on September 21, the country's always combustible political landscape exploded when Houthi rebels seized government buildings in the capital, Sanaa, and its airport. The Houthi are Shia Muslims who make up an estimated 30% of the population but have long felt marginalized by the Sunni majority in Yemen. They are now demanding greater political influence.&lt;/p&gt;&lt;p&gt;Blast kills 47 at Houthi protest in Yemen&lt;/p&gt;&lt;p&gt;Sunni-Shiite divide&lt;/p&gt;&lt;p&gt;That is a red rag to radical Sunnis, including supporters or members of AQAP, who regard the Houthi as apostates to be driven from Muslim lands or killed. They claim Iran is bankrolling the Houthi rebellion in an effort to control Yemen's Red Sea coast, on one of the world's busiest shipping lanes. Monday's capture by Houthi militia of much of the coastal city of Hodeida -- Yemen's second-largest port -- will only heighten that fear.&lt;/p&gt;&lt;p&gt;Even Hadi has alleged that the Houthis are being trained and advised by Hezbollah, the Lebanese Shiite militia. Saudi Arabia, which provides energy and financial support to Yemen and shares a long border with it, is looking on with growing apprehension.&lt;/p&gt;&lt;p&gt;On Monday, Hadi appointed a new Prime Minister, Khaled Bahah, who is currently Yemen's envoy at the United Nations. Some Houthi leaders spoke positively of Bahah's appointment, but unless Houthi militia are reined in, Yemen could quickly become another theater in the Sunni/Shia confrontation gripping much of the Middle East.&lt;/p&gt;&lt;p&gt;Exploiting the conflict&lt;/p&gt;&lt;p&gt;AQAP is doing as much as it can to stoke a sectarian war. Last week, it launched a devastating suicide bombing against a Houthi rally in Sanaa, which killed nearly 50 people. It also released a video showing its fighters purportedly removing 14 Houthi men from a bus and executing them. At the same time, AQAP has stepped up attacks against the army and police; a suicide bombing at a military checkpoint in remote Hadramaut province last week killed 20 soldiers.&lt;/p&gt;&lt;p&gt;In recent weeks, the group has released a series of appeals to Sunnis in Yemen to support its campaign against the Houthis, casting itself as the only group capable of preventing what it claims is a plot by Iran to take over the country. Its videos and statements refer to the "Yemeni turned Houthi army."&lt;/p&gt;&lt;p&gt;"Do not leave a checkpoint for (the Houthis) that you do not strike, nor a headquarters that you do not bomb, nor a troop carrier that you do not explode," said one of AQAP's leaders, Nasser bin Ali al-Ansi, in a video released on September 30, according to a translation by the SITE Intelligence Group.&lt;/p&gt;&lt;p&gt;Hardline Sunnis in Yemen have staged anti-Houthi demonstrations in recent weeks. And even some in government may now see AQAP as a useful counterweight to the Houthis. The worst-case scenario: a repeat of 2011, when roiling protests in the capital and infighting between different army units allowed AQAP to seize control of several towns in southern Yemen -- towns they held for months. Now, there is the additional destabilizing factor of a growing secessionist movement in the south.&lt;/p&gt;&lt;p&gt;Once again, Yemen seems close to becoming a failing state; the sort of place where al Qaeda incubates quickly.&lt;/p&gt;&lt;p&gt;AQAP defections&lt;/p&gt;&lt;p&gt;The main threat to AQAP may be from within, as some jihadists opt for the even more radical option of ISIS. There is now a group called The Islamic State Supporters in the Arabian Peninsula, which has promised attacks against Houthis. According to Flashpoint Partners Intelligence, which monitors jihadist communications, one former AQAP commander, Ma'moun Hatem, has already pledged allegiance to ISIS leader Abu Bakr al-Baghdadi.&lt;/p&gt;&lt;p&gt;Assuming AQAP can avoid defections, its ability to plan terror attacks beyond the Middle East remains far greater than that of ISIS. U.S. officials say AQAP still poses the most active threat to the homeland and fear it is starting to share its bomb-making know-how with jihadists in Syria, specifically within an al Qaeda affiliate, Jabhat al-Nusra.&lt;/p&gt;&lt;p&gt;AQAP chief bomb-maker Ibrahim al-Asiri has three times plotted to bring down U.S.-bound aircraft, coming closest to success on Christmas Day in 2009 when a Nigerian recruit attempted to blow up a bomb in his underwear in the skies above Detroit.&lt;/p&gt;&lt;p&gt;Earlier this year, AQAP leader Nasir al Wuhayshi, who is also al Qaeda leader Ayman al-Zawahiri's deputy, told a large gathering of fighters that attacking the United States was a central priority, a message repeated by al-Ansi last month.&lt;/p&gt;&lt;p&gt;"Each front must strike America and its interests everywhere. We have recognized the main enemy, America, for decades," al-Ansi said.&lt;/p&gt;&lt;p&gt;While debate rages in Washington and Europe about the intentions of ISIS and al-Nusra in exporting terror to the West, the most lethal of al Qaeda's affiliates is exploiting and stoking Yemen's latest crisis.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131228153045-al-qaeda-flag-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008023116-pkg-udas-moderate-muslims-in-india-00022427-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140925172635-tsr-brown-khorasan-terror-plot-00010029-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140923162624-lead-dnt-sciutto-syria-airstrikes-00020701-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Can U.S. uphold its end of an Iran nuclear deal?</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>White House's ability to provide Iran with sanctions relief is unclear, writes Tyler Cullis</li>
</ul>
<ul>
<li>Cullis: A poll suggests Iranians do not believe U.S. is willing to lift sanctions</li>
</ul>
<ul>
<li>With ISIS conflict, Obama administration cannot afford hostilities with Iran, he says</li>
</ul>
<ul>
<li>White House involvement needs to accelerate, he writes</li>
</ul>
<hr>
<p>By Tyler Cullis, Special to CNN</p>
<p>2014-10-15T14:14:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: Tyler Cullis is a Legal Fellow &amp; Policy Associate at the National Iranian American Council. He is a graduate of the Boston University School of Law. The views expressed in this commentary are solely those of the author.&lt;/p&gt;&lt;p&gt;(CNN) -- With Iran's Foreign Minister Javad Zarif and U.S. Secretary of State John Kerry set to meet in Vienna and the November 24 deadline to the P5+1 and Iran nuclear talks in sight, the White House's ability to provide Iran with significant sanctions relief early in a nuclear deal remains unclear. At the same time, any perceived failure by the U.S. to deliver could complicate, if not poison, what will already be a tenuous post-deal period.&lt;/p&gt;&lt;p&gt;U.S. negotiators have not helped their cause. During the latest round of talks in New York, the U.S.'s lead negotiator, Wendy Sherman, promised that "as soon as we [the U.S.] suspend our major sanctions -- which will happen very early in the agreement -- the world will flood into Iran." Her comment was echoed by that of Western diplomats, who likewise urged the Iranians "not [to] underestimate the huge economic relief for their people" in case of a nuclear deal.&lt;/p&gt;&lt;p&gt;READ: Opinion: U.S. hard-liners missing point on Iran&lt;/p&gt;&lt;p&gt;Holding out the carrot to Iran is a sensible negotiating strategy, but only insofar as the U.S. and its European partners can deliver on it. Few, however, believe that to be the case. Companies that would otherwise jump at the opportunity to capture Iran's enormous market are being advised to take a wait-and-see approach in the case of a nuclear deal. At the same time, Iran's population -- according to recent polling -- remains in a state of disbelief as to the U.S.'s willingness to lift the sanctions and turn the page in its relationship with Tehran.&lt;/p&gt;&lt;p&gt;This should be a major source of concern. It'd be the ultimate tragedy for the White House, which has spent as much political capital as it has on the nuclear negotiations, to have defeat snatched from the jaws of victory thanks to the lingering effects of its sanctions. With a region in turmoil as ISIS, which calls itself the "Islamic State," continues its rampage through Iraq and the Levant, the Obama administration cannot afford the outbreak of hostilities with Iran. That's why President Obama must take steps to instill confidence in all parties that the U.S. can uphold its end of any nuclear bargain.&lt;/p&gt;&lt;p&gt;What can the White House do?&lt;/p&gt;&lt;p&gt;First, control the process. What the White House needs to do is take control of the sanctions file, create a plan of action for sanctions relief, and oversee the various federal agencies involved with sanctions enforcement. Some of that has occurred during the interim period of negotiations -- as the White House was not keen on any surprises that would frustrate the Iranians and the nuclear talks in the process -- but White House involvement needs to accelerate if sanctions relief is to take place in a clear and coordinated fashion.&lt;/p&gt;&lt;p&gt;Why is this so important? Because European, Asian, and even potentially U.S. firms will be looking at the roll-out of sanctions relief to gauge the speed and confidence with which they (re-)enter Iran. Companies' legal advisers will be paying close attention to whether there is uniformity in the way federal agencies interpret the relevant rules and regulations, including what are expected to be broadened licensing schemes for more expanded trade with and investment in Iran. Uniformity of this kind can only come about under the explicit direction of the White House.&lt;/p&gt;&lt;p&gt;Second, signal a shift. While a nuclear deal promises to bring to a close the most tense chapter in U.S.-Iran relations, the post-deal landscape could see the two parties hedging their bets, as commitments are weighed and obligations deferred. Outside observers will view all of this with skepticism, and caution will give way to stasis as the risk of a nuclear deal falling apart dissuades foreign companies from starting up business in or with Iran.&lt;/p&gt;&lt;p&gt;That is why the White House must signal a shift in their approach to Iran. That means not just relieving sanctions on a schedule agreed to in the negotiations, but also taking additional measures that persuade firms that there is a sea-change underfoot in the way the West deals with Iran.&lt;/p&gt;&lt;p&gt;For starters, the White House should continue a dialogue that has been opened with the Iranians for the first time in three-plus decades. It is no secret that the regional landscape has turned decisively in favor of U.S.-Iran cooperation -- ISIS is a mutual antagonist. Continued negotiations on the range of outstanding issues could signal a change of pace between the two long-time adversaries.&lt;/p&gt;&lt;p&gt;The White House could also take discrete measures that instill confidence in firms interested in doing business with Iran. This includes setting up a direct financial channel to select Iranian financial institutions for the processing of licensed transactions. Such a channel could be run from the Federal Reserve, which maintains correspondent relations with banks all over the world. This would ensure that OFAC-licensed activities are able to be undertaken by U.S. persons and would signal to U.S. and foreign financial institutions alike that dealings with Iran are not as risk-prone as in the prior period.&lt;/p&gt;&lt;p&gt;Third, reach out and advise. Fair or not, there is a lot of fear out there. Most firms avoid Iran -- even when engagement is permitted -- out of terrified respect for U.S. sanctions enforcers.&lt;/p&gt;&lt;p&gt;That means there will need to be a lot of hand-holding to guide U.S. and foreign firms through the thicket of rules and regulations providing Iran sanctions relief. Most companies will need official assurance not once, not twice, but again and again, before undertaking transactions with or activities in Iran. The White House should be prepared to do the requisite outreach and ensure that both the Treasury and State Department are well-staffed to advise firms on the scope of permissible activities.&lt;/p&gt;&lt;p&gt;In spite of the wrong-headed advice of its closest allies, the Obama administration has courageously pursued the diplomatic path with Iran. That political courage cannot have been in vain. If, as a senior Obama administration official said this week, "the next two years will be transformative in...[the U.S.-]Iran relations...," then the White House needs to first ensure that it upholds the U.S.'s end of a nuclear bargain. That means not just being prepared to offer Iran sanctions relief, but making sure that the relief sticks and its benefits inure to Iran and its people. There is no better way, after all, to avoid the outcome a nuclear Iran.&lt;/p&gt;&lt;p&gt;READ: Opinion: Nuclear deal or no deal, don't expect Iran changes&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014183703-tyler-cullis-left-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141003102428-exp-gps-bibi-iran-nukes-00001213-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007133814-iran-map-google-eart-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140926163254-amanpour-iran-rouhani-1-story-body.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>American killed, another hurt in Saudi gas station shooting</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Suspected gunman had worked at the same company as the victims</li>
</ul>
<ul>
<li>NEW: He was recently dismissed "due to drug related issues," embassy says</li>
</ul>
<ul>
<li>The shooting happened in Saudi Arabia's capital, Riyadh</li>
</ul>
<ul>
<li>No information on a motive has been immediately released</li>
</ul>
<hr>
<p>By Elise Labott and Jason Hanna, CNN</p>
<p>2014-10-14T19:08:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- One American defense contract worker was killed and another was lightly injured in a shooting at a gas station in Saudi Arabia's capital on Tuesday, a U.S. State Department official said.&lt;/p&gt;&lt;p&gt;The two were at a gas station in Riyadh when a gunman opened fire on their car, the country's official news agency reported, citing police in the city.&lt;/p&gt;&lt;p&gt;The Saudi Embassy in the United States identified the suspected gunman as Abdulaziz Fahad Abdulaziz Alrashid, 24, a dual Saudi-American citizen who had worked at the same U.S. defense contractor as the victims.&lt;/p&gt;&lt;p&gt;He was recently dismissed from the job "due to drug related issues," the Embassy said.&lt;/p&gt;&lt;p&gt;Alrashid was reportedly taken into custody following a shootout with security forces, which left him injured.&lt;/p&gt;&lt;p&gt;Neither the Americans' names nor information about a possible motive was immediately released. The injured American was taken to a hospital, the Saudi Press Agency reported.&lt;/p&gt;&lt;p&gt;The Americans worked for Vinnell Arabia, a U.S. defense contractor supporting the Saudi Arabia National Guard, and were about a half-mile from a Vinnell base when the shooting happened, the State Department official said.&lt;/p&gt;&lt;p&gt;Vinnell Arabia, partly owned by U.S.-based Northup Grumman Corp., has helped to train Saudi national guard troops since 1975. It says it has more than 1,250 employees, some of whom are former U.S. troops. More than half of the employees are Saudis, the company says on its website.&lt;/p&gt;&lt;p&gt;CNN's Schams Elwazer contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013134802-01-air-force-x-37b-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013211231-ac-sot-griffin-ebola-waste-disposal-00000809-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008132055-squibb-hk-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>What lures Americans to Syria fight</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>12 Americans have been charged with supporting militant groups in Syria or have died there</li>
</ul>
<ul>
<li>Peter Bergen: They are young, mostly not college grads, likely to have traveled through Turkey</li>
</ul>
<ul>
<li>None is of Syrian descent; they represent a wide mix of ethnic backgrounds, he says</li>
</ul>
<ul>
<li>Bergen: All but two of the 12 were active on jihadi social media</li>
</ul>
<hr>
<p>By Peter Bergen and David Sterman</p>
<p>2014-10-14T11:25:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: Peter Bergen is CNN's national security analyst, a vice president at New America and Professor of Practice at Arizona State University. He is the author of "Manhunt: The Ten-Year Search for bin Laden -- From 9/11 to Abbottabad." David Sterman is a research associate at New America.&lt;/p&gt;&lt;p&gt;(CNN) -- Over the past two years, 12 Americans have been charged with supporting militant groups fighting in Syria or have died while fighting with such groups.&lt;/p&gt;&lt;p&gt;Who are they? Of the dozen Americans drawn to fight with ISIS or the al Qaeda affiliated Nusra Front, a profile does appear to be emerging: They are young, typically high school graduates and college students, who are self-recruited online by what they view as exciting video propaganda pouring out of ISIS and Nusra, and they seek to reach the Syrian battlefields by traveling via Turkey.&lt;/p&gt;&lt;p&gt;The dozen Americans are a rainbow of ethnicities; of South Asian, East Asian, Caucasian, Middle Eastern and African-American descent, according to a survey by New America.&lt;/p&gt;&lt;p&gt;For example, Sinh Vinh Ngo Nguyen, a 24-year-old man of Vietnamese descent from California, pleaded guilty last year to attempting to provide material support to a terrorist organization. In the plea agreement, he admitted that he had fought in Syria.&lt;/p&gt;&lt;p&gt;None of the dozen appears to be of Syrian descent.&lt;/p&gt;&lt;p&gt;This is in contrast to the some 30 Americans who were drawn to fight in Somalia from 2007 onward alongside the al Qaeda affiliated Al-Shabaab group. They were largely of Somali descent and were overwhelmingly from Minnesota, where there is a large Somali-American population.&lt;/p&gt;&lt;p&gt;The 12 American militants drawn to the Syrian conflict come from a wide range of states: California, Colorado, Florida, Illinois, Minnesota, New York, North Carolina and Texas.&lt;/p&gt;&lt;p&gt;They are also generally young with an average age of 24. Three teenagers are among those charged:&lt;/p&gt;&lt;p&gt;-- Shannon Conley, a 19-year old California woman pleaded guilty last month to attempting to join ISIS.&lt;/p&gt;&lt;p&gt;-- Mohammed Hamza Khan, a 19-year-old Illinois man arrested this month, allegedly sought to join ISIS. He is awaiting trial.&lt;/p&gt;&lt;p&gt;-- Abdella Tounisi from Chicago was 18 when he was charged last year with seeking to support Nusra in Syria. He is on trial.&lt;/p&gt;&lt;p&gt;The Americans seeking to fight in Syria are not a particularly educated group. For the nine of the 12 individuals for whom educational attainment is known, none graduated from college.&lt;/p&gt;&lt;p&gt;Perhaps critically, all but two of the 12 were active on jihadi social media. ISIS in particular has made a determined effort to recruit Western fighters over social media, for example releasing a 55-minute English language propaganda and recruitment video on Twitter last month.&lt;/p&gt;&lt;p&gt;The heavy social media use of individuals traveling to Syria is something of a boon for American security services. The social media use of Douglas McCain, a 33-year-old man from Minnesota, who died fighting with ISIS in August, reportedly landed him on a terrorist watch list and helped the United States track him.&lt;/p&gt;&lt;p&gt;Once individuals are radicalized and are convinced to join ISIS or Nusra, they often decide to travel to Syria through Turkey.&lt;/p&gt;&lt;p&gt;-- Moner Abu Salha, a 22-year-old from Florida, explained how he traveled to Turkey and met up with jihadist facilitators there in a propaganda video that was released in August after he died conducting a suicide bombing in Syria.&lt;/p&gt;&lt;p&gt;-- Douglas McCain also traveled through Turkey earlier this year.&lt;/p&gt;&lt;p&gt;-- Adam Dandach, a 20-year-old from Orange County, California, was arrested in July for passport fraud en route to Turkey allegedly to join ISIS. He is on trial.&lt;/p&gt;&lt;p&gt;-- Mohammed Hamza Khan purchased tickets to travel to Turkey via Austria according to the complaint filed in his case.&lt;/p&gt;&lt;p&gt;The importance of the Turkish route into Syria likely provides the key to reduce the number of Americans traveling to fight in Syria. For example, look at the case of Donald Morgan, a 44-year-old from North Carolina, who sought to travel to fight in Syria but has not been charged with a terrorism-related crime. He was turned back at Istanbul Airport by Turkish authorities this summer.&lt;/p&gt;&lt;p&gt;There are reports that Turkey may be stepping up its efforts to close the routes that allow foreigners to reach the Syrian conflict and join jihadist groups. We can only hope that is the case.&lt;/p&gt;&lt;p&gt;U.S. law enforcement has also made a determined effort to track Americans engaged in the Syrian conflict. Seven of the 12 individuals charged in the past two years were monitored closely by an FBI informant. Even in the case of Moner Abu Salha, who returned from training in Syria to the States in May 2013, a tip to the FBI from a friend he tried to recruit when he was back in the States placed him on the FBI's radar.&lt;/p&gt;&lt;p&gt;Still there are limits to that tracking.&lt;/p&gt;&lt;p&gt;FBI Director James Comey was asked by the CBS show "60 Minutes" earlier this month whether he knew the identity of the dozen or so Americans believed to be fighting in Syria.&lt;/p&gt;&lt;p&gt;Comey said, "I think of that, dozen or so, I do. I hesitate only because I don't know what I don't know."&lt;/p&gt;&lt;p&gt;Read CNNOpinion's new Flipboard magazine.&lt;/p&gt;&lt;p&gt;Follow us on Twitter @CNNOpinion.&lt;/p&gt;&lt;p&gt;Join us on Facebook/CNNOpinion.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141003125257-01-syrian-refugees-1003-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928162432-syria-0928-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140923100415-01-syrian-refugees-0923-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140923100523-02-syrian-refugees-0923-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140923100617-03-syrian-refugees-0923-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140403094957-01-syrian-refugees-0403-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140403095503-02-syrian-refugees-0403-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140403095722-03-syrian-refugees-0403-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140403095942-04-syrian-refugees-0403-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140118230135-01-syria-refugees-0118---restricted-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>ISIS states its justification for the enslavement of women</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>In an online magazine, the terror group says it is legitimate under Islamic law</li>
</ul>
<ul>
<li>The Muslim world at large repudiates that interpretation as a perversion of Islam</li>
</ul>
<hr>
<p>By Salma Abdelaziz, CNN</p>
<p>2014-10-13T17:02:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- In a new publication, ISIS justifies its kidnapping of women as sex slaves citing Islamic theology, an interpretation that is rejected by the Muslim world at large as a perversion of Islam.&lt;/p&gt;&lt;p&gt;"One should remember that enslaving the families of the kuffar -- the infidels -- and taking their women as concubines is a firmly established aspect of the Shariah, or Islamic law," the group says in an online magazine published Sunday.&lt;/p&gt;&lt;p&gt;The title of the article sums up the ISIS point of view: "The revival (of) slavery before the Hour," referring to Judgment Day.&lt;/p&gt;&lt;p&gt;The fourth edition of the group's English-language digital magazine called "Dabiq" said that female members of the Yazidi sect, an ethnically Kurdish minority living mostly in Iraq, may legitimately be captured and forcibly made concubines or sexual slaves.&lt;/p&gt;&lt;p&gt;The rationalization for a return to slavery -- repudiated around the world -- coincided with the release of a Human Rights Watch report on crimes committed by ISIS against the Yazidis in Iraq based on interviews with 76 displaced people in Dohuk.&lt;/p&gt;&lt;p&gt;"The Islamic State's litany of horrific crimes against the Yazidis in Iraq only keeps growing," said Fred Abrahams, special adviser at Human Rights Watch. "We heard shocking stories of forced religious conversions, forced marriage, and even sexual assault and slavery -- and some of the victims were children."&lt;/p&gt;&lt;p&gt;A 17-year-old kidnapped girl named Adlee recounts how a large bearded man forced her into a home in Falluja, where she was beaten and endured violent sexual advances before escaping two days later, the Human Rights Watch report reads.&lt;/p&gt;&lt;p&gt;ISIS forced tens of thousands of Yazidis to flee their homes in August when the extremists stormed many of the community's towns and cities in Iraqi Kurdistan. Displaced families and monitoring groups reported jihadists kidnapped hundreds of Yazidi women and girls, and many were sold or given away to militants as "spoils of war."&lt;/p&gt;&lt;p&gt;The terror group's 56-page propaganda publication also boasts of a "massacre against (Kurdish) PKK soldiers" alongside graphic images of slain men dressed in fatigues. On the next page, ISIS glorifies its "Services for Muslims" with photographs of a care home for the elderly and a cancer treatment center for children.&lt;/p&gt;&lt;p&gt;The issue, titled "The Failed Crusade," includes an alleged copy of slain American journalist Steven Sotloff's last letter to his mother and says the victim's Jewish identity warranted his beheading by ISIS.&lt;/p&gt;&lt;p&gt;Another ISIS captive, British journalist John Cantlie, allegedly pens the last section of the magazine, saying he expects to be killed soon, and "unless something changes very quickly and very radically, I await my turn."&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012181845-cnni-kinkade-pkg-isis-enslaving-yazidis-00022425-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010011106-pkg-wedeman-iraqi-refugees-flee-isis-00014323-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006140827-pkg-shubert-challenging-jihad-myths-00004103-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006140132-pkg-shubert-women-of-isis-00015719-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008105429-kobani-from-turkey-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013233522-cnn-tonight-elam-inmates-to-isis-00013024-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013192219-pkg-damon-syria-kobani-battle-00004807-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013175855-tsr-dnt-todd-isis-video-recruits-00000710-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012201926-walsh-pkg-living-next-door-to-isis-00014320-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006195858-pkg-phil-black-isis-women-fight-00005822-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Blasts target government in Iraqi Kurdish town, killing 20 people</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>113 people are injured, and many are in critical condition, a hospital source says</li>
</ul>
<ul>
<li>At least 20 killed in Qarah Tabeh, Iraq, which is under Kurdish control</li>
</ul>
<ul>
<li>Blasts target high-security complex in town in Diyala province</li>
</ul>
<hr>
<p>By Yousuf Basil, CNN</p>
<p>2014-10-12T16:24:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- At least 20 people were killed and dozens more wounded in series of explosions in the Iraqi town of Qarah Tabeh on Sunday, police said.&lt;/p&gt;&lt;p&gt;The blasts targeted a high-security complex in the town under Kurdish control in Diyala province.&lt;/p&gt;&lt;p&gt;A medical source at Diyala hospital said at least 113 people were wounded in the explosions and added that many of them are in critical condition.&lt;/p&gt;&lt;p&gt;Government bureaus, the mayor's office, a police station and the offices of the two main Kurdish political parties are in the complex, provincial police said.&lt;/p&gt;&lt;p&gt;The explosions happened in short succession.&lt;/p&gt;&lt;p&gt;On Saturday, at least 43 people were killed and more than 40 injured in three car bombings in Baghdad.&lt;/p&gt;&lt;p&gt;Those attacks took place in Shia neighborhoods, sources said.&lt;/p&gt;&lt;p&gt;Pakistani airstrikes kill at least 21 militants&lt;/p&gt;&lt;p&gt;Kareem Khadder in Baghdad contributed to this report.&lt;/p&gt;</p>
</center>
<br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Rebuilding Gaza could cost $4 billion; reconstruction conference kicks off</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: U.N. secretary-general: "The cycle of building and destroying must end"</li>
</ul>
<ul>
<li>U.S. Secretary of State John Kerry announces additional contribution of $212 million</li>
</ul>
<ul>
<li>The Palestinian Authority says rebuilding Gaza after this year's conflict will cost $4 billion</li>
</ul>
<ul>
<li>Egypt and Norway are hosting a conference in Cairo to help raise the funds needed</li>
</ul>
<hr>
<p>By Chandrika Narayan and Ben Brumfield, CNN</p>
<p>2014-10-12T17:34:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- U.N. Secretary-General Ban Ki-moon made an urgent plea as a donor conference to rebuild Gaza kicked off Sunday morning in Cairo.&lt;/p&gt;&lt;p&gt;"The cycle of building and destroying must end," Ban said in his opening remarks. "Donors may be fatigued, but the people of Gaza are bruised and bloody. Enough is enough."&lt;/p&gt;&lt;p&gt;He said he hoped this would be the last Gaza reconstruction conference.&lt;/p&gt;&lt;p&gt;"It is time to chart a course to a just and final peace between Israelis and Palestinians -- one that addresses all the outstanding issues," he said.&lt;/p&gt;&lt;p&gt;The U.N. chief plans to visit Gaza on Tuesday to listen directly to its people and survey the situation. He will also visit Israel.&lt;/p&gt;&lt;p&gt;Rebuilding Gaza after this year's conflict with Israel will cost $4 billion, says the Palestinian Authority, which is presenting a reconstruction plan Sunday.&lt;/p&gt;&lt;p&gt;The governments of Egypt and Norway are hosting the Cairo conference to help raise the funds needed, according to Egypt's Foreign Affairs Ministry.&lt;/p&gt;&lt;p&gt;Palestinian President Mahmoud Abbas and Deputy Prime Minister Mohammad Mustafa will be joined by some of the world's most powerful diplomats, including the foreign ministers of Japan, France and Italy.&lt;/p&gt;&lt;p&gt;They will speak about the challenges of rebuilding and how to approach the international response.&lt;/p&gt;&lt;p&gt;Multiple global aid organizations are also participating.&lt;/p&gt;&lt;p&gt;Officials announce aid to Gaza&lt;/p&gt;&lt;p&gt;U.S. Secretary of State John Kerry announced an additional $212 million in aid to rebuild Gaza, shortly after he arrived in Cairo early Sunday.&lt;/p&gt;&lt;p&gt;The money doubles the amount already pledged, bringing the total U.S. contribution to $414 million.&lt;/p&gt;&lt;p&gt;Kerry said that raising funds should not be the only goal of the conference.&lt;/p&gt;&lt;p&gt;"I say clearly and with deep conviction here today, the United States remains fully and totally committed to returning to negotiations not just for the sake of it, but because the goal of this conference and the future of the region demand it," he said.&lt;/p&gt;&lt;p&gt;He called for long-term investments in the Palestinian economy to create a vibrant private sector.&lt;/p&gt;&lt;p&gt;Qatar announced a $1 billion dollar donation Sunday.&lt;/p&gt;&lt;p&gt;"Well, I think it won't simply be Qatar pledging money; all the other Arab countries will pledge money as well," former British Prime Minister Tony Blair, a Middle East Quartet representative, told CNN's Becky Anderson. He said the money would go through the right channels.&lt;/p&gt;&lt;p&gt;"If the Palestinian Authority as envisaged are in charge of that process of reconstruction, this money will go through them, will go through a proper treasury account properly administered," Blair said. "So we are taking a lot of painstaking efforts to make sure the money goes for the purpose for which it was intended and goes to benefit the people in Gaza."&lt;/p&gt;&lt;p&gt;The Quartet is an informal diplomatic group made up of officials from the United States, United Nations, European Union and Russia. It aims to promote Middle East peace and Palestinian development.&lt;/p&gt;&lt;p&gt;Israeli response&lt;/p&gt;&lt;p&gt;Israel was not invited to the conference, but that does not mean that it wants to prevent the reconstruction of Gaza, Israeli Foreign Minister Avigdor Lieberman said in an interview with Israel Radio on Sunday&lt;/p&gt;&lt;p&gt;Lieberman said that it was important that funds raised in Cairo not be used to produce weapons or build tunnels in Gaza.&lt;/p&gt;&lt;p&gt;He added that it was up to Palestinians to prevent another operation in Gaza.&lt;/p&gt;&lt;p&gt;"We are not looking for adventures, but if the rocket is renewed, Israel has a right to defend itself," he said.&lt;/p&gt;&lt;p&gt;Operation Protective Edge&lt;/p&gt;&lt;p&gt;Israel launched Operation Protective Edge in Gaza in July, saying the military operation was aimed at stopping Hamas rocket attacks and destroying a network of tunnels that extended under the border with Israel.&lt;/p&gt;&lt;p&gt;More than 2,130 Palestinians, mostly civilians, were killed in Gaza during the 50 days of fighting that followed. The United Nations estimates that more than 70% were civilians, but Israel reports a higher number of militants among the dead.&lt;/p&gt;&lt;p&gt;Sixty-eight people were killed on the Israeli side, two of whom were civilians.&lt;/p&gt;&lt;p&gt;Many homes, schools and other buildings in Gaza were destroyed or damaged before a ceasefire was reached in late August.&lt;/p&gt;&lt;p&gt;The United Nations estimates that 60,000 Gazans were still living in shelters in late September.&lt;/p&gt;&lt;p&gt;CNN's Michael Schwartz in Jerusalem contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140827091752-01-israel-gaza-0827-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140826110751-01-israel-hamas-0826-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140826111037-02-israel-hamas-0826-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140823115416-gaze-israel-conflict-0823-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140820073215-02-mideast-0820-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140820072704-01-mideast-0820-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140820073320-03-mideast-0820-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140820073432-04-mideast-0820-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140820073614-05-mideast-0820-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140814174048-01-israel-gaza-horizontal-gallery.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
