<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">U.S.
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Train collision injures 44 on fall foliage ride in northwest Arkansas</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>A freight train and passenger train collide in northwest Arkansas</li>
</ul>
<ul>
<li>Police say six crew members and 38 passengers were injured</li>
</ul>
<ul>
<li>The National Transportation Safety Board is en route to crash site</li>
</ul>
<hr>
<p>By Azadeh Ansari, CNN</p>
<p>2014-10-17T11:43:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- A scenic fall tour turned into a nightmare ride for passengers in northwest Arkansas on Thursday after a freight train and a passenger train collision left dozens injured.&lt;/p&gt;&lt;p&gt;The six crew members and 38 passengers aboard were all injured, according to the Arkansas Missouri Railroad Police.&lt;/p&gt;&lt;p&gt;The passenger train is operated by the Arkansas and Missouri Railroad, said Ron Sparks, the railroad's police chief.&lt;/p&gt;&lt;p&gt;The train departed from Springdale, Arkansas, and was headed to Van Buren to take passengers on a fall foliage excursion.&lt;/p&gt;&lt;p&gt;The trains collided Thursday morning when the passenger train stalled on a small grade, apparently because of excess leaves on the track, according to police.&lt;/p&gt;&lt;p&gt;"We called for another locomotive to come help," said Sparks.&lt;/p&gt;&lt;p&gt;"Somehow there was miscommunication on the passenger train's position, and the locomotive rounded the curve and crashed into the passenger train," added Sparks. "It's a pretty rural area, we had to park in woods, and wade through a river to get the passengers, using four-wheelers to pull them out."&lt;/p&gt;&lt;p&gt;One of the train's conductors fractured his ankle and back and was evacuated to the hospital, said Sparks.&lt;/p&gt;&lt;p&gt;Local fire and police emergency responders remain on the scene, according to local police.&lt;/p&gt;&lt;p&gt;The National Transportation Safety Board was sending a team to the site of the crash Thursday evening to investigate.&lt;/p&gt;&lt;p&gt;CNN's Dave Alsup contributed to this report.&lt;/p&gt;</p>
</center>
<br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Male students dressed like female celebs told to go home</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Two male students dressed as Miss America and Nicki Minaj for Spirit Week</li>
</ul>
<ul>
<li>Principal told them to go change or go home</li>
</ul>
<ul>
<li>Superintendent says the situation should have been handled differently</li>
</ul>
<hr>
<p>By Jacque Wilson, CNN</p>
<p>2014-10-17T12:47:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- When administrators at White Pass Jr. Sr. High School in Randle, Washington, asked students to dress up as their favorite celebrities for Spirit Week, Mason Mudge and Chandler Krueger did just that.&lt;/p&gt;&lt;p&gt;Mudge came as Miss America.&lt;/p&gt;&lt;p&gt;And Krueger dressed up as Nicki Minaj.&lt;/p&gt;&lt;p&gt;But Principal Gary Stamper reportedly wasn't feeling their school spirit. According to CNN affiliate KING5 News, Stamper told the boys to change -- or go home.&lt;/p&gt;&lt;p&gt;"If they really wanted Spirit Week, then why punish somebody for being spirited and all that?" Krueger asks.&lt;/p&gt;&lt;p&gt;The 10th-graders refused to switch clothing and left school. The next day, many of their classmates skipped American Pride Day and instead came to school dressed as the opposite sex in protest of what had happened.&lt;/p&gt;&lt;p&gt;Superintendent Chuck Wyborney told KING5 News that things should have been handled differently with Krueger and Mudge. None of the students on the second day were asked to change.&lt;/p&gt;&lt;p&gt;"I think it's really awesome that all the kids support me and support the decisions that I made," Mudge said.&lt;/p&gt;&lt;p&gt;More schools around the country are adopting acceptance policies in support of transgender children and children who don't conform to gender norms. Wyborney told KING5 News that this was a learning opportunity for both students and staff.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017072714-chandler-krueger-king5-news-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/120828062410-education-kindergarten-classroom-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140522124558-01-tiny-house-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140515122914-irpt-kid-entrepreneurs-tresmarias-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131101155249-kid-use-ipad-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140324172427-01-hess-academy-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140326154251-font-comparison-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140305114030-01-genius-hour-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140305110949-restricted-sat-practice-test-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140316210456-sat-s-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Ebola czar 'may make sense,' President Obama says</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Tom Frieden of the CDC and Lisa Monaco of Homeland Security have led effort so far</li>
</ul>
<ul>
<li>President Barack Obama says flu season and ISIS will also demand their attention</li>
</ul>
<ul>
<li>"It may make sense for us to have one person" coordinating effort, Obama says</li>
</ul>
<ul>
<li>Obama has no "philosophical objection" to West Africa travel ban, but isn't leaning that way</li>
</ul>
<hr>
<p>By Eric Bradner, CNN</p>
<p>2014-10-17T00:47:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Washington (CNN) -- President Barack Obama said Thursday night that it "may be appropriate" for him to appoint a czar to lead his administration's response to Ebola.&lt;/p&gt;&lt;p&gt;"It may make sense for us to have one person ... so that after this initial surge of activity, we can have a more regular process just to make sure that we're crossing all the T's and dotting all the I's going forward," Obama said.&lt;/p&gt;&lt;p&gt;His comments to reporters in the Oval Office came after a meeting Centers for Disease Control and Prevention Director Tom Frieden, Homeland Security adviser Lisa Monaco and others. Obama pointed to those two as the leaders of the U.S. response to Ebola so far.&lt;/p&gt;&lt;p&gt;He said they've done an "outstanding job" so far, but that with flu season coming and Homeland Security officials also involved in combatting ISIS, "they also are responsible for a whole bunch of other stuff."&lt;/p&gt;&lt;p&gt;Obama also said he has no "philosophical objection" to a ban on travel between West Africa and the United States. But said that doing so could make it tougher to determine whether passengers entering the United States from elsewhere had recently visited the region that's at the epicenter of the Ebola outbreak.&lt;/p&gt;&lt;p&gt;He said a "flat-out travel ban is not the way to go" and that it's less effective than other steps the United States has already taken.&lt;/p&gt;&lt;p&gt;Some lawmakers have clamored in recent days for a travel ban, arguing that the United States should be able to track international passengers from the origins of their flights.&lt;/p&gt;&lt;p&gt;"You ought to look at at least immediately suspending visas for non-U.S. nationals," GOP Rep. Steve Scalise of Louisiana told Obama administration officials at a House committee hearing Thursday.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Joan Rivers died from 'therapeutic complications,' medical examiner says</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Joan Rivers' death "resulted from a predictable complication of medical therapy," report says</li>
</ul>
<ul>
<li>It was "during laryngoscopy and ... endoscopy with propofol sedation"</li>
</ul>
<ul>
<li>The initial report did not name the doctor or doctors</li>
</ul>
<ul>
<li>Rivers, 81, died a week after an appointment at Yorkville Endoscopy clinic</li>
</ul>
<hr>
<p>By Alan Duke, CNN</p>
<p>2014-10-16T23:06:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Comedian Joan Rivers died of "therapeutic complications" during a procedure to evaluate her "voice changes" and stomach reflux, the New York medical examiner said Thursday.&lt;/p&gt;&lt;p&gt;"The classification of a death as a therapeutic complication means that the death resulted from a predictable complication of medical therapy," the report said.&lt;/p&gt;&lt;p&gt;Rivers, 81, died September 4, a week after an appointment at Manhattan's Yorkville Endoscopy clinic.&lt;/p&gt;&lt;p&gt;The medical examiner's investigation ruled that the cause of death was "anoxic encephalopathy due to hypoxic arrest," a medical description of brain damage caused by a lack of oxygen.&lt;/p&gt;&lt;p&gt;The arrest happened "during laryngoscopy and upper gastrointestinal endoscopy with propofol sedation for evaluation of voice changes and gastroesophageal reflux disease," the medical examiner's officer said.&lt;/p&gt;&lt;p&gt;The complication in this case was laryngospasm -- a spasm of the vocal cords that makes it difficult to breathe, pathologist and surgeon Bill Lloyd told CNN. The situation was compounded when Rivers went into cardiac arrest.&lt;/p&gt;&lt;p&gt;"She stopped breathing and her heart went into arrhythmia because there wasn't sufficient oxygen to maintain the heart muscle," said Lloyd, who was not involved in Rivers' autopsy. "The pump, the heart itself, was unable to move fresh oxygenated blood upstream to the brain."&lt;/p&gt;&lt;p&gt;At first, Lloyd said, Rivers was unable to bring oxygen into her body due to the vocal cord spasm. After a couple of minutes, her heart started to beat irregularly or completely stopped. Finally, her heart stopped delivering fresh oxygenated blood to her brain, which shut down, according to Lloyd.&lt;/p&gt;&lt;p&gt;"The unanswered question is why they did not do a combat (tracheotomy)?" he asked. "You've seen in the James Bond movies. You take a ballpoint pen and puncture the thyroid cartilage and create an emergency airway for her. Of course, they would do it with sterile instruments. ... And, after minute two, did anybody say, We need to start doing some CPR for her?"&lt;/p&gt;&lt;p&gt;The initial report did not name the doctor or doctors who performed the procedures.&lt;/p&gt;&lt;p&gt;Melissa Rivers posted this on Twitter on Friday afternoon: "In response to NYC's Medical examiner's report, we continue to be saddened by our tragic loss. No further comment at this time."&lt;/p&gt;&lt;p&gt;Timeline emerges in Joan Rivers' death&lt;/p&gt;&lt;p&gt;What happened?&lt;/p&gt;&lt;p&gt;Several clinic workers told investigators that the August 28 appointment began with Rivers' personal throat doctor, Dr. Gwen Korovin, performing a laryngoscopy, which involves using a device to view a patient's vocal folds, a source close to the investigation told CNN last month.&lt;/p&gt;&lt;p&gt;Gastroenterologist Dr. Lawrence Cohen, who was the medical director of the clinic until resigning after Rivers' death, then performed an endoscopy intended to diagnose why she was suffering a sore throat and hoarseness, the source said.&lt;/p&gt;&lt;p&gt;Cohen detected something of concern, the source said.&lt;/p&gt;&lt;p&gt;Korovin then began a second laryngoscopy to again view River's vocal cords, the source said. It was at that time that her vocal cords began to swell, leading to a cutoff of oxygen to her lungs and ultimately to cardiac arrest, according to the source.&lt;/p&gt;&lt;p&gt;Korovin was authorized only to observe Cohen, who performed the procedure, since she was not certified by Yorkville Endoscopy clinic, as required by New York health law, the source said.&lt;/p&gt;&lt;p&gt;Investigators have found no prior consent form signed by Rivers authorizing a procedure by Korovin, the source said. It was unclear if Rivers had given verbal consent to the biopsy before being sedated.&lt;/p&gt;&lt;p&gt;But Korovin denied "performing an unauthorized procedure" before the comedian suffered cardiac arrest, a source close to the doctor told CNN last month.&lt;/p&gt;&lt;p&gt;Paramedics rushed Rivers from the clinic to New York's Mount Sinai Hospital a mile away, where she was kept on life support until she died a week later.&lt;/p&gt;&lt;p&gt;E!'s 'Fashion Police' to continue without Joan Rivers&lt;/p&gt;&lt;p&gt;Doctor to the stars&lt;/p&gt;&lt;p&gt;Korovin is well known for helping an impressive list of celebrities with voice trouble. The list of famous patients who have sung her praises include actors Hugh Jackman and Nathan Lane and singers Celine Dion, Lady Gaga and Ariana Grande.&lt;/p&gt;&lt;p&gt;The walls of Korovin's Manhattan medical office are covered with autographed photos, including from operatic tenor Luciano Pavarotti, Broadway star Barbara Cook and actress-singer Julie Andrews.&lt;/p&gt;&lt;p&gt;"I've always been fascinated by the human voice and music," Korovin, 55, is quoted telling the New York Daily News in a profile story last year.&lt;/p&gt;&lt;p&gt;Korovin's lawyer sent a statement to CNN last month in response to reports that questioned whether her actions played any role in Rivers' death.&lt;/p&gt;&lt;p&gt;"Gwen S. Korovin, M.D. is a highly experienced, board certified otolaryngologist. She maintains privileges at one of the city's most prestigious hospitals. She is respected and admired by her peers in the medical community and she is revered by her patients.&lt;/p&gt;&lt;p&gt;"As a matter of personal and professional policy, Dr. Korovin does not publicly discuss her patients or their care and treatment. Further, Dr. Korovin is prohibited by state and federal confidentiality laws from discussing her care and treatment of any particular patient."&lt;/p&gt;&lt;p&gt;CNN's Ray Sanchez, Brian Vitagliano and Susan Candiotti contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828155104-17-joan-rivers-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828154139-03-joan-rivers-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828154136-02-joan-rivers-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828170354-hp-joan-rivers-1980s-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828154133-01-joan-rivers-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828154143-04-joan-rivers-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828165940-hp-joan-rivers-and-spike-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828154146-05-joan-rivers-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828154149-06-joan-rivers-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828154152-07-joan-rivers-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>'Modern Family' actress Elizabeth Pe&ntilde;a dies</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: "I am stunned and heartbroken," tweets actor Lou Diamond Phillips</li>
</ul>
<ul>
<li>Elizabeth Pe&ntilde;a died Tuesday of natural causes after a brief illness, her manager says</li>
</ul>
<ul>
<li>She is known for appearing as Sofia Vergara's mother in the ABC sitcom "Modern Family"</li>
</ul>
<ul>
<li>Pe&ntilde;a is survived by her mother, a sister, her husband and two children</li>
</ul>
<hr>
<p>By Dana Ford, CNN</p>
<p>2014-10-16T14:01:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Actress Elizabeth Pe&ntilde;a has died of natural causes after a brief illness, her manager told CNN. She was 55.&lt;/p&gt;&lt;p&gt;Pe&ntilde;a passed away Tuesday, Gina Rugolo said in a statement.&lt;/p&gt;&lt;p&gt;Among her many roles, Pe&ntilde;a is known for appearing as the mother of a character played by Sofia Vergara in the ABC sitcom "Modern Family."&lt;/p&gt;&lt;p&gt;She's played on both the big and small screens during her more than three-decade career. She also tried her hand at directing, becoming only the fourth Latina member of the Director's Guild of America when she joined, the statement said.&lt;/p&gt;&lt;p&gt;Other career highlights include roles in "Down and Out in Beverly Hills," "La Bamba," "Rush Hour," and "The Incredibles."&lt;/p&gt;&lt;p&gt;Most recently, Pe&ntilde;a appeared in the TV drama "Matador."&lt;/p&gt;&lt;p&gt;"I am stunned and heartbroken, just found out about the passing of my friend Elizabeth Pe&ntilde;a. She was such a Life Force it's hard to believe," tweeted actor Lou Diamond Phillips, who starred in "La Bamba."&lt;/p&gt;&lt;p&gt;"Elizabeth was not only an amazing actress, she was one of the most vibrant, wonderful people I have ever known. My prayers to her family," he said.&lt;/p&gt;&lt;p&gt;Pe&ntilde;a was born in Elizabeth, New Jersey, and she graduated from New York's High School of Performing Arts in 1977.&lt;/p&gt;&lt;p&gt;She is survived by her mother, a sister, her husband, and two children.&lt;/p&gt;&lt;p&gt;People we've lost in 2014&lt;/p&gt;&lt;p&gt;AnneClaire Stapleton contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016091043-02-pwl-slate-elizabeth-pena-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015213540-elizabeth-pena-2008-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014190905-ikey-owens-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014103047-pwl-mark-bell-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141009185547-jan-hooks-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006155218-geoffrey-holder-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005124049-paul-revere-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140920190208-polly-bergen-pwl---restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140919164335-pwl-george-hamilton---restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140912110735-pwl-ian-paisley-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Drone shows life and death of killer whales</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Scientists flew UAV 100 feet above whales to determine their weight</li>
</ul>
<ul>
<li>Two skinny whales died during short scientific mission</li>
</ul>
<ul>
<li>Pictures also found pregnant female</li>
</ul>
<ul>
<li>Scientists photographed 82 whales during 13-day expedition</li>
</ul>
<hr>
<p>By Brad Lendon, CNN</p>
<p>2014-10-16T18:27:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Killer whale families swimming, playing and, in the sad case of two orcas, dying.&lt;/p&gt;&lt;p&gt;That's what researchers from the federal government's NOAA Fisheries and the Vancouver Aquarium were able document using an unmanned aerial vehicle (sometimes called a drone) flying over the Johnstone Strait off British Columbia earlier this year.&lt;/p&gt;&lt;p&gt;The researchers said it was the first time a UAV, in this case a custom-built hexacopter dubbed Mobly that carried high resolution cameras, to record the behaviors and health of killer whales.&lt;/p&gt;&lt;p&gt;The mission followed British Columbia northern resident killer whales which are considered threatened under the Canadian government's Species at Risk Act, according to a NOAA Fisheries release. The UAV flew at 100 feet above the whales so as not to disturb them and got pictures of 82 whales during the 13-day mission in August.&lt;/p&gt;&lt;p&gt;The researchers were trying to determine the health of the orcas by seeing if they were getting enough food, a task they accomplished by noting whether the creatures were skinny or fat.&lt;/p&gt;&lt;p&gt;In a video, NOAA's Southwest Fisheries Science Center biologist John Durban points out the contrast between the skinny whale, known as A-37, on the left and the healthy A-47 on the right.&lt;/p&gt;&lt;p&gt;"If you look, you can see the skull of that whale (A-37) quite effectively in the picture, so you can see the snout and you can see this ridge along the top of the snout, so really you can visualize where the skull of that whale is. It really doesn't have any fat behind the skull that we're used to seeing," Durban said. "It's a skeleton with skin over it."&lt;/p&gt;&lt;p&gt;He then points out how A-37s pectoral fins are widely extended to provide extra lift as the whale is lacking the fat to give it normal buoyancy.&lt;/p&gt;&lt;p&gt;And then the tragedy.&lt;/p&gt;&lt;p&gt;"We flew over him a couple of times and got these incredible images, and then while we were up there, he disappeared and he stopped swimming with his brother and has almost certainly passed away," he said.&lt;/p&gt;&lt;p&gt;WWF: World has lost more than half its wildlife in 40 years&lt;/p&gt;&lt;p&gt;Lance Barrett-Lennard, who head the Vancouver Aquarium's Marine Mammal Research Program, wrote in a blog post on why the UAV made a big difference in showing the weight of the whales.&lt;/p&gt;&lt;p&gt;"It turns out when killer whales lose weight they replace much of the fat in their blubber layer with water in order to maintain a firm, streamlined shape. They don't look thin from a side view until they are drastically malnourished and a large indent develops behind the blowhole, Barret-Lennard wrote.&lt;/p&gt;&lt;p&gt;He wrote that the researchers noted weight loss in one other orca, I-63, a female that had lost a calf earlier in the year.&lt;/p&gt;&lt;p&gt;"Her subsequent death made us wonder if she had been sick or injured," Barret-Lennard wrote.&lt;/p&gt;&lt;p&gt;'Where's Waldo' ... but for science&lt;/p&gt;&lt;p&gt;Durban said the whales themselves take note of the loss of one of their pod. Other whale researchers monitoring acoustics in the area of the aerial study noted increased calling from A-46, A-37's brother, shortly before and after A-37 disappeared.&lt;/p&gt;&lt;p&gt;"It's interesting whether those calls were related to his brother, whether he was looking for him or whether he was telling others he was gone. We don't know," Durban said. "You know, they do family better than we do. They have to notice the absence of an animal that's swum with them their whole life, and I think more than notice it, I think it can have a big effect on them."&lt;/p&gt;&lt;p&gt;But there was plenty to be happy about.&lt;/p&gt;&lt;p&gt;The aerial views also enable the researchers to determine which whales were pregnant.&lt;/p&gt;&lt;p&gt;Pointing out one picture, Durban says, "You can clearly see that she has her maximum girth just behind the dorsal fin, just like us, you know, when we get pregnant. The belly of the mother starts to get big below the ribcage. That's what we see here."&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103309-01-nrkw-from-above06-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103318-02-nrkw-from-above01-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103328-03-nrkw-from-above02-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103337-04-nrkw-from-above05-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103351-05-nrkw-from-above03-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103402-06-nrkw-from-above04-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103309-01-nrkw-from-above06-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103318-02-nrkw-from-above01-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103328-03-nrkw-from-above02-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016103337-04-nrkw-from-above05-topics.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>College moves up season so dying basketball player can play first game</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NCAA grants dying teen's wish</li>
</ul>
<ul>
<li>University moves season opener so she can play</li>
</ul>
<ul>
<li>"I never gave up for a second even when I got a terminal diagnosis," Lauren Hill says</li>
</ul>
<hr>
<p>By Faith Karimi, CNN</p>
<p>2014-10-15T13:48:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- A terminally ill basketball player in Ohio will get a chance to make her dreams come true with her first college game.&lt;/p&gt;&lt;p&gt;Lauren Hill, 19, an incoming freshman at Mount Saint Joseph University, was diagnosed with a brain tumor last year. Her diagnosis came during her final year of high school.&lt;/p&gt;&lt;p&gt;A few weeks before she found out, she'd signed up to play basketball at Mount Saint Joseph.&lt;/p&gt;&lt;p&gt;Undeterred, she played ball in high school despite rounds of chemotherapy for her inoperable tumor, CNN affiliate WKRC reported.&lt;/p&gt;&lt;p&gt;"I never gave up for a second even when I got a terminal diagnosis; never thought about sitting back and not living life anymore," she told the affiliate.&lt;/p&gt;&lt;p&gt;Last month, doctors told her she doesn't have much time left to live. The university asked the NCAA if it can move its season opener by two weeks to November 2, according to the affiliate.&lt;/p&gt;&lt;p&gt;The answer was yes.&lt;/p&gt;&lt;p&gt;Hill will join her new teammates for her first college game against Hiram College. She plans to wear her No. 22 jersey.&lt;/p&gt;&lt;p&gt;Her first college game may be her last one.&lt;/p&gt;&lt;p&gt;Doctors have told her she only has until December to live, the affiliate reported.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015093248-01-lauren-hill-1015-story-top.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
