<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">World Sport
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Albanian prime minister's brother 'disgusted' by drone allegations</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Prime minister of Albania's brother hits back at allegations</li>
</ul>
<ul>
<li>Serbian official told CNN that drone was controlled by Olsi Rama</li>
</ul>
<ul>
<li>Serbia vs. Albania game abandoned after 41 minutes</li>
</ul>
<ul>
<li>Flag flown over stadium by drone sparked chaos</li>
</ul>
<hr>
<p></p>
<p>2014-10-15T17:08:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- It's a plot twist that even a thriller writer might have struggled to come up with during Serbia's European qualifying clash with Albania in Belgrade.&lt;/p&gt;&lt;p&gt;A drone flying a flag depicting the "Greater Albania" over a major international soccer game Tuesday was the subject of a 'whodunnit' mystery after the brother of the Albanian prime minister hit back at allegations by a Serbian government official that he had been piloting the quadcopter.&lt;/p&gt;&lt;p&gt;"I am very disgusted by the allegation of my having any involvement in the piloting of the drone," Olsi Rama told CNN Wednesday, who said he had been taking pictures of the game from a VIP suite at the stadium.&lt;/p&gt;&lt;p&gt;As a football match mushroomed into a diplomatic incident amid claim and counter-claim in a region of a world that is still riven by ethnic divisions, his version of events conflicted with Serbia's version of events.&lt;/p&gt;&lt;p&gt;"According to the information from the police he (Olsi Rama) was in possession of the navigator," said a Serbian official as the country's football federation labeled the drone flight a "terrorist action planned in advance."&lt;/p&gt;&lt;p&gt;UEFA has confirmed that disciplinary proceedings have been opened against both teams.&lt;/p&gt;&lt;p&gt;The game was abandoned after 41 minutes with players clashing after the flag was taken down by a Serbian player.&lt;/p&gt;&lt;p&gt;Rama insisted the police's actions were part of a Serbian "plot," after discovering he was the Albanian prime minister's brother.&lt;/p&gt;&lt;p&gt;"There were 50 or so Albanian guys who can say I didn't have the controller-- they searched everyone."&lt;/p&gt;&lt;p&gt;The Serbian prime minister's office also stated that Rama was arrested and sent home to Albania, a claim denied by the Albanian government's spokesman.&lt;/p&gt;&lt;p&gt;"There is no proof whatsoever and Olsi Rama was never arrested in Belgrade," Endri Fuga, communications director for the prime minister of Albania told CNN.&lt;/p&gt;&lt;p&gt;"He has nothing to do with the drone."&lt;/p&gt;&lt;p&gt;The contest, played at Partizan's stadium in Belgrade, was abandoned near the end of the first half following ugly scenes involving fans and players.&lt;/p&gt;&lt;p&gt;"When you have 32,000 people shouting kill, kill, kill Albanians, it's living in another dimension," said Rama.&lt;/p&gt;&lt;p&gt;Albanian players ran from the field, while a number of missiles and flares were thrown from the stands by some home supporters. Images from photo agencies showed fans had invaded the pitch.&lt;/p&gt;&lt;p&gt;"What happened last night in Belgrade is truly sad," Fuga told CNN.&lt;/p&gt;&lt;p&gt;"The Albanian government firmly condemns the despicable expressions of racism and violence against the Albanian National team players.&lt;/p&gt;&lt;p&gt;"We put all of our trust in UEFA to conduct a fair investigation which sheds light on the truth of all that happened in the Belgrade Stadium, from the start of our national anthem to the very last moment that our squad left the stadium," added Fuga referring to European football's governing body.&lt;/p&gt;&lt;p&gt;"Football should never be mixed with politics and state politics cannot be driven by what happens in a football match."&lt;/p&gt;&lt;p&gt;Fuga believes the scenes witnessed in the Serbian capital offer "further proof that the ghosts of the past" that still haunt the Balkans.&lt;/p&gt;&lt;p&gt;"The false story that the Albanian prime minister's brother instigated the showdown of violence by launching a drone carrying a flag over the stadium, is a testament to the presence of harmful elements that wish to keep this region mired in the past," said Fuga, who explained Rama was one of a few dozen Albanians who attended the game with valid tickets provided by the country's football association.&lt;/p&gt;&lt;p&gt;He says that the group were searched by police but not found to be carrying anything.&lt;/p&gt;&lt;p&gt;"The Albanian Prime Minister remains firmly committed to fostering this new, historical chapter of peace and cooperation," said Fuga.&lt;/p&gt;&lt;p&gt;"He will do all in his power to ensure it will not be closed by hatreds such as those which cast such a negative shadow on the football game."&lt;/p&gt;&lt;p&gt;Rama says that he was moved from the VIP box for security reasons and informed the authorities that he held American citizenship before being given a police escort to waiting buses.&lt;/p&gt;&lt;p&gt;"I tried with my broken Serbian to understand what was happening, but they said this is orders," he added.&lt;/p&gt;&lt;p&gt;"I had no involvement in the drone. When the banner came up we had no idea, we thought some Serbians set it up."&lt;/p&gt;&lt;p&gt;Prime Minister Rama is scheduled to arrive in Belgrade in the next few days -- the first such visit by an Albanian leader in 68 years.&lt;/p&gt;&lt;p&gt;In a statement on its website, UEFA said that the match "was abandoned and the circumstances will be reported to the UEFA Control, Ethics and Disciplinary Body."&lt;/p&gt;&lt;p&gt;UEFA spokesperson Pedro Pinto told CNN an announcement on sanctions against both countries are expected to be made within a week.&lt;/p&gt;&lt;p&gt;Albania's first visit to Belgrade since 1967 was expected to be a tense occasion, though the events of Tuesday evening appeared to catch security authorities by surprise.&lt;/p&gt;&lt;p&gt;The "Greater Albania" insignia, which was attached to the drone, refers to the idea of an extended area in which all ethnic Albanians reside -- one which would include Kosovo.&lt;/p&gt;&lt;p&gt;The two illustrated figures on the flag were Isa Boletini, an Albanian nationalist who led uprisings against the Serbs and Ottomans in 1912 and 1913, while the other, Ismail Qemali, is considered to be the founder of the modern Albanian state, which became independent in 1912.&lt;/p&gt;&lt;p&gt;The word "Autochthonous," which refers to an indigenous inhabitant of a place, was emblazoned at the bottom of the flag and is considered an offense to Serbians.&lt;/p&gt;&lt;p&gt;When Serbian player Stefan Mitrovic ripped the flag down, it provided the catalyst for an already combustible tie to fully ignite.&lt;/p&gt;&lt;p&gt;Albanian players ran from the field, while a number of missiles and flares were thrown from the stands by some home supporters. Images from photo agencies showed fans had invaded the pitch.&lt;/p&gt;&lt;p&gt;Martin Atkinson, the English referee, took the players off the field with the game goalless.&lt;/p&gt;&lt;p&gt;"What happened is something we can't comprehend at the moment," Serbia captain Branislav Ivanovic told reporters following the abandonment.&lt;/p&gt;&lt;p&gt;"On behalf of my team, all I can say is that we wanted to carry on and that we shielded the Albanian players every step of the way to the tunnel (after the riot broke out).&lt;/p&gt;&lt;p&gt;"The Albanian team said they were unfit physically and mentally to carry on after talking to the officials and they will now decide the fate of this match.&lt;/p&gt;&lt;p&gt;"We can only regret that football took a back seat but it is difficult to draw any conclusions or make any comments now."&lt;/p&gt;&lt;p&gt;Security had been tight in the lead up to the contest in Belgrade with away fans prevented from attending amidst heightening tensions over Kosovo -- a majority-Albanian former Serbian province which declared independence in 2008.&lt;/p&gt;&lt;p&gt;In 1999, a 78-day air war was launched by NATO to stop the killing off ethnic Albanians in Kosovo by Serbian forces.&lt;/p&gt;&lt;p&gt;Kosovo's independence is recognized by many countries including the United States, the United Kingdom, Germany and France -- but not Serbia.&lt;/p&gt;&lt;p&gt;Four of Albania's starting lineup were born in Kosovo, with Lorik Cana of Italian club Lazio, goalkeeper Etrit Berisha, midfielder Burim Kukeli and Ermir Lenjani.&lt;/p&gt;&lt;p&gt;With Kosovo not recognized as a state by the United Nations, it is unable to join FIFA or UEFA, meaning some of its players have adopted other countries.&lt;/p&gt;&lt;p&gt;Xherdan Shaqiri, who plays his club football with Bayern Munich, represents Switzerland as does Valon Behrami and Granit Xhaka.&lt;/p&gt;&lt;p&gt;While Kosovo is able to play friendly matches, the team cannot compete in international competition.&lt;/p&gt;&lt;p&gt;Belgium-born Adnan Januzaj, one of the most exciting talents in the English Premier League with Manchester United, turned down the opportunity to play for Kosovo, where his father is from. He was also eligible for Albania through his mother's lineage.&lt;/p&gt;&lt;p&gt;"We came to Belgrade to play football, but we were physically attacked by the Serbian supporters," Cana told reporters on Tuesday.&lt;/p&gt;&lt;p&gt;"We just wanted to take the flag, and everything would be under control if the stadium security at the stadium had prevented the supporters from attacking our players.&lt;/p&gt;&lt;p&gt;"I was defending my teammate, I have injuries to my face, as does Taulant Xhaka. They asked us to play in front of empty stands (instead of abandonment) -- however, we did not feel good because of our injuries."&lt;/p&gt;&lt;p&gt;The two countries must now wait for UEFA to make a decision on whether the game should be replayed. and what punishments are handed out.&lt;/p&gt;&lt;p&gt;"It is a regretful situation on which we will report; the referee, myself and the security adviser. The circumstances were such that we couldn't continue the match," UEFA's match delegate, Harry Been told reporters.&lt;/p&gt;&lt;p&gt;"You all saw what happened and I cannot comment on who is to blame or what to blame. I will submit a report with my colleagues to UEFA and UEFA will decide what will happen further."&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014212911-albania-flag-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222855-drone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222104-albania-players-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222714-albania-players-2-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014224248-serbia-fans-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015101619-serbia-albania-protest-drone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102013-riot-police-serbia-albania-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102257-riot-police-serbia-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102643-serbian-fans-belgrade-police-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Serbia and Albania game abandoned after drone invasion sparks brawl</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Brother of Albanian PM was arrested after the brawl, Serbian PM's office says</li>
</ul>
<ul>
<li>Serbia's game against Albania in Belgrade was canceled after 42 minutes</li>
</ul>
<ul>
<li>A drone flew over the stadium carrying a flag with Albanian symbols</li>
</ul>
<ul>
<li>Both sets of players involved in brawl before game abandoned; UEFA is investigating</li>
</ul>
<hr>
<p></p>
<p>2014-10-15T23:27:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- Ethnic tensions in the Balkans and an incident involving a drone led to the abandonment of a major European international football game Tuesday.&lt;/p&gt;&lt;p&gt;Serbia's European Championship qualifying match with Albania was abandoned after 41 minutes following ugly clashes between both sets of players.&lt;/p&gt;&lt;p&gt;The brawl followed the arrival of a mini-drone, which flew over the stadium while carrying a flag depicting the "Greater Albania."&lt;/p&gt;&lt;p&gt;When Serbian player Stefan Mitrovic ripped the flag down, it provided the catalyst for an already combustible tie to fully ignite.&lt;/p&gt;&lt;p&gt;Martin Atkinson, the English referee, took the players off the field with the game goalless following clashes between rival players.&lt;/p&gt;&lt;p&gt;See images of the incident&lt;/p&gt;&lt;p&gt;There were no signs of the tie being restarted with UEFA, the game's European governing body, confirming the game had been abandoned.&lt;/p&gt;&lt;p&gt;Albanian players ran from the field, while a number of missiles and flares were thrown from the stands by some home supporters. Images from photo agencies showed fans had invaded the pitch.&lt;/p&gt;&lt;p&gt;In a statement on its website, UEFA said that the match "was abandoned and the circumstances will be reported to the UEFA Control, Ethics and Disciplinary Body."&lt;/p&gt;&lt;p&gt;It is expected to make an announcement on disciplinary proceedings on Wednesday.&lt;/p&gt;&lt;p&gt;The "Greater Albania" insignia refers to the idea of an extended area in which all ethnic Albanians reside -- one which would include Kosovo.&lt;/p&gt;&lt;p&gt;The two figures on the flag were Isa Boljetini, an Albanian nationalist who led uprisings against the Serbs and Ottomans in 1912 and 1913, while the other, Ismail Qemali, is considered to be the founder of the modern Albanian state, which became independent in 1912.&lt;/p&gt;&lt;p&gt;The word "Autochthonous," which refers to an indigenous inhabitant of a place, was emblazoned at the bottom of the flag and is considered an offense to Serbians.&lt;/p&gt;&lt;p&gt;The brother of Albanian Prime Minister Edi Rama was arrested in Serbia on Tuesday night following the brawl, the office of the Serbian Prime Minister told CNN on Wednesday.&lt;/p&gt;&lt;p&gt;Olsi Rama was held briefly before being released at the insistence of Serbian Prime Minister Aleksandar Vucic, then put on a plane home, Vucic's office said.&lt;/p&gt;&lt;p&gt;"What happened is something we can't comprehend at the moment," Serbia captain Branislav Ivanovic told reporters.&lt;/p&gt;&lt;p&gt;"On behalf of my team, all I can say is that we wanted to carry on and that we shielded the Albanian players every step of the way to the tunnel (after the riot broke out).&lt;/p&gt;&lt;p&gt;"The Albanian team said they were unfit physically and mentally to carry on after talking to the officials and they will now decide the fate of this match.&lt;/p&gt;&lt;p&gt;"We can only regret that football took a back seat but it is difficult to draw any conclusions or make any comments now."&lt;/p&gt;&lt;p&gt;Security had been tight in the lead up to the contest in Belgrade with no away fans present with tensions running high over Kosovo -- a majority-Albanian former Serbian province which declared independence in 2008.&lt;/p&gt;&lt;p&gt;In 1999, a 78-day air war was launched by NATO to stop the killing off ethnic Albanians in Kosovo by Serbian forces.&lt;/p&gt;&lt;p&gt;Kosovo's independence is recognized by many countries including the United States, the United Kingdom, Germany and France -- but not Serbia.&lt;/p&gt;&lt;p&gt;Four of Albania's starting lineup were born in Kosovo, with Lorik Cana of Italian club Lazio, goalkeeper Etrit Berisha, midfielder Burim Kukeli and Ermir Lenjani.&lt;/p&gt;&lt;p&gt;With Kosovo not recognized as a state by the United Nations, it is unable to join FIFA or UEFA, meaning some of its players have adopted other countries.&lt;/p&gt;&lt;p&gt;Xherdan Shaqiri, who plays his club football with Bayern Munich, represents Switzerland as does Valon Behrami and Granit Xhaka.&lt;/p&gt;&lt;p&gt;While Kosovo is able to play friendly matches, the team cannot compete in international competition.&lt;/p&gt;&lt;p&gt;Belgium-born Adnan Januzaj, one of the most exciting talents in the English Premier League with Manchester United, turned down the opportunity to play for Kosovo, where his father is from. He was also eligible for Albania through his mother's lineage.&lt;/p&gt;&lt;p&gt;"We came to Belgrade to play football, but we were physically attacked by the Serbian supporters," Cana told reporters.&lt;/p&gt;&lt;p&gt;"We just wanted to take the flag, and everything would be under control if the stadium security at the stadium had prevented the supporters from attacking our players.&lt;/p&gt;&lt;p&gt;"I was defending my teammate, I have injuries to my face, as does Taulant Xhaka. They asked us to play in front of empty stands (instead of abandonment) -- however, we did not feel good because of our injuries."&lt;/p&gt;&lt;p&gt;Albania had not played in Belgrade since 1967 and must now wait for UEFA to make a decision on whether the game should be replayed.&lt;/p&gt;&lt;p&gt;"It is a regretful situation on which we will report; the referee, myself and the security adviser. The circumstances were such that we couldn't continue the match," UEFA's match delegate, Harry Been told reporters.&lt;/p&gt;&lt;p&gt;"You all saw what happened and I cannot comment on who is to blame or what to blame. I will submit a report with my colleagues to Uefa and Uefa will decide what will happen further."&lt;/p&gt;&lt;p&gt;Read: Teenager makes European history&lt;/p&gt;&lt;p&gt;Germany stifled&lt;/p&gt;&lt;p&gt;Elsewhere, Germany's poor run of form continued after it was held to a 1-1 draw in Gelsenkirchen by the Republic of Ireland.&lt;/p&gt;&lt;p&gt;Toni Kroos' long-range effort appeared to have sealed victory for the home side but John O'Shea marked his 100th appearance with a dramatic late equalizer.&lt;/p&gt;&lt;p&gt;Poland, which defeated Germany 2-0 last time out, was forced to settle for a point following a 2-2 draw with Scotland.&lt;/p&gt;&lt;p&gt;Cristiano Ronaldo celebrated reaching 100 million Facebook fans by scoring a 95th minute winner in Portugal's 1-0 victory over Denmark.&lt;/p&gt;&lt;p&gt;Elsewhere, Northern Ireland's remarkable run of form means it has now won three qualifying games in a row.&lt;/p&gt;&lt;p&gt;A 2-0 victory in Greece courtesy of goals from Jamie Ward and Kyle Lafferty means it sits top of Group F with maximum points.&lt;/p&gt;&lt;p&gt;Read: Cristiano Ronaldo's Facebook fan club&lt;/p&gt;&lt;p&gt;CNN's Alexander Hunter and Alba Prifti contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014212911-albania-flag-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222855-drone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222104-albania-players-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222714-albania-players-2-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014224248-serbia-fans-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015101619-serbia-albania-protest-drone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102013-riot-police-serbia-albania-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102257-riot-police-serbia-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102643-serbian-fans-belgrade-police-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>100 million and counting: Cristiano Ronaldo's Facebook fan club</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Cristiano Ronaldo passes 100 million Facebook fans</li>
</ul>
<ul>
<li>Biggest social media following among top sports stars</li>
</ul>
<ul>
<li>He gets one new 'fan' ever second and has over 30m followers on Twitter</li>
</ul>
<ul>
<li>Media analysts working to put a value on social media footprint</li>
</ul>
<hr>
<p>By Paul Gittings, CNN</p>
<p>2014-10-17T14:45:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- He might be fighting it out with Lionel Messi for the title of the world's top soccer player, but Cristiano Ronaldo is in a league of his very own when it comes to social media followers.&lt;/p&gt;&lt;p&gt;Tuesday saw the Portuguese superstar top 100 million "fans" on Facebook -- way ahead of the nearest sporting opposition.&lt;/p&gt;&lt;p&gt;He is adding fans at the rate of nearly one every second, 54 per minute on average.&lt;/p&gt;&lt;p&gt;The next best tally is not an individual but a club, FC Barcelona, which has over 76 million 'likes' -- just edging ahead of Ronaldo's own team, European champion Real Madrid.&lt;/p&gt;&lt;p&gt;Very proud to win the Ballon d'Or for the second time, it means so much to me. I thank my teammates. pic.twitter.com/INcV1VjgDx&lt;/p&gt;&lt;p&gt;The 29-year-old Ronaldo is also on top of the sporting world on Twitter with over 30 million followers.&lt;/p&gt;&lt;p&gt;That is 10 million more than second placed Kaka, a star Brazilian footballer and former Real teammate of Ronaldo.&lt;/p&gt;&lt;p&gt;NBA standout LeBron James has the third most popular sports profile on Twitter at 15.3 million followers and also trails on the Facebook front with his account 'liked' by a shade under 22 million people.&lt;/p&gt;&lt;p&gt;When Ronaldo tweeted he had won FIFA's Ballon D'Or for the second time on January 13, it received over 118,000 retweets and according to sports market researchers Repucom its total reach in teams of retweets, mentions and replies topped 1.04 million.&lt;/p&gt;&lt;p&gt;This compares to James' most popular day on Twitter -- the announcement of his move to Clevelland Cavaliers, where the total figure was 672,000.&lt;/p&gt;&lt;p&gt;Both sets of figures are undoubtedly impressive and James is thought to have a huge following in China, where Facebook and Twitter are banned.&lt;/p&gt;&lt;p&gt;"He's a good looking guy and very savvy in terms of partnerships and the brands he endorses," Repucom's head of digital Max Barnett told CNN, explaining why Ronaldo was way out in front.&lt;/p&gt;&lt;p&gt;"He's going down the David Beckham route and is extremely well managed."&lt;/p&gt;&lt;p&gt;Ronaldo's physical appearance is clearly a factor in his widespread following outside of avid sports fans, but Barnett said his most popular tweets were all football related.&lt;/p&gt;&lt;p&gt;"The social media traffic around the Ballon D'Or announcement but also Real Madrid winning the Champions League for a record 10th time (La Decima) was vast," he said.&lt;/p&gt;&lt;p&gt;Repucom's founder and CEO Paul Smith told CNN that companies backing Ronaldo were on to a winner on and off the field.&lt;/p&gt;&lt;p&gt;"For example, in two days, Tag Heuer's #DontCrackUnderPressure campaign which was endorsed through six posts by Ronaldo led to an estimated 34.92 million Facebook views and 2.4 million "likes" for these Tag Heuer related posts," he said.&lt;/p&gt;&lt;p&gt;"All of which generated an estimated value of $380,000 to the Tag Heuer brand."&lt;/p&gt;&lt;p&gt;Happy and proud to wear my #CR7underwear on the cover of @menshealthmag in 60 countries all over the world! pic.twitter.com/zWjPvuxLx0&lt;/p&gt;&lt;p&gt;Repucom takes into account a range of factors, from the simple number of people who have seen a social media posting through to the quality and duration of the brand exposure to reach its conclusions.&lt;/p&gt;&lt;p&gt;"When Ronaldo won his first Champions League title with Manchester United in 2008, the English powerhouses did not have have an official Twitter account," said Barnett.&lt;/p&gt;&lt;p&gt;United's official Twitter feed now has over 3.55 million followers.&lt;/p&gt;&lt;p&gt;Its former star player shows no sign of resting on his social media laurels, launching his own official community digital platform, Viva Ronaldo, with a downloadable app and other special features.&lt;/p&gt;&lt;p&gt;Fans are promised prizes, autographed memorabilia and even the chance to meet him.&lt;/p&gt;&lt;p&gt;Any sports star hoping to mount a challenge to Ronaldo's Facebook and Twitter supremacy clearly faces as tough a test as the hapless defenders trying to keep the prolific striker off the score sheet.&lt;/p&gt;&lt;p&gt;Ronaldo is averaging well over a goal per game already this season for Real.&lt;/p&gt;&lt;p&gt;But as Barnett points out, even more modest outfits such as unheralded English Premier League side Hull City can benefit from social media's exponential growth.&lt;/p&gt;&lt;p&gt;"Hull grew its Facebook 'fan' base by over 800% last year, with much of the increase coming from Egypt (Hull's owner Assem Allam is Egyptian)," he said.&lt;/p&gt;&lt;p&gt;For Ronaldo, his attraction is not limited to a single country or region, with research suggesting he's known by over 84% of the world's population -- giving plenty of scope still for him to increase his Facebook and Twitter fan base yet more.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/121105044441-cristiano-ronaldo-real-madrid-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140626121500-getty-wc-cr7-portugal-fan-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140818123216-ronaldo-tease-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140524180942-05-champion-league-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140224124234-football-barcelona-emblem-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140311202539-kaka-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140814062437-ronaldo-toes-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140711124820-04-lebron-0711-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/121105044441-cristiano-ronaldo-real-madrid-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140626121500-getty-wc-cr7-portugal-fan-topics.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Odegaard makes history as European qualifying's youngest player at 15</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Martin Odegaard becomes youngest player in European Championships qualifying</li>
</ul>
<ul>
<li>The 15-year-old comes on as a substitute in Norway's 2-1 win over Bulgaria</li>
</ul>
<ul>
<li>Iceland beat Netherlands 2-0 to make it three wins out of three in qualifying</li>
</ul>
<ul>
<li>Belgium and Bosnia draw 1-1 while there were wins for Italy, Wales and Croatia</li>
</ul>
<hr>
<p>By Chris Murphy, CNN</p>
<p>2014-10-13T22:41:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- Few 15-year-olds can claim to make history, but Martin Odegaard is fast accumulating a clutch of firsts in football.&lt;/p&gt;&lt;p&gt;By coming on as a second half substitute in Norway's clash with Bulgaria on Monday, he became the youngest player ever to appear in European Championships qualifying at just 15 years and 300 days.&lt;/p&gt;&lt;p&gt;He is already the youngest player to represent his country -- featuring in a friendly with United Arab Emirates in August -- as well as the youngest player, and scorer, in the country's top league.&lt;/p&gt;&lt;p&gt;And Odegaard didn't look out of place during his 27-minute cameo, as Norway beat Bulgaria 2-1 in its Euro 2016 Group H clash.&lt;/p&gt;&lt;p&gt;Read: European soccer's most coveted 15-year-old&lt;/p&gt;&lt;p&gt;No wonder then, that scouts from clubs all over Europe -- including English Premier League pair Manchester United and Liverpool -- are on the tail of one of the continent's hottest prospects.&lt;/p&gt;&lt;p&gt;"In the beginning it was unreal and a little bit surreal that all these clubs wanted Martin, but it's strange what you can get used to," his father Hans Erik Odegaard told CNN last month. "Almost every top European club has been in touch."&lt;/p&gt;&lt;p&gt;Ex-Norway international Morten Gamst Pedersen has described Odegaard's potential as "unbelievable," while manager Ronny Deila -- who gave the teen his Stromsgodset debut before joining Scottish club Celtic -- says he can "become the best in the world."&lt;/p&gt;&lt;p&gt;And if the teeanger's ascent in the game carries on at this pace, soon he and his father will have a big decision to make on his future.&lt;/p&gt;&lt;p&gt;"I saw from a very early age that 'he had the feeling,' but I remember very well when I knew he'd be quite good," Odegaard's father, a former footballer at Stromsgodset and Sandefjord, added.&lt;/p&gt;&lt;p&gt;"I was still playing and Martin must have been no more than eight. I was out on the pitch running some intervals. He was, as always, with me. When I was finished I wanted to go home, but we couldn't before he had done 50 more shots (at goal).&lt;/p&gt;&lt;p&gt;"Then I understood he also had a talent for training and that is the most important talent you can have."&lt;/p&gt;&lt;p&gt;It is conceivable Odegaard may get to showcase his talents on one of the biggest soccer stages of all given Norway's impressive start to its Euro 2016 campaign.&lt;/p&gt;&lt;p&gt;That 2-1 victory, earned thanks to goals from Tarik Elyounossi and Havard Nielsen, put Norway third in its group, behind Croatia, who are top, and Italy.&lt;/p&gt;&lt;p&gt;Croatia thrashed Azerbaijan 6-0 while Italy edged past Malta 1-0 thanks to a first senior goal for Graziano Pelle, who plays for Southampton in the English Premier League.&lt;/p&gt;&lt;p&gt;Icelandic inspiration&lt;/p&gt;&lt;p&gt;The biggest shock of the night came in Reykjavik where Iceland made it three wins out of three after beating Netherlands 2-0.&lt;/p&gt;&lt;p&gt;It is the first time in Iceland's history it has won the opening three matches of a qualifying campaign without conceding a goal.&lt;/p&gt;&lt;p&gt;Just like he was in the win over Latvia on Friday, Gylfi Sigurdsson was Iceland's hero, scoring twice in a famous win over a side that finished third at the 2014 World Cup in Brazil.&lt;/p&gt;&lt;p&gt;Sigurdsson, who plays in the English Premier League with Swansea, grabbed his first from the penalty spot after Stefan de Vrij fouled Birkir Bjarnason, firing powerfully past Jasper Cillessen.&lt;/p&gt;&lt;p&gt;Bayern Munich star Arjen Robben had a chance to level matters but he wasted a glorious chance, heading wide from a pinpoint Daley Blind cross.&lt;/p&gt;&lt;p&gt;And he would be made to pay for that miss as Sigurdsson doubled his account with a fierce volley into the roof of the net following a corner.&lt;/p&gt;&lt;p&gt;Netherlands had opportunities in the second half as it pressed to get back in the game but Iceland could have added to its tally on the counter attack.&lt;/p&gt;&lt;p&gt;Iceland, who are managed jointly by former Sweden manager Lars Lagerb&auml;ck and Heimir Hallgrisson, are now six points ahead of Netherlands, who are languishing in third.&lt;/p&gt;&lt;p&gt;The other clashes in Group A saw the Czech Republic triumph 4-2 in Kazakhstan while Latvia and Turkey drew 1-1 in Riga.&lt;/p&gt;&lt;p&gt;Elsewhere, much-fancied Belgium were held to a 1-1 draw with Bosnia in Group B, Manchester City striker Edin Dzeko's opener canceled out by Radja Nainggolan.&lt;/p&gt;&lt;p&gt;That means Wales, led by Real Madrid star Gareth Bale, now sit top after it held on with 10-men to beat Cyprus 2-1.&lt;/p&gt;&lt;p&gt;David Cotterill grabbed the first before Bale set up Hal Robson-Kanu for the second. Vincent Laban pulled one back for the visitors but Wales held on in the face of some heavy second half pressure after Andy King was sent off.&lt;/p&gt;&lt;p&gt;Wales has only ever qualified for one major tournament in its history, the World Cup back in 1958. It faces Belgium next.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013170740-martin-odegaard-norway-debut-vertical-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908152849-odegaard-celebrates-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908153651-odegaard-action-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908154913-odegaard-face-on-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908155127-odegaard-norway-coach-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908155459-odegaard-smiling-vertical-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908160509-odegaard-norway-training-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908155639-odegaard-young-one-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013170740-martin-odegaard-norway-debut-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908152849-odegaard-celebrates-topics.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Historic win for Mercedes in Russia overshadowed by Bianchi tribute</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Lewis Hamilton wins the inaugural Russian Grand Prix from Mercedes rival Nico Rosberg</li>
</ul>
<ul>
<li>The Mercedes one-two in Sochi secures the team's first constructors' title</li>
</ul>
<ul>
<li>Mercedes chief Toto Wolff says: "We don't forget about Jules"</li>
</ul>
<ul>
<li>The drivers held a minute's silence on the grid for stricken Marussia driver Jules Bianchi</li>
</ul>
<hr>
<p>By Sarah Holt, CNN</p>
<p>2014-10-12T21:15:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- The seesawing emotional highs and lows that infuse motor racing were perfectly illustrated at the inaugural Russian Grand Prix.&lt;/p&gt;&lt;p&gt;Lewis Hamilton raced to an easy victory at the Sochi circuit on Sunday to secure a first-ever team title for Mercedes.&lt;/p&gt;&lt;p&gt;The champagne bubbled in plastic cups and there were raucous renditions of "We Are The Champions" from the team garage.&lt;/p&gt;&lt;p&gt;But Mercedes motorsport director Toto Wolff brought the revelers back to earth with a dose of reality.&lt;/p&gt;&lt;p&gt;"We don't forget about Jules," he told Sky television after the race. "This is still overshadowing everything we do. The sport is a side story."&lt;/p&gt;&lt;p&gt;The Formula One community had a clear message in Russia -- it was racing for stricken Marussia driver Jules Bianchi, who is seriously ill after an accident seven days ago at the Japanese round of the world championship.&lt;/p&gt;&lt;p&gt;His family revealed in a statement Thursday, the 25-year-old Frenchman had suffered a "diffuse axonal injury," and was in a critical but stable condition at the Mie General Medical Center in Yokkaichi, Japan.&lt;/p&gt;&lt;p&gt;The remaining 21 race drivers in Russia assembled at the front of the grid in a moving show of support for the popular Bianchi.&lt;/p&gt;&lt;p&gt;They held a minute's silence in respect of their colleague before climbing into their cars.&lt;/p&gt;&lt;p&gt;Marussia chose not to run Bianchi's car in Russia. Instead it stood in tribute on his side of the garage.&lt;/p&gt;&lt;p&gt;On Sunday, members of the team gathered together on the grid with their sole driver Max Chilton holding a pit board that read: "Racing for Jules."&lt;/p&gt;&lt;p&gt;Teamwork. That's what saw us through a very difficult week in Sochi. #RacingForJules pic.twitter.com/ud6mqaV2QH&lt;/p&gt;&lt;p&gt;Chilton, however, retired from the race after just nine laps with an unspecified problem with his car.&lt;/p&gt;&lt;p&gt;"It hasn't been an easy day, far from it, and all the guys have had to dig deep to get us to the grid," he said.&lt;/p&gt;&lt;p&gt;"It was very emotional with all the support for Jules. I think the team, the sport and all the fans have really done him proud.&lt;/p&gt;&lt;p&gt;"Somehow we need to find the strength to regroup and move forward, which is hard to contemplate right now."&lt;/p&gt;&lt;p&gt;At the front of the field, Hamilton raced to a flawless victory to extend his lead in the drivers' championship to 17 points over his Mercedes teammate Nico Rosberg.&lt;/p&gt;&lt;p&gt;"The car's been amazing this weekend and I really, really enjoyed the track," said Hamilton, who won the world title in 2008 with McLaren.&lt;/p&gt;&lt;p&gt;"Russia's been one of my favorite places so far this year, so it's very cool to have won the first race here."&lt;/p&gt;&lt;p&gt;Hamilton started in pole position and in his eagerness to swoop past him at the start, Rosberg locked up his tires going into the second corner and ran wide.&lt;/p&gt;&lt;p&gt;The German immediately pitted for a new set of tires and rejoined the race in a lowly 20th position.&lt;/p&gt;&lt;p&gt;Rosberg demonstrated his skill to make the rubber last for another 52 laps as he fought his way back up to second but it was another impatient mistake that dented his title chances.&lt;/p&gt;&lt;p&gt;"Half of me is extremely disappointed that I messed up today," Rosberg said. "But the other half, I'm really, really happy, because everybody in the team deserves it so much.&lt;/p&gt;&lt;p&gt;"For them the most important title of the year is the constructors' championship."&lt;/p&gt;&lt;p&gt;Valtteri Bottas underlined his form by taking the final podium spot in a straightforward race for Williams for his fifth podium of the season.&lt;/p&gt;&lt;p&gt;Despite the subdued atmosphere in F1's inner circle, there was a feeling of national pride at the Sochi circuit, which has breathed new life into the coastal park used for the 2014 Winter Olympics and Paralympics.&lt;/p&gt;&lt;p&gt;A near capacity crowd of 55,000 fans came to the race, the first Russian Grand Prix in 100 years and the first ever in the world championship.&lt;/p&gt;&lt;p&gt;President Putin made an unusual guest appearance at the end of the race, visiting the drivers in the waiting room before handing out the trophies on the podium.&lt;/p&gt;&lt;p&gt;It is reported that Russia is paying $50m a year to host the race.&lt;/p&gt;&lt;p&gt;F1 returns to racing at the U.S. Grand Prix in Austin, Texas in three weeks' time, while its close band of drivers anxiously await better news from Japan.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012165150-drivers-bianchi-tribute-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012211521-marussia-tribute-russia-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012212222-kvyat-grid-girl-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012215527-kvyat-media-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012212547-russia-gp-flypast-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012211329-rosberg-error-russia-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012212730-russia-gp-alonso-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012211729-putin-podium-russia-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012211110-nico-rosberg-podium-russia-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012210719-drivers-celebrate-mercedes-win-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Shanghai win puts Roger Federer on a roll with world No.1 spot in sight</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Roger Federer wins first Shanghai Masters title with victory over Gilles Simon</li>
</ul>
<ul>
<li>The 33-year-old Swiss will now move above Rafael Nadal in world rankings</li>
</ul>
<ul>
<li>Federer says he won't change schedule for chance to regain world No.1 spot</li>
</ul>
<ul>
<li>But the 17-time grand slam champion says he's not slowing down yet</li>
</ul>
<hr>
<p></p>
<p>2014-10-12T19:07:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- The Fed Express rolls out of Shanghai with no signs of slowing down yet.&lt;/p&gt;&lt;p&gt;Roger Federer beat Frenchman Gilles Simon to win his first Shanghai Masters crown Sunday and his fourth title of the season.&lt;/p&gt;&lt;p&gt;The victory will move him above Rafael Nadal, who has been laid low with appendicitis, and up to second in the world rankings.&lt;/p&gt;&lt;p&gt;"Usually everything slows down at the end of the season," Federer told reporters in China. "Not for me this time.&lt;/p&gt;&lt;p&gt;"This year everything is going really well. I have so many highlights to look forward to for the end of the season, which is nice."&lt;/p&gt;&lt;p&gt;With just a handful of events to go until next month's season finale in London, Federer could still mathematically challenge Novak Djokovic to end the year as the world No.1.&lt;/p&gt;&lt;p&gt;The 33-year-old Swiss ace beat Djokovic - who arguably inflicted more pain by defeating Federer in the summer's Wimbledon final -- in the semifinals in Shanghai.&lt;/p&gt;&lt;p&gt;"I'm not even going to change my schedule because of it," Federer reflected on the possibility of regaining the number one spot.&lt;/p&gt;&lt;p&gt;"I haven't thought about it, to be quite honest. I mean, it's in Novak's racquet. He dictates.&lt;/p&gt;&lt;p&gt;"But nevertheless, I'm still going to be playing and hopefully playing well again."&lt;/p&gt;&lt;p&gt;Federer did not have it easy against Simon, who took the Swiss to a tiebreak in the opening set and had set point at 6-5 up.&lt;/p&gt;&lt;p&gt;But the 17-time grand slam champion snuffed out the threat to take the first set breaker 8-6.&lt;/p&gt;&lt;p&gt;The match was settled by another tiebreak in the second set which Federer duly closed out more comfortably for a 76 76 victory.&lt;/p&gt;&lt;p&gt;There was more good news for Swiss tennis fans as Stan Wawrinka qualified for the World Tour Finals in London.&lt;/p&gt;&lt;p&gt;Federer, Djokovic, Nadal and Wawrinka are the only four qualifiers so far in the elite eight-man competitions, which begins on 9 November.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012195951-roger-federer-shanghai-win-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131018082217-spc-talk-asia-roger-federer-career-00011307-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140820173159-boris-becker-wimbledon-final-2014-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140706171636-wimbledon-djokovic-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140317135210-rene-lacoste-reptile-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908173716-cilic-top3-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908142559-serena-tease-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140829175927-gibson-wimbledon-trophy-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140827124247-eugenie-bouchard-canada-tease-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140820173159-boris-becker-wimbledon-final-2014-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Whiz kid Marc Marquez seals second MotoGP crown in Japan</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Marc Marquez defends his MotoGP crown with second place in Japan</li>
</ul>
<ul>
<li>The 21-year-old Spaniard is the youngest rider to win back-to-back world titles</li>
</ul>
<ul>
<li>Marquez is the first Honda driver to win title at home circuit of Motegi</li>
</ul>
<ul>
<li>"I am always smiling and always happy, but also I feel pressure," says the Spaniard</li>
</ul>
<hr>
<p>By Jonathan Hawkins, CNN</p>
<p>2014-10-12T17:45:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- It took a little longer than most people expected but MotoGP whiz kid Marc Marquez wrapped up a second world title in Japan.&lt;/p&gt;&lt;p&gt;The 21-year-old finished runner-up behind compatriot Jorge Lorenzo -- and crucially ahead of the legendary Italian Valentino Rossi and Dani Pedrosa -- to take an unassailable 82-point lead in the championship with three rounds to go.&lt;/p&gt;&lt;p&gt;The landmark means Marquez beat Mike Hailwood's record, set in 1963, to become the youngest ever rider to win consecutive titles.&lt;/p&gt;&lt;p&gt;But perhaps more importantly for his Repsol Honda team, he did it at Motegi.&lt;/p&gt;&lt;p&gt;This track is sacred ground for Honda. The Japanese giants designed and built the track; it is where they test their cars as well as their bikes, and it also houses Honda's museum.&lt;/p&gt;&lt;p&gt;As such, the pressure to perform here is intense. Perhaps because of this, no Honda rider had ever managed to clinch the championship here -- until now.&lt;/p&gt;&lt;p&gt;In the end it was an efficient performance from the reigning champion, but there was no sense of inevitability.&lt;/p&gt;&lt;p&gt;Rossi blasted into the lead, while a muscular pass from Lorenzo saw Marquez fall back to seventh place on the race's first corner.&lt;/p&gt;&lt;p&gt;The champion fought his way up to fourth on the second lap, but Lorenzo looked to be a man on a mission, first breaking the lap record and then ducking past his Movistar Yamaha teammate Rossi on lap five to take a lead he would maintain to the line.&lt;/p&gt;&lt;p&gt;For Marquez the key was to finish ahead of Pedrosa and Rossi, and gradually he settled into the task.&lt;/p&gt;&lt;p&gt;Easing past his fellow Spaniard, he then closed the gap on the Italian. After 14 laps he finally caught him, but his first attempted pass saw the wily Rossi immediately bite back to retake second.&lt;/p&gt;&lt;p&gt;A lap later though and Marquez took advantage of the Honda's superior cornering to slip inside the Yamaha's line.&lt;/p&gt;&lt;p&gt;It was all he needed to do, and the remaining eight laps saw him cement his place and cross the line in comfort.&lt;/p&gt;&lt;p&gt;The sea of red-clad Marquez fans in Motegi's packed stands erupted.&lt;/p&gt;&lt;p&gt;2014 World Champion #MM93WorldChamp pic.twitter.com/qzDJ11FyxW&lt;/p&gt;&lt;p&gt;Marquez had talked before about the burden of expectation as his season unfolded, and he appeared as relieved as he was delighted to finally seal the title.&lt;/p&gt;&lt;p&gt;"Two years in MotoGP, two titles. It's incredible," Marquez told reporters. "I couldn't have imagined it.&lt;/p&gt;&lt;p&gt;"Maybe to people it looked easy because I am always smiling and always happy, but also I feel pressure."&lt;/p&gt;&lt;p&gt;Lorenzo's victory, his second in two races, equals five-time world champion Mick Doohan's record of 54 grand prix victories, moving him up to him up to joint fifth place in the all-time winners list.&lt;/p&gt;&lt;p&gt;But his return to form has come too late for him to threaten Marquez for the championship.&lt;/p&gt;&lt;p&gt;"We are happy for Marc that he won the title," he said. "This year he was the best in general, so we want to say congratulations."&lt;/p&gt;&lt;p&gt;Rossi, enjoying something of an Indian summer to his career back at Yamaha, also congratulated the young champion: "I have to say that he deserves this championship. He worked well and was the stronger man this year."&lt;/p&gt;&lt;p&gt;Samurai celebrations&lt;/p&gt;&lt;p&gt;MotoGP is a sport that thrives on spectacle, and Marquez had saved a special treat for his fans at the checkered flag.&lt;/p&gt;&lt;p&gt;A man in full samurai costume, flanked by two women in geisha dresses, appeared on the track side gravel through a red smoke of fireworks.&lt;/p&gt;&lt;p&gt;The samurai handed Marquez a sword, with which the champion cut the string of a balloon bearing the number one.&lt;/p&gt;&lt;p&gt;A geisha then handed him a gold helmet, which he donned to perform his lap of honor. It was a fitting celebration for a truly extraordinary rider.&lt;/p&gt;&lt;p&gt;Sibling rivalry?&lt;/p&gt;&lt;p&gt;Since the end of Marquez's record equaling winning run in Brno the MotoGP championship has seen different winners and tight contests, which will have relieved the Spaniard's rivals as well as the sport's administrators.&lt;/p&gt;&lt;p&gt;He is still one win short of equallng Mick Doohan's record of 12 wins in a season, but Doohan himself warns that the period of Marquez domination may have just begun.&lt;/p&gt;&lt;p&gt;"He's lifted the bar quite substantially this year," the Australian told BT Sport. "Last year he moved it, this year he's added to that. For someone to take away this dominance -- it's either Lorenzo or another guy coming through, and at the moment who's that?"&lt;/p&gt;&lt;p&gt;It is not an easy question to answer, but contenders are out there. And there may be one very close to home.&lt;/p&gt;&lt;p&gt;It was a double celebration for the Marquez family as younger brother Alex snatched victory in the Moto3 class.&lt;/p&gt;&lt;p&gt;The junior sibling leads that championship; the prospect of the brothers fighting for future titles in the premier class is a mouth watering one.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012183712-marc-marquez-wins-2014-title-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140829152524-pkg-marc-marquez-motogp-champion-00012118-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140828111224-raw-motogp-lap-silverstone-hawkins-00012530-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130313135056-human-to-hero-jorge-lorezo-motogp-00014628-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140417183625-lewis-hamilton-helmet-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140923172238-kimi-raikkonen-sunglasses-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012183712-marc-marquez-wins-2014-title-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008174143-danni-kyvat-profile-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140918112639-jb-enviro-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140905125252-rosberg-hamilton-split-tease-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Germany humbled by Poland in Euro 2016 qualifier</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Poland defeat Germany in Euro 2016 qualification match-up</li>
</ul>
<ul>
<li>Goals from Arkadiusz Milik and Sebastian Mila secure 2-0 victory</li>
</ul>
<ul>
<li>Result marks Poland's first ever win over Germany</li>
</ul>
<hr>
<p>By Eoghan Macguire, for CNN</p>
<p>2014-10-11T22:30:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- Becoming world champions for the fourth time, defeating the illustrious Brazil 7-1 in their own back yard along the way before returning to the adulation of a million people at the Brandenburg Gate in Berlin -- 2014 has been just about the perfect year for Germany's football stars.&lt;/p&gt;&lt;p&gt;But things didn't quite go to plan on Saturday as Joachim Low's side was defeated 2-0 by a well organized Poland in Euro 2016 qualifying.&lt;/p&gt;&lt;p&gt;The result marks the first time Poland has ever defeated Germany -- a fact not lost on the raucous home crowd who seemed to expend as much energy singing and shouting over the course of this pulsating Group D match as their heroes did on the pitch.&lt;/p&gt;&lt;p&gt;After a goalless first half, Arkadiusz Milik gave the Poles the lead in the 50th minute, rising to nod beyond Germany goalkeeper, Manuel Neuer.&lt;/p&gt;&lt;p&gt;Poland's star-striker Robert Lewandoski then showed great strength to hold-off former Borussia Dortmund teammate Erik Durm late on before squaring to substitute Sebastian Mila who arrowed a fine strike beyond Neuer to make sure of the win.&lt;/p&gt;&lt;p&gt;Goalkeeper Wojciech Szczesny saved well from German sharp-shooters Andre Schurle and Mario Gotze in the moments after Poland took the lead while Lukas Podolski crashed a left-footed off the crossbar from eight yards out with 10 minutes remaining.&lt;/p&gt;&lt;p&gt;Despite having much of the possession, Germany struggled to break down their hosts who were happy to sit deep and play on the counter-attack.&lt;/p&gt;&lt;p&gt;"Obviously, we're disappointed." Low said in quotes carried by the German FA's website after the match.&lt;/p&gt;&lt;p&gt;"I can't blame my team for much, maybe only that we were too careless with our chances. Poland then made it 1-0 with their very first shot."&lt;/p&gt;&lt;p&gt;Low's frustration was echoed by Neuer who admitted to being caught out for Poland's first strike.&lt;/p&gt;&lt;p&gt;"It was an avoidable defeat," Neuer said. "We didn't play badly. If we had scored the first goal, then we would have won."&lt;/p&gt;&lt;p&gt;"I came out bravely for the first goal, but I was too late -- it was a mistake by me."&lt;/p&gt;&lt;p&gt;Qualification for Euro 2016 in a group that also features Scotland, the Republic of Ireland and Georgia now seems wide open, although the World Champions will still be favorites to qualify.&lt;/p&gt;&lt;p&gt;In Saturday's other Group D fixtures, Robbie Keane scored a hat-trick in the first 18 minutes of the Republic of Ireland's 7-0 romp against tournament debutants Gibraltar.&lt;/p&gt;&lt;p&gt;Scotland overcame Georgia 1-0 in Glasgow, meanwhile, thanks to an own goal from Akaki Khubutia who turned into his own net after a vicious shot from Shaun Maloney.&lt;/p&gt;&lt;p&gt;Poland now top the group with six points, ahead of Ireland on goal difference.&lt;/p&gt;&lt;p&gt;Germany and Scotland lie three points back in third and fourth position respectively.&lt;/p&gt;&lt;p&gt;The Poles have the chance to stretch their lead when they welcome Scotland on Wednesday while Germany will aim to get back on track by defeating the Irish in Gelsenkirchen.&lt;/p&gt;&lt;p&gt;Northern Ireland wins, Greeks and Danes draw&lt;/p&gt;&lt;p&gt;Elsewhere in Euro 2016 qualifying Saturday, Northern Ireland rose to the top of Group F thanks to a 2-0 home victory over minnows the Faroe Islands.&lt;/p&gt;&lt;p&gt;In the group's other matches, Finland held Greece 1-1 in Helsinki while a stunning free-kick from Balasz Dzsudzsak earned Hungary a 1-1 draw with Romania in Bucharest.&lt;/p&gt;&lt;p&gt;A late goal from substitute Lasse Vibe spared Denmark's blushes against Albania and ensured the Danes remain top of Group I.&lt;/p&gt;&lt;p&gt;Armenia held Serbia 1-1 in Hrazdan in Group I's earlier fixture.&lt;/p&gt;&lt;p&gt;Read: Brazil beats Argentina, Suarez returns&lt;/p&gt;&lt;p&gt;Read: India's first professional soccer league kicks off&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141011215256-germaqny-poland-euro-2016-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010110118-pkg-kapur-indian-super-league-00005109-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140501102656-neymar-brazil-world-cup-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140519142727-football-michael-owen-manchester-united-van-gaal-00001324-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/121004082835-jose-mourinho-mario-balotelli-story-football-00000627-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908152849-odegaard-celebrates-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140814160418-jose-mourinho-epl-preview-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140808165712-suarez-appeal-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140717163511-van-gaal-tease1-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140711132710-suarez-barcelona-image-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Lewis Hamilton claims pole in Russia as F1 rallies around Bianchi</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Hamilton claims pole position in Russian Grand Prix</li>
</ul>
<ul>
<li>Title rival and teammate Nico Rosberg will begin in second position</li>
</ul>
<ul>
<li>Mercedes pair pushed all the way by the Williams of Valtteri Bottas</li>
</ul>
<ul>
<li>Drivers still trying to come to terms with the accident of Jules Bianchi in Japan last week</li>
</ul>
<hr>
<p>By Eoghan Macguire, for CNN</p>
<p>2014-10-11T22:57:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- Lewis Hamilton will start the first ever Russian Grand Prix in pole position after coming out on top in Saturday's tense qualifying session.&lt;/p&gt;&lt;p&gt;The Mercedes driver has been on dazzling form in recent weeks, winning consecutive races in Italy, Singapore and Japan to climb atop the overall driver's standings, and his hot streak continued in the Black Sea resort town of Sochi.&lt;/p&gt;&lt;p&gt;Hamilton clocked a fastest lap of one minute, 38.338 seconds but was made to sweat by the Williams of Valtteri Bottas who looked set to trump that time only to skid off at the very end of the third qualifying run.&lt;/p&gt;&lt;p&gt;The slip ensured the Finn finished third fastest behind Hamilton's teammate and title rival Nico Rosberg.&lt;/p&gt;&lt;p&gt;McLaren's Jenson Button will begin the race from fourth position ahead of the Toro Rosso of home favourite Daniil Kvyat who edged out Kevin Magnusson of McLaren and Daniel Ricciardo of Red Bull.&lt;/p&gt;&lt;p&gt;"Pole is a great place to start," Hamilton told the waiting press after coming off the track.&lt;/p&gt;&lt;p&gt;"It wasn't the easiest of sessions. Rosberg and Bottas were looking quite strong and hooking up a good lap wasn't the same as practice. It will be tough tomorrow in the race. It is a long way down to turn one. We'll see how that works out."&lt;/p&gt;&lt;p&gt;Elsewhere on the track, Fernando Alonso clocked the eighth fastest time just ahead of Ferrari teammate Kimi Raikkonen. Four-time world Champion Sebastian Vettel, meanwhile, will start in eleventh position after failing to make the final qualifying run.&lt;/p&gt;&lt;p&gt;"I wasn't comfortable in the car today. It was very difficult," Vettel said. "The car felt nervous, so I couldn't take the speed into the corners, I lost the rear many times around the lap and therefore wasn't quick enough."&lt;/p&gt;&lt;p&gt;The day's qualifying took place under calm, sunny conditions that were in stark contrast to the heavy rain a week earlier in Japan that led to Marussia driver Jules Bianchi suffering a severe head injury.&lt;/p&gt;&lt;p&gt;The 25-year-old Frenchman remains in hospital in Yokkaichi and a number of drivers spoke earlier this week about the difficulty of competing again so soon after such a traumatic incident.&lt;/p&gt;&lt;p&gt;Hamilton said he was praying for the Frenchman while all 21 drivers have put the words "Tous avec Jules #17" on their helmets this weekend to show their support.&lt;/p&gt;&lt;p&gt;Bianchi's Marussia teammate, Max Chilton, took to the track Saturday but finished the day in 21st position and will start last on the grid Sunday.&lt;/p&gt;&lt;p&gt;He later described the emotions he and his team felt and the difficulties of trying to focus on racing under the circumstances.&lt;/p&gt;&lt;p&gt;You are with us in spirit bro &amp; in our hearts. Prayers are with you man all over the world! #forzajules #godblesshim pic.twitter.com/GEYx7VQ5GE&lt;/p&gt;&lt;p&gt;"(It's been) a tough weekend and one that hasn't got any easier as we've progressed towards the race," Chilton said.&lt;/p&gt;&lt;p&gt;"I'm grateful for having the whole Team around me as I think that it is helping all of us to focus.&lt;/p&gt;&lt;p&gt;"Performance-wise, we didn't get the qualifying position we wanted today, but there are some reasons for that.&lt;/p&gt;&lt;p&gt;"We'll keep pushing hard this evening, and do our best to get ahead of the Caterhams tomorrow, but the fact is, it's not the same without my teammate."&lt;/p&gt;&lt;p&gt;Read: Emotional F1 race following Bianchi crash&lt;/p&gt;&lt;p&gt;Read: Will Kvyat be Russia's first world champion?&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141011160416-lewis-hamilton-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006171836-spc-circuit-f1-karun-chandhok-sochi-autodrom-00012430-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140929084128-spc-circuit-f1-00003022-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140919144117-spc-circuit-f1-safety-car-00001807-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908181125-spc-f1-circuit-pirelli-tire-00014312-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140417183625-lewis-hamilton-helmet-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140923172238-kimi-raikkonen-sunglasses-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141012183712-marc-marquez-wins-2014-title-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008174143-danni-kyvat-profile-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140918112639-jb-enviro-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>F1: 'Emotional' weekend ahead in Sochi following Bianchi crash</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Formula One back in action less than a week after Jules Bianchi crash</li>
</ul>
<ul>
<li>Teams are in Sochi for Sunday's inaugural Russian Grand Prix</li>
</ul>
<ul>
<li>Lewis Hamilton tops standings in second practice session ahead of Saturday qualifying</li>
</ul>
<ul>
<li>NEW: FIA: This must never happen again</li>
</ul>
<hr>
<p></p>
<p>2014-10-10T17:54:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- Five days after the terrible accident suffered by Jules Bianchi, Formula One drivers got back on track Friday for two practice sessions ahead of this weekend's inaugural Russian Grand Prix.&lt;/p&gt;&lt;p&gt;While their eyes were firmly fixed on Sochi's new circuit, their thoughts, and those of everyone involved in the sport, were very much focused on the Frenchman -- who remains in a critical but stable condition at Yokkaichi's Mie General Hospital in Japan.&lt;/p&gt;&lt;p&gt;Bianchi's Marussia teammate Max Chilton echoed the sentiments of all the paddock ahead of Friday's opening practice session.&lt;/p&gt;&lt;p&gt;"I don't know how to put into words how truly devastated I am by what has happened to Jules," Chilton said in a statement.&lt;/p&gt;&lt;p&gt;"The support from the F1 family has been incredible and all we can do is be there to support Jules' family at this difficult time," the Briton added.&lt;/p&gt;&lt;p&gt;"It is going to be a very emotional weekend for the whole team, but we will try to get through it and keep praying for Jules."&lt;/p&gt;&lt;p&gt;We will race on with a single car in Sochi &gt; http://t.co/XenOaxmuwZ @Jules_Bianchi #JB17 pic.twitter.com/0wPi0Wb0Uq&lt;/p&gt;&lt;p&gt;As a mark of respect to Bianchi, Marussia will run only one car this weekend, with team kit and cars all sporting #JB17 -- a hashtag frequently used by the 25-year-old on his social media posts.&lt;/p&gt;&lt;p&gt;Bianchi's car has also been prepared in the usual way and will sit on his side of the garage throughout the weekend, the team said.&lt;/p&gt;&lt;p&gt;"In support of Jules and his family, the team and its cars will carry the familiar #JB17 graphic, to ensure that, although Jules is not with us in Sochi this weekend, he is, nonetheless, racing on with the Marussia F1 team," it said in a statement.&lt;/p&gt;&lt;p&gt;All 21 drivers have put the words "Tous avec Jules #17" on their helmets to show their support for Bianchi, who was rated as a future top driver after earning Marussia's historic first championship points at Monaco earlier this season.&lt;/p&gt;&lt;p&gt;You are with us in spirit bro &amp; in our hearts. Prayers are with you man all over the world! #forzajules #godblesshim pic.twitter.com/GEYx7VQ5GE&lt;/p&gt;&lt;p&gt;Current championship leader Lewis Hamilton tweeted: "You are with us in spirit bro and in our hearts. Prayers with you man all over the world! #forzajules #godblesshim."&lt;/p&gt;&lt;p&gt;Bianchi was injured when he came off the track and collided with a recovery vehicle during the closing stages of last Sunday's Japanese Grand Prix at Suzuka.&lt;/p&gt;&lt;p&gt;On Wednesday, his family revealed he had suffered a "diffuse axonal injury," a potentially devastating type of cerebral trauma that causes widespread tearing of nerve fibers across the whole of the brain.&lt;/p&gt;&lt;p&gt;FIA promises changes&lt;/p&gt;&lt;p&gt;The sport's governing body, the FIA, reported on its preliminary investigation Friday, with president Jean Todt telling gathered reporters: "We have to learn from what happened -- we cannot be facing such a situation again."&lt;/p&gt;&lt;p&gt;F1 officials at Suzuka have come under criticism for not bringing out a safety car earlier when Adrian Sutil crashed on lap 44 before Bianchi plowed into the crash scene two laps later, colliding with a recovery tractor.&lt;/p&gt;&lt;p&gt;Race director Charlie Whiting defended his decision but said that not every driver had slowed down for the double-waved yellow flags, although he believed Bianchi did but it was a "matter of degree."&lt;/p&gt;&lt;p&gt;Whiting added that the FIA will investigate with teams a way to automatically slow down cars when two yellow flags are being displayed.&lt;/p&gt;&lt;p&gt;"The decision to slow down should be taken away from drivers. There will be a meeting with teams tomorrow morning to discuss that," he said.&lt;/p&gt;&lt;p&gt;Hamilton fastest in second practice&lt;/p&gt;&lt;p&gt;Meanwhile, Hamilton led the way in second practice Friday after his Mercedes teammate Nico Rosberg had topped the standings in the opening session.&lt;/p&gt;&lt;p&gt;McLaren's Kevin Magnussen was second fastest, narrowly outpacing Ferrari's Fernando Alonso, with Rosberg down in fourth and Williams' Valtteri Bottas not far behind in fifth.&lt;/p&gt;&lt;p&gt;After Hamilton's victory in Japan, he holds an 10-point lead over Rosberg in the title race with four rounds remaining, including the inaugural race at Sochi.&lt;/p&gt;&lt;p&gt;Final qualifying is Saturday.&lt;/p&gt;&lt;p&gt;Read more: Bianchi suffers 'severe head injury' in Japanese GP&lt;/p&gt;&lt;p&gt;Read more: How do crashes affect mindset of F1 drivers?&lt;/p&gt;&lt;p&gt;Read more: Can Kvyat become Russia's first F1 champ?&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010132451-sochi-bianchi-car-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010132353-sochi-marussia-chilton-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010131756-sochi-rosberg-bianchi-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010132051-sochi-lewis-hamilton-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010131509-sochi-hamilton-fairground-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010131640-sochi-vettel-ecclestone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010132213-sochi-alonso-circuit-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010131346-sochi-raikkonen-cycling-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010132451-sochi-bianchi-car-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010132353-sochi-marussia-chilton-topics.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Lionel Messi misses penalty as Brazil defeats Argentina, Suarez returns</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Brazil defeat Argentina 2-0 in Beijing friendly</li>
</ul>
<ul>
<li>Diego Tardelli scores twice to give a Selecao victory</li>
</ul>
<ul>
<li>Lionel Messi misses penalty just before half time</li>
</ul>
<hr>
<p>By Eoghan Macguire, for CNN</p>
<p>2014-10-11T22:56:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- Lionel Messi missed a penalty as Brazil defeated Argentina 2-0 in the Superclasico de Las Americas friendly fixture in Beijing Saturday.&lt;/p&gt;&lt;p&gt;Goals either side of half-time from Diego Tardelli were enough to ensure Brazil trumped its great South American rival for the first time since 2012.&lt;/p&gt;&lt;p&gt;A mix up in the Argentina defense enabled Atletico Miniero midfielder Tardelli to carefully place a volley beyond Argentina keeper Sergio Romero after 28 minutes.&lt;/p&gt;&lt;p&gt;Messi then had the chance to draw la Albiceleste level after Angel Di Maria was brought down in the box just before half time. But the Barcelona star's tame penalty was easily saved by Jefferson in the Brazil goal.&lt;/p&gt;&lt;p&gt;An unmarked Tardelli put Brazil out of sight when he took advantage of yet more poor Argentina defending to nod in an Oscar corner after 64 minutes.&lt;/p&gt;&lt;p&gt;While not a competitive fixture, the result marks Brazil's third consecutive win since its disastrous exit at the hands of Germany at the 2014 World Cup.&lt;/p&gt;&lt;p&gt;A Selecao has made wholesale changes to its football operation since that 7-1 semi-final humiliation in July.&lt;/p&gt;&lt;p&gt;Former midfield star and manager at the 2010 World Cup in South Africa, Dunga, has replaced Luiz Felipe Scolari in the dugout while players such as Kaka and Robinho have been recalled to the squad after missing out on the World Cup.&lt;/p&gt;&lt;p&gt;Suarez makes international return&lt;/p&gt;&lt;p&gt;Luis Suarez returned to international football for the first time since biting Italy's Giorgio Chiellini at the World Cup in Brazil earlier this year and set up Uruguay's only goal in a 1-1 friendly draw against Saudi Arabia Friday.&lt;/p&gt;&lt;p&gt;The Barcelona striker was initially banned from all football activity for four months and nine international matches.&lt;/p&gt;&lt;p&gt;But an appeal to the Court of Arbitration for Sport saw the initial punishment altered to nine competitive internationals and allowed the 27-year-old to train with his teammates and take part in friendlies.&lt;/p&gt;&lt;p&gt;Suarez's 47th minute strike rebounded off the post before being turned in to his own goal by Saudi defender Hassan Muath Fallatah.&lt;/p&gt;&lt;p&gt;Substitute Naif Hazazi equalized for Saudi Arabia in the closing minutes to deny Uruguay victory.&lt;/p&gt;&lt;p&gt;Read: Will India's new league prove big hit?&lt;/p&gt;&lt;p&gt;Read: Ebola fears sideline Guinea star&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141011174920-messi-luiz-beijing-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140501102656-neymar-brazil-world-cup-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010110118-pkg-kapur-indian-super-league-00005109-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141002124314-davies-intv-rio-ferdinand-racism-00002712-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908152849-odegaard-celebrates-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140814160418-jose-mourinho-epl-preview-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140808165712-suarez-appeal-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140717163511-van-gaal-tease1-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140711132710-suarez-barcelona-image-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140811144313-klose-retires-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Roger Federer eases Novak Djokovic aside to reach Shanghai final</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Roger Federer defeats Novak Djokovic in Shanghai Masters semifinal</li>
</ul>
<ul>
<li>Djokovic was unbeaten in 28 matches on Chinese soil coming into match</li>
</ul>
<ul>
<li>Federer will face Giles Simon of France in Sunday's final</li>
</ul>
<ul>
<li>Murray and Ferrer take on extra tournaments in bid to reach ATP World Tour Finals</li>
</ul>
<hr>
<p></p>
<p>2014-10-11T22:45:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- Roger Federer produced an imperious performance to end Novak Djokovic's 28 match winning streak on Chinese courts and claim a place in the final of the Shanghai Masters tournament Saturday.&lt;/p&gt;&lt;p&gt;The Swiss was in a confident, aggressive mood all evening, serving eight aces and firing down 35 winners, on his way to a 6-4 6-4 straight sets victory in just over an hour-and-a-half.&lt;/p&gt;&lt;p&gt;Federer will now face the unseeded Giles Simon in Sunday's final after the 29-year-old Frenchman overcame Feliciano Lopez of Spain 6-2 7-6 (7/1) in the day's earlier semifinal matchup.&lt;/p&gt;&lt;p&gt;"I'm not going to come into the match and play terrible," Federer said in quotes carried by the ATP website. "It just won't happen - not in the finals, not against Simon. That's the confidence I have right now."&lt;/p&gt;&lt;p&gt;"There was nothing in the game today that wasn't working. I think it was a high-level match. I'm unbelievably happy with the way it went."&lt;/p&gt;&lt;p&gt;The vanquished Djokovic was humble in defeat and paid tribute to his opponent's ruthlessness.&lt;/p&gt;&lt;p&gt;"I think I did not play too bad," said Djokovic, whose impressive China run included Shanghai Masters titles in 2012 and 2013 as well as three straight wins at the China Open in Beijing.&lt;/p&gt;&lt;p&gt;"It's just that he played everything he wanted to play," Djokovic added. "He played the perfect match ...an amazing match."&lt;/p&gt;&lt;p&gt;Federer's passage to the Shanghai final coupled with Rafael Nadal's early exit means he is now guaranteed to return to No.2 in the ATP world rankings on Monday no matter the outcome of Sunday's match.&lt;/p&gt;&lt;p&gt;Simon last reached the final of a Masters tournament six years ago and has dropped as low as 44th in the world this year but could rise to as high as 15th if he defeats Federer.&lt;/p&gt;&lt;p&gt;"I just know that I can do it," Simon told reporters after defeating Lopez. "When I'm playing good, I can play at (Federer's) level."&lt;/p&gt;&lt;p&gt;"The question is whether I will be able to do it tomorrow."&lt;/p&gt;&lt;p&gt;The race to London&lt;/p&gt;&lt;p&gt;Andy Murray and David Ferrer have both announced they will take on an extra tournament next week in a bid to qualify for November's ATP World Tour Finals in London.&lt;/p&gt;&lt;p&gt;Only the top eight ranked players qualify for the season-concluding event with a potential $2 million prize pot. Ferrer is currently ranked ninth while Murray is two places adrift in eleventh.&lt;/p&gt;&lt;p&gt;Both players have registered to take part in the Vienna Open which begins Tuesday and will also appear at tournaments in Valencia and Paris later in October.&lt;/p&gt;&lt;p&gt;Only three players, Djokovic, Federer and Nadal, have the rankings points to guarantee their participation in London.&lt;/p&gt;&lt;p&gt;Others with a shot of appearing in the British capital include Milos Raonic, Kei Nishikori, Tomas Berdych, Stan Wawrinka and Grigor Dimitrov.&lt;/p&gt;&lt;p&gt;Read: Nadal plays through pain barrier&lt;/p&gt;&lt;p&gt;Read: Federer like you've never seen him before&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141011200147-federer-shanghai-djokovic-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140923071219-world-sport-intv-nishikori-00004702-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140918121751-spc-open-court-davis-cup-semi-final-a-00001329-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140918123316-spc-open-court-davis-cup-semi-final-c-00021802-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140821121625-spc-open-court-althea-gibson-legacy-00003404-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140317135210-rene-lacoste-reptile-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908173716-cilic-top3-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140908142559-serena-tease-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140829175927-gibson-wimbledon-trophy-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140827124247-eugenie-bouchard-canada-tease-video-tease.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
