<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">Africa
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Ebola outbreak 'running much faster' than response</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>WHO warns 10,000 Ebola cases per week possible in West Africa by end of year</li>
</ul>
<ul>
<li>Peter Piot co-discovered Ebola virus in 1976, concerned about outbreak response</li>
</ul>
<ul>
<li>Piot has warned of 'unimaginable catastrophe' if the virus becomes lodged in a mega-city</li>
</ul>
<hr>
<p>By Jason Miks</p>
<p>2014-10-17T14:43:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- The current Ebola outbreak is "running much faster" than the international response to it, the co-discoverer of the virus said Thursday.&lt;/p&gt;&lt;p&gt;"This is the first Ebola epidemic where entire nations are involved, where big cities are affected," Peter Piot, a microbiologist and a former undersecretary general of the United Nations, told Global Public Square host Fareed Zakaria. "And I continue to be worried that the response to the epidemic is really running behind the virus."&lt;/p&gt;&lt;p&gt;According to the World Health Organization's latest update, there have been almost 9,000 confirmed and suspected cases, with almost 4,500 deaths. However, the WHO warned there could be as many as 10,000 new cases per week in Guinea, Liberia and Sierra Leone by the end of this year.&lt;/p&gt;&lt;p&gt;Piot, a member of the team that discovered the virus in 1976 in what is now the Democratic Republic of Congo, made headlines earlier this month when he told The Guardian newspaper he feared an "unimaginable catastrophe" if the virus became lodged in a mega-city such as Lagos.&lt;/p&gt;&lt;p&gt;"The three countries that are affected are being totally destabilized, not only in terms of people who are killed by Ebola -- their families, the orphans that now are coming up because the parents died -- but the economy has come to a standstill," Piot said Thursday, speaking from Oxford.&lt;/p&gt;&lt;p&gt;"People are massively dying from other diseases that are normally treatable, like malaria, or women die while giving birth because hospitals are abandoned or are full with Ebola patients. So that's a very, very destabilizing factor," he said, adding that the impact of its spread is "beyond Ebola."&lt;/p&gt;&lt;p&gt;Watch the full interview on "Fareed Zakaria GPS," this Sunday at 10 a.m. and 1 p.m. ET on CNN&lt;/p&gt;&lt;p&gt;Piot said that it is impossible to predict the number of cases. Asked about the WHO projections, he said: "10,000 per week, or 1,000, we don't really know."&lt;/p&gt;&lt;p&gt;"At the moment, there are about 1,000," he said. "It's still expanding, that's for sure. And it probably will continue to grow until all the measures have been put in place in a more efficient way."&lt;/p&gt;&lt;p&gt;Piot's comments came on the same day as Daniel Varga, the chief clinical officer for Texas Health Services, apologized over mistakes he says were made in the care of Thomas Duncan, a Liberian national who became the first person in the United States to die from the virus. Duncan was sent home despite saying he had a fever and that he had visited West Africa.&lt;/p&gt;&lt;p&gt;"Unfortunately, in our initial treatment of Mr. Duncan, despite our best intentions and a highly skilled medical team, we made mistakes," Varga testified to Congress. "We did not correctly diagnose his symptoms as those of Ebola. We are deeply sorry."&lt;/p&gt;&lt;p&gt;Writing for CNN earlier this month, Centers for Disease Control and Prevention chief Tom Frieden said one way for the United States to prevent the disease spreading in the United States is to tackle it at the source, in West Africa.&lt;/p&gt;&lt;p&gt;"After all is said and done here, that is the only way to truly and completely protect the health security of America -- and the world," Frieden wrote.&lt;/p&gt;&lt;p&gt;This view was echoed by Piot, who added that there were some encouraging signs from two of the countries in the region that have been worst affected.&lt;/p&gt;&lt;p&gt;"As long as there is a major epidemic in West Africa, the rest of the world is also at risk. That is an additional reason for providing assistance to stop the epidemic. And because there will be people who will show up -- be it in Europe, in the U.S. or in China," he said.&lt;/p&gt;&lt;p&gt;Watch the full interview on "Fareed Zakaria GPS," this Sunday at 10 a.m. and 1 p.m. ET on CNN&lt;/p&gt;&lt;p&gt;"The good news is that both Nigeria and Senegal have been able to contain a number of important cases," Piot said. "In Senegal, there was never even any secondary case. In Nigeria, there were a number of people who were infected and died, but it has not given rise to an outbreak in Lagos, after all, a city of more than 20 million people."&lt;/p&gt;&lt;p&gt;"That shows that if you act decisively and early enough ... it can be controlled."&lt;/p&gt;&lt;p&gt;Asked by Zakaria what steps he would like to see taken to try to halt the spread of the virus, Piot suggested that it is particularly important to focus on protecting health workers.&lt;/p&gt;&lt;p&gt;"Something that we've learned through Doctors Without Borders is how to treat patients, to care for them and isolate them so that they don't infect others. But also to reduce, more or less, mortality," he said. "We need to protect health care workers. We've seen it in the U.S. We've seen it in Europe. But above all, in Africa, where over 200 nurses and doctors and lab workers have died from Ebola. And that can be done by protective care."&lt;/p&gt;&lt;p&gt;But he added that the biggest challenge in slowing the spread of Ebola is changing the kinds of behaviors that allow it to spread.&lt;/p&gt;&lt;p&gt;"Stopping the transmission in the community around funerals -- that is still going on. And so we have to change people's behaviors and beliefs and also what to do with all the patients who are still at home, who can infect people while they're being transported to hospital units."&lt;/p&gt;&lt;p&gt;"So that's going to be a massive undertaking of behavior change. And it will have to come from within, where their beliefs are influenced and where safe behaviors have to be introduced. And that can come from traditional chiefs, from the opinion leaders in each community."&lt;/p&gt;&lt;p&gt;Asked whether he believed the United States was overreacting to the potential spread of Ebola, Piot said he hoped the extensive media coverage of the virus would ensure that people are more aware of how to protect themselves. But he said he also believed it was possible to get the current outbreak under control.&lt;/p&gt;&lt;p&gt;"I'm not worried about an epidemic in the larger population," he said. "There will be cases. I think we should not be naive about that. But I think it can be contained."&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016150551-dnt-mann-ebola-aid-worker-training-00001625-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016114716-aman-liberia-ebola-child-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006091841-03-ebola-1006-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013084804-01-ebola-dallas-1013-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013174627-cdc-ebola-guidelines-lead-gfx-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008115210-excalibur-ebola-dog-victim-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013155022-nina-pham-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014015016-pkg-tomkins-ebola-protective-gear-00005610-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Senegal is free from Ebola, WHO says</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>World Health Organization declares Senegal from Ebola</li>
</ul>
<ul>
<li>The country had only one case, an infected man who entered by road from Guinea</li>
</ul>
<ul>
<li>He recovered and 42 days have now passed without another case emerging, WHO says</li>
</ul>
<ul>
<li>"An immediate, broad-based, and well-coordinated response can stop the Ebola virus," it says</li>
</ul>
<hr>
<p>By Laura Smith-Spark, CNN</p>
<p>2014-10-17T14:48:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- The West African nation of Senegal is free of Ebola, the World Health Organization declared Friday, congratulating the country on the diligence that enabled it to repel the threat.&lt;/p&gt;&lt;p&gt;Senegal had only one case, a man who had entered the country by road from Guinea, where he'd had direct contact with an Ebola patient.&lt;/p&gt;&lt;p&gt;The government's response included identifying and monitoring 74 close contacts made by the man for signs of infection.&lt;/p&gt;&lt;p&gt;It also introduced prompt testing of all suspected cases, increased surveillance at entry points to Senegal and nationwide public awareness campaigns, the WHO statement said.&lt;/p&gt;&lt;p&gt;The patient recovered from Ebola and tested negative for the virus on September 5, the statement said. He's since returned to Guinea.&lt;/p&gt;&lt;p&gt;Since then, 42 days have passed -- double the maximum known incubation period for the virus -- without another case, allowing Senegal to be declared free of Ebola.&lt;/p&gt;&lt;p&gt;When the case was first detected, WHO treated it as a public health emergency it said, sending a team of epidemiologists to help local health officials and international partners such as Doctors Without Borders manage the situation.&lt;/p&gt;&lt;p&gt;"The most important lesson for the world at large is this: An immediate, broad-based, and well-coordinated response can stop the Ebola virus, carried into a country in an infected traveler, dead in its tracks," WHO said.&lt;/p&gt;&lt;p&gt;WHO sounded a note of caution, however, given that Senegal shares a border with Guinea, a hotspot for the disease along with Sierra Leone and Liberia.&lt;/p&gt;&lt;p&gt;"While the outbreak is now officially over, Senegal's geographical position makes the country vulnerable to additional imported cases of Ebola virus disease," it said.&lt;/p&gt;&lt;p&gt;CNN's Miriam Falco contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140829150144-ebola-senegal-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017023335-pkg-robertson-who-ramps-up-ebola-efforts-00000715-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017013751-pkg-simon-risk-of-ebola-on-plane-00013007-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016220723-ac-dnt-gupta-ebola-unknowns-00005517-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006091841-03-ebola-1006-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013084804-01-ebola-dallas-1013-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013174627-cdc-ebola-guidelines-lead-gfx-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008115210-excalibur-ebola-dog-victim-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013155022-nina-pham-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Liberia has shortage of body bags, supplies to fight Ebola outbreak</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Ebola has killed at least 4,493 people, mostly in Guinea, Liberia and Sierra Leone, WHO says</li>
</ul>
<ul>
<li>Liberia is short of supplies needed to fight the virus</li>
</ul>
<ul>
<li>Items lacking include protective suits, gloves and goggles</li>
</ul>
<ul>
<li>The grim inventory highlights how ill-equipped the nation is to fight Ebola</li>
</ul>
<hr>
<p>By Faith Karimi, CNN</p>
<p>2014-10-16T10:39:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- As the world reels from its worst Ebola outbreak, the nation hardest hit is declaring a shortage of body bags, which are crucial to preventing the spread of the deadly virus.&lt;/p&gt;&lt;p&gt;Liberia, one of three countries most affected by the outbreak, said it has 4,900 body bags nationwide.&lt;/p&gt;&lt;p&gt;It needs 85,000 more in the next six months, the Health Ministry said in a statement.&lt;/p&gt;&lt;p&gt;A grim inventory of supplies shows body bags were not the only items lacking. Liberia is also experiencing a shortage of other supplies needed to fight the virus, including protective suits, face masks, gloves and goggles.&lt;/p&gt;&lt;p&gt;Liberia said it needs 2.4 million boxes of gloves in the next six months, but it has only 18,000 boxes. Each box has 100 pairs.&lt;/p&gt;&lt;p&gt;It also needs about 1.2 million hooded overalls within the same time frame, but it has only 165,000.&lt;/p&gt;&lt;p&gt;The numbers are the latest setback in Liberia's fight against Ebola, which has killed at least 2,458 people in the nation. This week, health workers in the nation went on strike to demand higher pay, leaving some clinics unattended.&lt;/p&gt;&lt;p&gt;Since the outbreak started in March, about 9,000 Ebola cases and 4,493 deaths have been reported, mostly in Guinea, Liberia and Sierra Leone, according to the World Health Organization. More than half of the deaths have been in Liberia.&lt;/p&gt;&lt;p&gt;And the numbers are expected to skyrocket.&lt;/p&gt;&lt;p&gt;There could be up to 10,000 new Ebola cases per week in the three hardest-hit nations by the end of the year, the World Health Organization said. It warned that things will get worse before they get better.&lt;/p&gt;&lt;p&gt;Liberia has some supplies arriving in the next week, but it says they are still insufficient. Items scheduled to arrive don't include body bags.&lt;/p&gt;&lt;p&gt;In addition to the three nations, a handful of Ebola cases have also been reported in Senegal, Nigeria, Spain and the United States.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006091841-03-ebola-1006-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013084804-01-ebola-dallas-1013-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013174627-cdc-ebola-guidelines-lead-gfx-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008115210-excalibur-ebola-dog-victim-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013155022-nina-pham-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014015016-pkg-tomkins-ebola-protective-gear-00005610-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141009151104-spain-ebola-ambulance-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013044328-ebola-hazmat-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141001224002-texas-health-presbyterian-hospital-dallas-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Final arguments before Oscar Pistorius sentencing</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Judge Thokozile Masipa says court will reconvene for sentencing Tuesday</li>
</ul>
<ul>
<li>NEW: Prosecutor Gerrie Nel says Pistorius should be sent to prison for at least 10 years</li>
</ul>
<ul>
<li>Defense attorney Barry Roux says other options besides prison should be considered</li>
</ul>
<ul>
<li>Pistorius is a "broken man," says Roux, who has "lost everything"</li>
</ul>
<hr>
<p>By Laura Smith-Spark and Emily Smith, CNN</p>
<p>2014-10-17T10:42:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Lawyers painted opposing pictures of South African athlete Oscar Pistorius in their final arguments Friday before his sentencing -- one side depicting him as a broken man who's suffered enough, while the other said he must pay for taking his girlfriend's life.&lt;/p&gt;&lt;p&gt;Pistorius, 27, is due to be sentenced for culpable homicide, or negligent killing, as well as one weapons-related charge, after a hearing lasting several days.&lt;/p&gt;&lt;p&gt;After both sides' final arguments concluded Friday, Masipa said the court would reconvene Tuesday for sentencing.&lt;/p&gt;&lt;p&gt;Defense lawyer Barry Roux appealed to the judge to remember that he reacted as a vulnerable disabled man when he shot Reeva Steenkamp dead.&lt;/p&gt;&lt;p&gt;The evidence presented in court demonstrated that as a double amputee, Pistorius' negligent actions in the shooting could not be seen outside the context of his disability, he said. He did not act unlawfully, but out of fear, Roux said.&lt;/p&gt;&lt;p&gt;There is no reason to doubt that Pistorius believed there was an intruder in the bathroom who posed a threat to him and to Steenkamp when he fired the fatal shots through the toilet door, Roux said.&lt;/p&gt;&lt;p&gt;"Whatever way you see it, the accused's actions were in some way dominated by vulnerability and anxiety," he said. "It's a compromised person doing that."&lt;/p&gt;&lt;p&gt;A sentence of imprisonment should be a last resort, and a combination of other options should be considered, he argued. "It can never be a suitable punishment," he said of a prison term.&lt;/p&gt;&lt;p&gt;Whatever punishment is handed down, the athlete could not suffer more than in the past 18 months, when he was denigrated, shamed and blamed, on top of losing the woman he loved, Roux said.&lt;/p&gt;&lt;p&gt;Pistorius is now a "broken man," he said, who has lost everything he once had.&lt;/p&gt;&lt;p&gt;The athlete at times appeared emotional as he sat with his head bowed while the arguments were made over his fate. Steenkamp's parents, Barry and June, listened impassively in the benches nearby.&lt;/p&gt;&lt;p&gt;Pistorius' sentence -- whether imprisonment or not -- will be decided by Judge Thokozile Masipa, who also presided over his trial.&lt;/p&gt;&lt;p&gt;Prosecutor: 'He's not a victim'&lt;/p&gt;&lt;p&gt;State Prosecutor Gerrie Nel, famed for his bulldog tenacity in cross-examinations during the trial, called for a minimum prison sentence of 10 years in his final arguments.&lt;/p&gt;&lt;p&gt;This, he said, would be "the minimum term that society will be happy with."&lt;/p&gt;&lt;p&gt;"This is a serious matter," he said. "The negligence borders on intent. Ten years is the minimum."&lt;/p&gt;&lt;p&gt;He recalled the testimony of Steenkamp's cousin, Kim Martin, who made an emotional appeal for the court to make Pistorius pay with prison for what he did to Reeva and her family.&lt;/p&gt;&lt;p&gt;His disabilities had already been taken into account in deciding the verdict, Nel said.&lt;/p&gt;&lt;p&gt;He said it was right that the court was shown a bloody photograph of what happened to Steenkamp when she was hit by three of the four bullets fired from Pistorius' high-powered handgun.&lt;/p&gt;&lt;p&gt;"It's not an accused that had a gun with normal ammunition that every other person had, it was devastating, damaging Black Talon ammunition," he said.&lt;/p&gt;&lt;p&gt;A reasonable man would have known the consequences of firing that ammunition into a small toilet cubicle, he said, recalling that the judge found in her verdict that Pistorius acted negligently, too hastily and with excessive force.&lt;/p&gt;&lt;p&gt;Pistorius wanted to use the firearm, he said.&lt;/p&gt;&lt;p&gt;"He's not a victim," he said of the athlete. "He cannot be a victim -- he caused it."&lt;/p&gt;&lt;p&gt;The victims in the case are Steenkamp and her parents, who had to receive a phone call with the news any parent would dread, he said.&lt;/p&gt;&lt;p&gt;Says correctional supervision not appropriate&lt;/p&gt;&lt;p&gt;Nel told the court that the sentence of correctional supervision -- as suggested by the defense -- is not appropriate in this case.&lt;/p&gt;&lt;p&gt;He said it would not be fair if Pistorius were to live in a luxurious house, get to run track, go to the doctor and then do two days a month of community service. This would be shockingly disproportionate to the crime, he said.&lt;/p&gt;&lt;p&gt;He read from case law that said society might lose its trust in the system if a lenient sentence is given.&lt;/p&gt;&lt;p&gt;And he accused the defense of "only paying lip service" to the gravity of the offense in asking for correctional supervision.&lt;/p&gt;&lt;p&gt;If Pistorius had not acted as he did, Steenkamp would be alive today, he said.&lt;/p&gt;&lt;p&gt;Pistorius did not have railings in his shower at home, Nel said, as he rejected defense arguments that the accused could not be accommodated properly in prison. He suggested that Pistorius was using his disability "on call."&lt;/p&gt;&lt;p&gt;Nel also dismissed Pistorius' offers of financial aid to Steenkamp's family. June Steenkamp referred to that money as "blood money," he reminded the court.&lt;/p&gt;&lt;p&gt;The court this week heard that the athlete had offered the money to Steenkamp's parents, but they had decided to reject it. They will also pay back a monthly payment he had been making to them.&lt;/p&gt;&lt;p&gt;Nel also suggested that any appeal for mercy by Pistorius was undeserved.&lt;/p&gt;&lt;p&gt;The interests of the victims far outweigh the personal circumstances of the accused, he said, as he scoffed at the fact that Pistorius could have made millions were it not for the shooting.&lt;/p&gt;&lt;p&gt;'He's lost everything'&lt;/p&gt;&lt;p&gt;By contrast, in his final arguments, Roux presented a picture of a "broken man" who has already suffered enough.&lt;/p&gt;&lt;p&gt;Roux said Pistorius should never have been accused of premeditated murder, a charge of which he was cleared at trial.&lt;/p&gt;&lt;p&gt;After the charge, Pistorius was subjected to a trial by media, he said. Roux also argued that he should not have been shown that gruesome picture of the woman he loved while in court.&lt;/p&gt;&lt;p&gt;"He never, ever even considered that it was Steenkamp behind that door," Roux said.&lt;/p&gt;&lt;p&gt;The athlete has fully accepted the court's verdict and shown remorse, he said.&lt;/p&gt;&lt;p&gt;"He's lost everything. He was an icon in the eyes of South Africans," Roux said. "On what he has done, what he has achieved, he was denigrated to such an extent that all that was left was a raged killer, a cold-blooded killer, a liar and everything that's horrible.&lt;/p&gt;&lt;p&gt;"He lost all his sponsors, he lost all his money. He has nothing, my lady. He hasn't even money to pay for legal expenses. He has nothing left."&lt;/p&gt;&lt;p&gt;He sold his last asset, his car, not to try to get a better sentence but to try to make good by helping the Steenkamp family, Roux said, also citing Pistorius' past charitable work.&lt;/p&gt;&lt;p&gt;Roux reminded the court that the Steenkamps have said they are neutral as far as sentencing is concerned and do not seek vengeance.&lt;/p&gt;&lt;p&gt;Roux said the testimony of Acting National Commissioner of Correctional Services Zach Modise that Pistorius' disability could be accommodated in the hospital section of a prison did not make it an appropriate place for him to be held.&lt;/p&gt;&lt;p&gt;Judge to decide sentence&lt;/p&gt;&lt;p&gt;There is no legal minimum sentence for culpable homicide in South African law, so it will be down to the judge's discretion.&lt;/p&gt;&lt;p&gt;A typical sentence is five to eight years. But it is a principle of South African law that the sentence should be tailored to the culprit as a whole person, as opposed to the crime. That makes predicting a sentence difficult, said Kelly Phelps, a CNN legal analyst.&lt;/p&gt;&lt;p&gt;The judge also found Pistorius guilty of one weapons-related charge involving a shooting at a restaurant.&lt;/p&gt;&lt;p&gt;The maximum penalty for that is five years behind bars. But he could get a lesser sentence, such as a fine or the loss of his gun license.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910110120-pkg-curnow-judge-profile-00025521-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016105103-pistorius-court-sister-aimee-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140303032957-pistorius-trial-arrival-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013023606-lok-sa-magnay-pistorius-preview-00005707-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140912112848-pistorius-arrives-court-1209-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130220093022-01-pistorius-courtroom-0220-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227175245-04-steenkamp-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910164604-pkg-curnow-judge-profile-00001514-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130603141702-reeva-steenkamp-beach-hair-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140214021257-dnt-curnow-pistorius-1yr-later-00000228-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Reeva Steenkamp's cousin urges prison term for Oscar Pistorius</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Oscar Pistorius should "pay for what he has done," says Reeva Steenkamp's cousin</li>
</ul>
<ul>
<li>Steenkamp family is not seeking revenge, she says, but believes punishment should fit the crime</li>
</ul>
<ul>
<li>Head of Correctional Services says prison system can handle disabled prisoners</li>
</ul>
<ul>
<li>Pistorius' sentence will be decided by Judge Thokozile Masipa at the end of the hearing</li>
</ul>
<hr>
<p>By Laura Smith-Spark and Emily Smith, CNN</p>
<p>2014-10-16T15:00:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- A cousin of Reeva Steenkamp, who was shot dead by South African athlete Oscar Pistorius, said Thursday that he should "pay for what he has done" with a prison sentence, as she testified at his sentencing hearing.&lt;/p&gt;&lt;p&gt;Kim Martin, the first witness called by state Prosecutor Gerrie Nel, also dismissed suggestions that the double amputee should serve a sentence of house arrest or community service, saying that would not "fit the crime."&lt;/p&gt;&lt;p&gt;"This is not easy for me. I really believe the accused, Mr. Pistorius, needs to pay for what he has done," she said, sounding choked with emotion.&lt;/p&gt;&lt;p&gt;"My family are not people who are seeking revenge. We just feel that to take someone's life, to shoot somebody behind a door that is unarmed, that is harmless, needs sufficient punishment."&lt;/p&gt;&lt;p&gt;READ: Oscar Pistorius is a 'broken man,' psychologist says&lt;/p&gt;&lt;p&gt;Martin, testifying for a second day, told the court that initially, she was worried about prison conditions for Pistorius, but when she realized that he'd be treated humanely, she felt he should receive jail time.&lt;/p&gt;&lt;p&gt;"Everybody has suffered here, and I think we need to give a message to society that you cannot do this and get away with it," she said.&lt;/p&gt;&lt;p&gt;Pistorius' sentence -- custodial or not -- will be decided by Judge Thokozile Masipa, who also presided over his trial.&lt;/p&gt;&lt;p&gt;The Olympian was cleared of murder last month but found guilty of culpable homicide, or negligently killing Steenkamp, when he fired four shots through a toilet door in his home. He said he believed there was an intruder behind the door.&lt;/p&gt;&lt;p&gt;READ: Who is 'Blade Runner' Oscar Pistorius?&lt;/p&gt;&lt;p&gt;'It's ruined our whole family'&lt;/p&gt;&lt;p&gt;Martin said she was "very fearful of the accused" and had tried to put him out of her mind. "We even made a point of not mentioning his name in our house because I didn't want to spend any energy thinking about him," she said.&lt;/p&gt;&lt;p&gt;Defense attorney Barry Roux asked Thursday if Martin was aware that Pistorius had written letters to Steenkamp's family but under advice from his lawyers hadn't given them to the family.&lt;/p&gt;&lt;p&gt;He said that Pistorius wants privately to apologize to the family.&lt;/p&gt;&lt;p&gt;Martin is the only member of Reeva Steenkamp's family to have testified before the court, though the model's parents, Barry and June Steenkamp, have been present for proceedings.&lt;/p&gt;&lt;p&gt;On Wednesday, Martin said that the health of Reeva's father, Barry Steenkamp, has suffered as a result of his daughter's death and that he had a couple of strokes.&lt;/p&gt;&lt;p&gt;"It's ruined our whole family. It's ruined Barry and June. Reeva was everything to them," she said.&lt;/p&gt;&lt;p&gt;Prisons chief: We can accommodate Pistorius&lt;/p&gt;&lt;p&gt;Acting National Commissioner of Correctional Services Zach Modise told the court Thursday that the system would be able to meet Pistorius' needs as a disabled prisoner.&lt;/p&gt;&lt;p&gt;Modise said that South Africa's prisons are used to taking in all kinds of prisoners, including juveniles and the elderly, and that there are facilities to deal with every kind of inmate.&lt;/p&gt;&lt;p&gt;The prison system deals with 128 disabled inmates on a daily basis, he said&lt;/p&gt;&lt;p&gt;When an inmate enters the system, a health assessment is swiftly done to determine whether a prisoner needs a single cell, he said.&lt;/p&gt;&lt;p&gt;He insisted that if Pistorius were given a prison term, the hospital section of Kgosi Mampuru prison in Pretoria had the facilities to accommodate his needs.&lt;/p&gt;&lt;p&gt;"There should be no doubt in the minds of South Africans that Mr. Pistorius and any other inmate with disabilities will be accommodated properly," he said.&lt;/p&gt;&lt;p&gt;Overcrowding is an issue across the prison system, he acknowledged, but has been reduced from a rate of 63% in 2005 to 31% today.&lt;/p&gt;&lt;p&gt;Asked about the problems of gangs and violence in prisons, Modise said that more needs to be done to eradicate gangs outside the prison system and that within the system, authorities are dealing with the issue.&lt;/p&gt;&lt;p&gt;Roux, in questioning Modise, made the point that whether Pistorius was given a single cell in the hospital section of Kgosi Mampuru would depend on those evaluating his case when he entered prison.&lt;/p&gt;&lt;p&gt;However, Modise's testimony indicates that he does not think Pistorius should be held in the general section of the prison, Roux said.&lt;/p&gt;&lt;p&gt;He also raised concerns about what illnesses Pistorius could be exposed to in the hospital section -- tuberculosis is a problem in South African prisons -- and the levels of medical staffing.&lt;/p&gt;&lt;p&gt;Probation officer Annette Vergeer, who testified earlier in the week, said she did not think that South Africa's prison system could cater adequately to a vulnerable prisoner like Pistorius.&lt;/p&gt;&lt;p&gt;READ: What will Pistorius face if he's imprisoned?&lt;/p&gt;&lt;p&gt;No minimum sentence&lt;/p&gt;&lt;p&gt;There is no legal minimum sentence for culpable homicide in South African law, so it will be up to the judge to decide.&lt;/p&gt;&lt;p&gt;A typical sentence is five to eight years. But it is a principle of South African law that the sentence should be tailored to the culprit as a whole person, as opposed to the crime. That makes predicting a sentence difficult, said Kelly Phelps, a CNN legal analyst.&lt;/p&gt;&lt;p&gt;The judge also found Pistorius guilty of one weapons-related charge involving a shooting at a restaurant.&lt;/p&gt;&lt;p&gt;The maximum penalty for that is five years behind bars. But he could get a lesser sentence, such as a fine or the loss of his gun license.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015094952-sot-pistorius-sentencing-cousin-reeva-youth-00022706-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015093346-sot-pistorius-sentencing-cousin-speaks-00011530-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013023606-lok-sa-magnay-pistorius-preview-00005707-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227175612-05-steenkamp-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140301141211-steen-camp-01-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227174824-02-steenkamp-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227175120-03-steenkamp-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227175245-04-steenkamp-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227180532-07-steenkamp-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227180252-06-steenkamp-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Ebola cases could soar to 10,000 a week; CDC: New team to help hospitals</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>New site manager at Texas hospital is a "critical role," CDC director says</li>
</ul>
<ul>
<li>WHO predicts 5,000-10,000 Ebola cases a week in worst-hit countries by December</li>
</ul>
<ul>
<li>CDC director: A new team will help hospitals around the United States deal with Ebola</li>
</ul>
<ul>
<li>Dallas nurse: "I'm doing well"; she thanks "everyone for their kind wishes and prayers"</li>
</ul>
<hr>
<p>By Catherine E. Shoichet, Laura Smith-Spark and Laura Perez Maestro, CNN</p>
<p>2014-10-15T03:05:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Madrid (CNN) -- It's an ominous number.&lt;/p&gt;&lt;p&gt;There could be up to 10,000 new Ebola cases per week in Guinea, Liberia and Sierra Leone by the end of this year as the outbreak spreads, the World Health Organization warned Tuesday.&lt;/p&gt;&lt;p&gt;And now that a nurse has become the first person to contract Ebola on American soil, the Centers for Disease Control and Prevention says it has a new plan to help hospitals handle the deadly virus.&lt;/p&gt;&lt;p&gt;"For any hospital anywhere in the country that has a confirmed case of Ebola, we will put a team on the ground within hours," CDC Director Dr. Tom Frieden told reporters.&lt;/p&gt;&lt;p&gt;The response team will include experts in infection control, protective equipment and experimental therapies. A team such as that, Frieden said, might have prevented a Dallas nurse from contracting the disease. The nurse was a member of the medical team that treated an Ebola patient who died last week.&lt;/p&gt;&lt;p&gt;"I wish we had put a team like this on the ground the day the first patient was diagnosed. That might have prevented this infection," Frieden said. "But we will do that from this day onward with any case anywhere in the U.S."&lt;/p&gt;&lt;p&gt;In addition to the many experts it sent to Dallas, Frieden said, the CDC "could have sent a more robust hospital infection control team and been more hands-on with the hospital from day one about exactly how this should be managed.&lt;/p&gt;&lt;p&gt;"Ebola is unfamiliar. It's scary," said Frieden. "And getting it right is really, really important, because the stakes are so high."&lt;/p&gt;&lt;p&gt;Speaking to reporters in Switzerland, WHO Assistant Director-General Dr. Bruce Aylward told reporters that the Ebola outbreak could get worse before it gets better. By December, he said, there could be between 5,000 and 10,000 new cases weekly in West Africa.&lt;/p&gt;&lt;p&gt;Compare those December projections to the latest figures. As of Tuesday morning, there were a total of 8,914 Ebola cases and 4,447 deaths reported to the WHO, Aylward said.&lt;/p&gt;&lt;p&gt;The outbreak's mortality rate, he said, is about 70%.&lt;/p&gt;&lt;p&gt;"This has been a deadly disease ever since we discovered it in 1976," said Dr. Seema Yasmin, a staff writer at the Dallas Morning News and a former CDC disease detective.&lt;/p&gt;&lt;p&gt;"Certainly the death rate can be lowered if we don't have any delays in diagnosis and don't have any delays in treating people," Yasmin told CNN's Wolf Blitzer.&lt;/p&gt;&lt;p&gt;Aylward told reporters that in 90 days, officials have a goal they're aiming for: They want to see the number of cases dropping from week to week.&lt;/p&gt;&lt;p&gt;To start to decrease the rate of infection, the WHO says it hopes to isolate 70% of Ebola patients and have 70% of Ebola victim burials performed safely by December 1. Getting responders, facilities and plans in place to meet the goal will be very difficult, Aylward said.&lt;/p&gt;&lt;p&gt;Missing the goal will mean that more people will die than should have and that even more resources will be needed because the infection rate will continue to climb, he said.&lt;/p&gt;&lt;p&gt;Dallas nurse speaks&lt;/p&gt;&lt;p&gt;Days after authorities announced that a Dallas nurse had contracted Ebola, concerns in the United States have focused on a key question: Are people who are putting themselves in harm's way to care for Ebola victims receiving the training and equipment they need?&lt;/p&gt;&lt;p&gt;"I've been hearing loud and clear from health care workers from around the country that they're worried, that they don't feel prepared to take care of a patient with Ebola," Frieden said.&lt;/p&gt;&lt;p&gt;Every hospital in the United States needs to be prepared to handle Ebola, he said, adding that the CDC will be stepping up training efforts.&lt;/p&gt;&lt;p&gt;The Dallas nurse, Nina Pham, had cared for Liberian national Thomas Eric Duncan, who contracted Ebola in Liberia and died of the illness at Texas Health Presbyterian Hospital.&lt;/p&gt;&lt;p&gt;"A single infection in a health care worker is unacceptable," Frieden said. "And what we're doing at this point is looking at everything we can do to minimize that risk so those that are caring for her do that safely and effectively."&lt;/p&gt;&lt;p&gt;At least 76 health care workers who may have come into contact with Duncan after he was hospitalized are now being monitored for symptoms of the disease, Frieden said.&lt;/p&gt;&lt;p&gt;At the Dallas hospital, teams from the CDC are taking a number of steps to improve safety in handling Ebola, Frieden said, including ensuring there's a site manager making sure protective equipment is put on and taken off correctly.&lt;/p&gt;&lt;p&gt;"There wasn't a single individual accountable for that," he said. "That's a critical role and that's there now."&lt;/p&gt;&lt;p&gt;They're also improving training at the hospital and limiting the number of staff who go into the isolation area, he said.&lt;/p&gt;&lt;p&gt;In a statement Tuesday, Pham thanked supporters for sending kind wishes and prayers, according to the Dallas hospital where she is being treated.&lt;/p&gt;&lt;p&gt;"I am blessed by the support of family and friends and am blessed to be cared for by the best team of doctors and nurses in the world," she said.&lt;/p&gt;&lt;p&gt;Infected nurse's assistant 'helping' as doctors treat her&lt;/p&gt;&lt;p&gt;Health authorities in Spain said a nurse's assistant who is the first person to contract Ebola in Europe in the current outbreak is still in serious condition but doing better.&lt;/p&gt;&lt;p&gt;And even as Teresa Romero Ramos lies in a hospital bed, she's doing everything she can to take care of doctors, nurses and herself, said Dr. Marta Arsuaga, who is Romero's doctor and friend.&lt;/p&gt;&lt;p&gt;"She is helping us to treat her. ... She was where I am now, so she knows what I have to do," Arsuaga said.&lt;/p&gt;&lt;p&gt;Romero's case, like Pham's, has raised serious questions about how equipped hospitals are to cope with the Ebola outbreak.&lt;/p&gt;&lt;p&gt;The European Centre for Disease Prevention and Control said Monday that the Madrid hospital treating Romero doesn't meet all the standards set for centers capable of Ebola care.&lt;/p&gt;&lt;p&gt;And in a scathing letter, Javier Limon, Romero's husband, said she received only 30 minutes of training in putting on protective gear and called for the resignation of Madrid's regional health minister over how the case has been handled.&lt;/p&gt;&lt;p&gt;Romero helped care for one of two Spanish missionaries who were brought back to Madrid for treatment after being infected with the virus in West Africa. Both men died of the illness.&lt;/p&gt;&lt;p&gt;Besides treating Romero, Spanish authorities are monitoring 81 potential Ebola cases -- 15 in hospitals and 66 at home, according to the Spanish Ministry of Health. None of them is showing symptoms of Ebola, the ministry said.&lt;/p&gt;&lt;p&gt;Romero is stable but remains in serious condition, Antonio Andreu, director of the Carlos III Hospital in Madrid, said at a news conference.&lt;/p&gt;&lt;p&gt;A spokesman for a special committee created in Spain to keep people informed about Ebola said Spain will have a contagious diseases reference center in each of its regions.&lt;/p&gt;&lt;p&gt;Police, firefighters and ambulance personnel, as well as hospital staff, will be trained to deal with Ebola cases.&lt;/p&gt;&lt;p&gt;Andreu insisted that Spain's health care professionals have the situation under control. But he said more training will be given to health care workers and new guidelines will be prepared.&lt;/p&gt;&lt;p&gt;"Ebola is not a problem of Spain. It is not a problem of the United States," he said. "It's a global problem."&lt;/p&gt;&lt;p&gt;CNN's Laura Perez Maestro reported from Madrid, while Laura Smith-Spark wrote and reported from London and Catherine E. Shoichet wrote and reported from Atlanta. CNN's Alexander Felton, Claudia Otto, Elwyn Lopez, Jason Hanna and Dana Ford contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015170858-newday-intv-gupta-ebola-protocols-concerns-00011510-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141001230236-orig-dr-sanjay-gupta-answers-your-questions-about-ebola-npr-00004930-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014210627-ac-sot-griffin-ebola-hospital-preparations-00001108-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141003153355-exp-erin-dnt-griffin-are-hospitals-prepared-for-ebola-00021716-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013234819-cnn-tonight-ebola-doctor-demonstration-00004021-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013191509-erin-dnt-burnett-dallas-nurse-profile-00000205-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006091841-03-ebola-1006-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013084804-01-ebola-dallas-1013-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>17 new charges against suspected Benghazi ringleader Khatallah</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Grand jury hands down 17 more charges against suspected militant</li>
</ul>
<ul>
<li>Ahmed Abu Khatallah was captured in Libya and transferred to the U.S.</li>
</ul>
<ul>
<li>He has pleaded not guilty to a charge of providing support to terrorists</li>
</ul>
<hr>
<p>By Evan Perez, CNN</p>
<p>2014-10-15T01:19:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Washington (CNN) -- Federal authorities filed 17 new charges against Ahmed Abu Khatallah, alleging that he was the ringleader of twin 2012 attacks on U.S. diplomatic and CIA compounds in Benghazi that killed four Americans.&lt;/p&gt;&lt;p&gt;A new indictment against Khatallah, 43, provides new details of the attack and what federal prosecutors say was his role in leading 20 armed men in the attacks carried out over more than seven hours. Previously, prosecutors charged him with a single count of providing material support to terrorists.&lt;/p&gt;&lt;p&gt;According to the indictment, Khatallah conspired with others "on or before Sept. 11, 2012" to attack the U.S. diplomatic post. "He believed the facility was being used to collect intelligence, that he viewed the U.S. intelligence actions in Benghazi as illegal," the document said.&lt;/p&gt;&lt;p&gt;"These additional charges reflect Ahmed Abu Khattalah's integral role in the attack on U.S. facilities in Benghazi, which led to the deaths of four brave Americans," said Attorney General Eric Holder.&lt;/p&gt;&lt;p&gt;The indictment doesn't say how much planning was involved, and doesn't account for the possibility that the attack coincided with other attacks elsewhere in the Muslim world that targeted U.S. diplomatic facilities.&lt;/p&gt;&lt;p&gt;Republican critics have said the Obama administration failed to take sufficient measures to prevent the attacks. They also criticize officials for initially portraying the terrorist rampage as spinning out from street protests blamed on an anti-Islam movie produced in the United States.&lt;/p&gt;&lt;p&gt;Khatallah has pleaded not guilty to one count of providing material support to terrorists and will remain jailed until his trial, a federal magistrate ruled in July. He will be arraigned on the new charges on October 20. Ten of those charges, including murder, could carry the death penalty.&lt;/p&gt;&lt;p&gt;Authorities contend that Khatallah is a senior leader of Ansar al Sharia, whose members were among several militias that participated in the two-pronged armed assault.&lt;/p&gt;&lt;p&gt;Khatallah remained free for more than a year after the attacks, doing interviews with CNN and other media, prompting criticism of the Obama administration over how long it was taking to arrest the alleged attackers.&lt;/p&gt;&lt;p&gt;He was arrested in a military raid in Libya in June and charged in federal court in Washington, D.C., mere yards away from Capitol buildings where he has become the center of political controversy.&lt;/p&gt;&lt;p&gt;Assistant Attorney General for national security John Carlin said in a statement Tuesday that the case "highlights our resolve to find and hold terrorists accountable wherever they may hide."&lt;/p&gt;&lt;p&gt;Prosecutors say the attack in Benghazi began around 9:45 p.m. with Khatallah and about 20 armed men attacking the main gate of the diplomatic mission. They set fire to buildings and Khatallah and others allegedly turned away emergency responders. Ambassador Christopher Stevens and Sean Patrick Smith, a mission employee, perished from wounds suffered in that attack.&lt;/p&gt;&lt;p&gt;The attackers retreated briefly around 10:15 p.m., according to the indictment, and then an hour later launched another attack on the mission's southern gate. They used assault rifles, rocket propelled grenades and other explosives.&lt;/p&gt;&lt;p&gt;The attackers plundered what they could from the compound, then shortly after midnight, the indictment says Khatallah and others retreated to a camp operated by Ansar al Sharia.&lt;/p&gt;&lt;p&gt;Khatallah then led the attacks on the CIA annex beginning at 12:30 a.m. and again at 5:15 a.m., according to the indictment. Tyrone Woods and Glen Doherty, security officers at the CIA annex, were killed.&lt;/p&gt;&lt;p&gt;At a July hearing, defense lawyers contended the Justice Department hasn't provided evidence to support the case.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140702132210-khatallah-det-sketches-story-top.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Oscar Pistorius made payments to Reeva Steenkamp's parents, court told</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Probation officer: Pistorius has been making monthly payments to Steenkamp family</li>
</ul>
<ul>
<li>Prosecutor says Reeva Steenkamp's parents will pay the money back</li>
</ul>
<ul>
<li>Pistorius is too vulnerable as a disabled person to be sent to prison, probation officer says</li>
</ul>
<ul>
<li>The athlete's sentencing hearing could last several days</li>
</ul>
<hr>
<p>By Emily Smith and Laura Smith-Spark, CNN</p>
<p>2014-10-15T13:53:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Oscar Pistorius has been sending the family of Reeva Steenkamp, the girlfriend he fatally shot last year, a monthly payment since March 2013, a probation officer told his sentencing hearing in South Africa on Tuesday.&lt;/p&gt;&lt;p&gt;Probation officer and social worker Annette Vergeer told the court that Pistorius' legal team had told her about the payments, of 6,000 rand (about $540) a month, and she suggested that this showed remorse.&lt;/p&gt;&lt;p&gt;She said Pistorius had offered the family more besides the monthly payments. The athlete sold his car for about $35,000 and had that money given to the Steenkamp family, she said.&lt;/p&gt;&lt;p&gt;Pistorius' manager, Peet van Zyl, facilitated the monthly payments from Pistorius' bank account.&lt;/p&gt;&lt;p&gt;However, the Steenkamp family has rejected the money, the court heard.&lt;/p&gt;&lt;p&gt;Prosecutor Gerrie Nel said that Reeva's mother, June Steenkamp, had said she didn't want "blood money."&lt;/p&gt;&lt;p&gt;He told the court that Steenkamp's parents had said they would repay the monthly payments in full.&lt;/p&gt;&lt;p&gt;The Steenkamp family, through a lawyer, told Vergeer that it was "neutral" on the sentencing phase of the trial, Vergeer said.&lt;/p&gt;&lt;p&gt;She told the court that neither of Reeva Steenkamp's parents would testify for the state at the hearing.&lt;/p&gt;&lt;p&gt;Pistorius 'vulnerable' in prison&lt;/p&gt;&lt;p&gt;Judge Thokozile Masipa, who presided over Pistorius' high-profile trial and delivered the verdict last month, will decide his sentence, which may or may not see him spend time behind bars.&lt;/p&gt;&lt;p&gt;The hearing, which began Monday, is likely to take several days, as the prosecution and defense put their arguments before the court.&lt;/p&gt;&lt;p&gt;Vergeer argued that Pistorius should not be sent to prison, saying that as a double amputee, he would be vulnerable to gang rape -- particularly if his prosthetic legs were taken away.&lt;/p&gt;&lt;p&gt;Nel suggested that if Pistorius were allowed to keep his prosthetic legs while in prison, he'd be fine.&lt;/p&gt;&lt;p&gt;But Vergeer said that even if the court allowed Pistorius to keep the legs, there was no guarantee the order would be complied with.&lt;/p&gt;&lt;p&gt;Pistorius was found guilty of culpable homicide, the South African term for unintentionally, but unlawfully, killing a person. However, the judge cleared him of murder in Steenkamp's death and granted him bail pending the sentencing hearing.&lt;/p&gt;&lt;p&gt;'Broken man'&lt;/p&gt;&lt;p&gt;On Monday, a psychologist said Pistorius was a "broken man" after the death of his girlfriend, as his defense tried to convince a judge of his fragile emotional state.&lt;/p&gt;&lt;p&gt;Dr. Lore Hartzenberg said the Olympian described Steenkamp as the love of his life. He lost faith in himself and his abilities after the killing, she said.&lt;/p&gt;&lt;p&gt;But the prosecution dismissed her findings.&lt;/p&gt;&lt;p&gt;"We're dealing with a broken man, but he's still alive," Nel said in an apparent reference to the fact that Steenkamp is not. "He has lost his love relationship ... but he will be able to love somebody else like that."&lt;/p&gt;&lt;p&gt;Sentence hard to predict&lt;/p&gt;&lt;p&gt;There is no legal minimum sentence for culpable homicide in South African law, so it will be up to the judge to decide.&lt;/p&gt;&lt;p&gt;A typical sentence is five to eight years. But it is a principle of South African law that the sentence should be tailored to the culprit as a whole person, as opposed to the crime. That makes predicting a sentence difficult, said Kelly Phelps, a CNN legal analyst.&lt;/p&gt;&lt;p&gt;The judge also found Pistorius guilty of one weapons-related charge involving a shooting at a restaurant.&lt;/p&gt;&lt;p&gt;The maximum penalty for that is five years behind bars. But he could get a lesser sentence, such as a fine or the loss of his gun license.&lt;/p&gt;&lt;p&gt;CNN's Robyn Curnow contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013093054-01-oscar-pistorius-1013-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140912074611-01-oscar-pistorius-0912-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140911063637-01-oscar-pistorius-trial-0911-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140911063643-02-oscar-pistorius-trial-0911-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140807072919-01-pistorius-0807-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140708074252-01-pistorius-0708-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140707074934-pistorius-0707-restricted-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140703072431-pistorius-0703-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140702111427-01-pistorius-0702-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140630084026-01-pistorius-0630-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Oscar Pistorius a 'broken man,' psychologist says at sentencing hearing</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Oscar Pistorius "will be able to love somebody else," prosecutor says</li>
</ul>
<ul>
<li>The judge in his case cleared him of murder but found him guilty of culpable homicide</li>
</ul>
<ul>
<li>There is no legal minimum or maximum term for culpable homicide</li>
</ul>
<ul>
<li>Pistorius will also be sentenced on one weapons-related charge involving a restaurant shooting</li>
</ul>
<hr>
<p>By Laura Smith-Spark and Faith Karimi, CNN</p>
<p>2014-10-13T13:59:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Oscar Pistorius is a "broken man" after the death of his girlfriend, a psychologist said Monday, as his defense used a sentencing hearing to try to convince a judge of his fragile emotional state.&lt;/p&gt;&lt;p&gt;Dr. Lore Hartzenberg said the Olympian described his girlfriend, Reeva Steenkamp, as the love of his life. He lost faith in himself and his abilities after the killing, she said.&lt;/p&gt;&lt;p&gt;But the prosecution dismissed her findings.&lt;/p&gt;&lt;p&gt;"We're dealing with a broken man, but he's still alive," Prosecutor Gerrie Nel said in an apparent reference to the fact that Steenkamp is not. "He has lost his love relationship ... but he will be able to love somebody else like that."&lt;/p&gt;&lt;p&gt;What would Pistorius face if he's sent to prison&lt;/p&gt;&lt;p&gt;New woman?&lt;/p&gt;&lt;p&gt;Nel questioned the psychologist about a woman the Olympian allegedly started seeing after the death of his girlfriend. Hartzenberg said she's not aware of his new relationship, and the two never discussed it during their sessions.&lt;/p&gt;&lt;p&gt;The onetime South African sporting hero was found guilty of negligent killing last month in Steenkamp's death. The hearing that will determine whether he's going to prison began Monday and is scheduled to continue Tuesday.&lt;/p&gt;&lt;p&gt;Joel Maringa, a social worker at the South Africa Department of Correctional Services, recommended "correctional supervision" rather than prison time. His report was at the request of the defense.&lt;/p&gt;&lt;p&gt;Guilty of culpable homicide&lt;/p&gt;&lt;p&gt;Judge Thokozile Masipa, who presided over Pistorius' high-profile trial and delivered the verdict last month, will decide his sentence.&lt;/p&gt;&lt;p&gt;Pistorius was found guilty of culpable homicide, the South African term for unintentionally, but unlawfully, killing a person. However, the judge cleared him of murder in Steenkamp's death and granted him bail pending the sentencing hearing.&lt;/p&gt;&lt;p&gt;The hearing is likely to take several days, as the prosecution and defense put their arguments before the court.&lt;/p&gt;&lt;p&gt;There is no legal minimum sentence for culpable homicide in South African law, so it will be up to the judge to decide.&lt;/p&gt;&lt;p&gt;A typical sentence is five to eight years. But it is a principle of South African law that the sentence should be tailored to the culprit as a whole person, as opposed to the crime. That makes predicting a sentence difficult, said Kelly Phelps, a CNN legal analyst.&lt;/p&gt;&lt;p&gt;The judge also found Pistorius guilty of one weapons-related charge involving a shooting at a restaurant.&lt;/p&gt;&lt;p&gt;The maximum penalty for that is five years behind bars. But he could get a lesser sentence, such as a fine or the loss of his gun license.&lt;/p&gt;&lt;p&gt;What would prison life be like?&lt;/p&gt;&lt;p&gt;If Pistorius is sent to prison, it's unclear whether his disability would allow him any special treatment. And daily life behind bars probably would not be easy.&lt;/p&gt;&lt;p&gt;Born with a congenital abnormality, he had his legs amputated below the knee before his first birthday and uses prosthetic limbs to get around. The carbon-fiber blades he used to compete on the track -- before Steenkamp's killing abruptly halted his running career -- earned him the nickname "Blade Runner."&lt;/p&gt;&lt;p&gt;During his trial, his defense highlighted his vulnerability when on his stumps and a court-ordered psychiatric assessment found he was depressed, suffering from post-traumatic stress and a suicide risk.&lt;/p&gt;&lt;p&gt;South Africa's prisons are notorious for overcrowding, which puts a strain on sanitation, ventilation and medical care for inmates.&lt;/p&gt;&lt;p&gt;Pistorius probably would receive far better treatment than the average prisoner, as he has throughout the judicial process, said Nooshin Erfani-Ghadimi, project coordinator for the Johannesburg-based Wits Justice Project, a civil society group.&lt;/p&gt;&lt;p&gt;Even so, she said, it will not make much difference.&lt;/p&gt;&lt;p&gt;"I don't think anyone with a disability necessarily will be able to be provided for at the moment in a way that ensures that they would have the correct medical treatment, that they have the correct physical structures," she said.&lt;/p&gt;&lt;p&gt;Steenkamp: model and law graduate with 'wicked' sense of humor&lt;/p&gt;&lt;p&gt;'Conduct was negligent'&lt;/p&gt;&lt;p&gt;Pistorius, 27, has always admitted firing the bullets that killed Steenkamp, 29, a model and reality TV star. He pleaded not guilty to murdering her in his home on Valentine's Day last year, saying he mistook her for an intruder.&lt;/p&gt;&lt;p&gt;But in grabbing his gun and heading toward the supposed threat, Pistorius "acted too hastily and used excessive force," the judge ruled last month.&lt;/p&gt;&lt;p&gt;"His conduct was negligent" and not what a reasonable man would do in the circumstances -- not even a disabled one, she said.&lt;/p&gt;&lt;p&gt;Who is 'Blade Runner' Oscar Pistorius?&lt;/p&gt;&lt;p&gt;Appeals process&lt;/p&gt;&lt;p&gt;Pistorius can appeal the verdict or the sentence, potentially to the Supreme Court of Appeal and even eventually to the South African Constitutional Court.&lt;/p&gt;&lt;p&gt;The state can appeal only if it believes the judge misinterpreted the law in reaching her verdict.&lt;/p&gt;&lt;p&gt;The right to appeal depends on whether, based on the facts of the case, the initial judge or magistrate believes a different court could possibly reach a different verdict.&lt;/p&gt;&lt;p&gt;CNN's Emily Smith and Richard Allen Greene contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140912183537-oscar-pistorius-leaves-court-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910110120-pkg-curnow-judge-profile-00025521-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/121204055432-pmt-oscar-pistorius-bladerunner-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140912155651-nr-sot-curnow-oscar-pistorius-verdict-00013407-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013023606-lok-sa-magnay-pistorius-preview-00005707-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140912112848-pistorius-arrives-court-1209-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130220093022-01-pistorius-courtroom-0220-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140227175245-04-steenkamp-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910164604-pkg-curnow-judge-profile-00001514-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130603141702-reeva-steenkamp-beach-hair-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Blast rocks Somalia's capital, killing at least 10 people, police say</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>At least 10 people have been killed in a car bombing in Mogadishu, police say</li>
</ul>
<ul>
<li>The explosion happened outside a popular restaurant in Somalia's capital</li>
</ul>
<ul>
<li>15 others are wounded; the Al-Shabaab terror group claims responsibility</li>
</ul>
<hr>
<p>By Omar Nor and Chandrika Narayan, CNN</p>
<p>2014-10-13T00:29:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- A car packed with explosives blew up outside a popular restaurant in Somalia's capital Sunday evening, killing at least 10 people, police said.&lt;/p&gt;&lt;p&gt;Fifteen others were wounded in the blast in the heart of Mogadishu, senior Somali police Officer Farhah Aden said.&lt;/p&gt;&lt;p&gt;He said the death toll could rise, since many of the victims were seriously injured.&lt;/p&gt;&lt;p&gt;The car was parked at the gate of the Oromo restaurant before it was detonated, Aden said. The hotel is popular with Somalian government officials and is just a few kilometers from the country's parliament compound.&lt;/p&gt;&lt;p&gt;An eyewitness said he saw a ball of smoke rising into the sky after the explosion.&lt;/p&gt;&lt;p&gt;"I was inside the restaurant at the time of the blast," Ibrahim Mohamed said. "I heard a loud sound of an explosion from the gate of the building and went outside, where I saw dead bodies lying on chairs they were sitting down in, using the Internet."&lt;/p&gt;&lt;p&gt;The Al-Shabaab terror group has claimed responsibility for the attack, according to the spokesman for the group, Sheikh Abdiaziz Abu Musab. Last month, the group's leader was killed in an American airstrike.&lt;/p&gt;&lt;p&gt;Intelligence reports at the time indicated the group was planning new attacks after the death of Ahmed Godane.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008094622-nr-cnni-mann-intv-menkaus-00002513-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140916194839-erin-dnt-feyerick-terror-audio-tapes-00011410-story-body.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
