<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">Asia
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Hong Kong police clear smaller protest site in dawn raid</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Hong Kong police clear a major intersection occupied by protesters.</li>
</ul>
<ul>
<li>Up to 600 police stormed the site at dawn, catching protesters off guard.</li>
</ul>
<ul>
<li>Some protesters remained, blocking southbound traffic.</li>
</ul>
<ul>
<li>Demonstrators continue to occupy a site in the city's financial district.</li>
</ul>
<hr>
<p>By Katie Hunt, CNN</p>
<p>2014-10-17T13:40:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Hong Kong (CNN) -- Hong Kong police moved at dawn on Friday to clear a major intersection occupied by pro-democracy protesters for almost three weeks, tearing down tents and dismantling barricades.&lt;/p&gt;&lt;p&gt;Around 500 to 600 police carrying wire cutters and riot shields stormed the site in the city's busy Mong Kok district, a smaller offshoot of the main downtown protest area, catching the 100 to 200 protesters at the site off guard.&lt;/p&gt;&lt;p&gt;Police also used a crane to tear down makeshift structures erected by the protesters.&lt;/p&gt;&lt;p&gt;A CNN team at the scene said most protesters did not put up any resistance. Police later said they arrested one 48-year-old man for common assault.&lt;/p&gt;&lt;p&gt;University student Adrian Lui, who had been at the protest camp for three days, said he was sleeping when the police moved in.&lt;/p&gt;&lt;p&gt;"They were running towards us with shields and at that moment we were nervous. Lots of people got spooked and ran down side streets."&lt;/p&gt;&lt;p&gt;Lui said he would stay at the site in the hope that back-up protesters would arrive.&lt;/p&gt;&lt;p&gt;Pictures from CNN affiliate iCable Friday afternoon showed a small number of protesters sitting on the street in Mong Kok, preventing traffic from flowing southbound along Nathan Road, a main thoroughfare in Kowloon.&lt;/p&gt;&lt;p&gt;In a statement, police said that they had designated an area for protesters on the sidewalk and called for them to disperse.&lt;/p&gt;&lt;p&gt;Government offers talks&lt;/p&gt;&lt;p&gt;On Thursday, Hong Kong's leader C.Y. Leung said that the government was eager to resume talks with the main student group as early as next week.&lt;/p&gt;&lt;p&gt;However, he said the city's tolerance of mass sit-ins was limited and the standoff could not carry on.&lt;/p&gt;&lt;p&gt;One of the main student groups, the Hong Kong Federation of Students, said late Thursday it was willing to have dialogue but said it hadn't been approached by the government or its representatives.&lt;/p&gt;&lt;p&gt;READ: Street blockades cannot continue&lt;/p&gt;&lt;p&gt;Protesters continue to occupy a major thoroughfare in Admiralty, close to the city's financial district and government headquarters, but police have chipped away at the area held by protesters this week by removing barricades and opening roads to traffic.&lt;/p&gt;&lt;p&gt;On Friday morning, police called on protesters gathering on Lung Wo road, which runs past the central government offices, to disperse.&lt;/p&gt;&lt;p&gt;The street was the site of tense clashes on Tuesday and Wednesday night as police used pepper spray and wielded batons against protesters.&lt;/p&gt;&lt;p&gt;Smaller numbers&lt;/p&gt;&lt;p&gt;At the peak of the protest in early October, tens of thousands of people came onto the streets at three locations in Hong Kong -- Admiralty, Causeway Bay and Mong Kok -- to call for universal suffrage.&lt;/p&gt;&lt;p&gt;But numbers have dwindled as the protests stretched into a third week.&lt;/p&gt;&lt;p&gt;Protesters want to be able to nominate candidates for the election of the city's chief executive in 2017. Instead, China's National People's Congress (NPC) has said they'll be able to vote from a shortlist approved by a pro-Beijing committee.&lt;/p&gt;&lt;p&gt;Leung said on Thursday that there is no way Bejing would retract its decision. "We have to implement the 2017 election of the chief executive within the framework set by the NPC," he said.&lt;/p&gt;&lt;p&gt;He said the move to give each Hongkonger a vote was a "big breakthrough, a big step."&lt;/p&gt;&lt;p&gt;Currently the chief executive is elected by a specially-appointed 1,200 member election committee.&lt;/p&gt;&lt;p&gt;"I know some people including students feel we can be more ambitious but that's not in accordance with the Basic Law," he said, referring to Hong Kong's mini constitution.&lt;/p&gt;&lt;p&gt;READ: Hong Kong sees police force in new light&lt;/p&gt;&lt;p&gt;READ: Protests: Who's who?&lt;/p&gt;&lt;p&gt;CNN's Esther Pang, Pamela Boykoff and Anna Coren contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065441-01-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065555-02-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065700-03-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065809-04-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065918-05-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016162308-cy-leung-press-conference-thursday-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015110316-hong-kong-ken-tsang-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015091116-02-hong-kong-1015-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015091221-03-hong-kong-1015-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015091314-04-hong-kong-1015-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Death toll climbs as Nepal rescuers search for missing hikers in Himalayas</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>27 bodies have now been found, regional administrator says</li>
</ul>
<ul>
<li>Another 226 people have been rescued from mountainous areas since Tuesday</li>
</ul>
<ul>
<li>Three people are confirmed missing, but others appear to be unaccounted for</li>
</ul>
<ul>
<li>Those killed include Israelis, Canadians, Poles, Slovaks and Nepalis</li>
</ul>
<hr>
<p>By Manesh Shrestha and Laura Smith-Spark, CNN</p>
<p>2014-10-17T11:14:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Kathmandu, Nepal (CNN) -- The grim search for missing hikers and bodies buried under snow continued Thursday against the dramatic backdrop of Nepal's Himalayas, as officials confirmed that at least 27 people had died in an exceptionally heavy snowfall.&lt;/p&gt;&lt;p&gt;Rescue crews combed the high altitude paths and passes of the popular Annapurna region as well as the neighboring Manang district for missing trekkers.&lt;/p&gt;&lt;p&gt;Nine stranded Israeli tourists were rescued Thursday, as well as three Canadians and four Indians who were pulled to safety, according to the Trekking Agencies' Association of Nepal.&lt;/p&gt;&lt;p&gt;The trekkers' group said it deployed helicopters to rescue hikers stranded by snow, floodwaters and avalanches unleashed along the popular Himalayan trekking trails by heavy snow Tuesday.&lt;/p&gt;&lt;p&gt;Regional administrator Dinesh Kumar Thapaliya told CNN that 14 trekkers were now known to have died near the iconic 5,416-meter (17,770-foot) Thorung La Pass in Mustang district, the highest point of the popular 21-day Annapurna Circuit trek.&lt;/p&gt;&lt;p&gt;The bodies recovered so far include Israelis, Nepalis and Poles, he said. Three remain buried under snow.&lt;/p&gt;&lt;p&gt;Even as the total death toll climbed from the 17 reported Wednesday, Thapaliya warned that there are chances of finding more people dead or lost around the pass.&lt;/p&gt;&lt;p&gt;A Nepal army team made it up to 16,000 feet -- still short of the pass -- on Thursday on the side of the mountain where the 14 bodies were found. But more could be found in the final 1,800 feet of ascent, officials fear.&lt;/p&gt;&lt;p&gt;'This is the dangerous part'&lt;/p&gt;&lt;p&gt;At the same time, there has been no search at all yet on the other side of the pass, which falls in Manang district, Thapaliya said.&lt;/p&gt;&lt;p&gt;Friday's search efforts will be concentrated there. "This is the dangerous part," he said.&lt;/p&gt;&lt;p&gt;There has been no contact with the remote area even by phone, he said.&lt;/p&gt;&lt;p&gt;One Israeli was rescued from near the pass Thursday, having been stuck since Tuesday.&lt;/p&gt;&lt;p&gt;Three trekkers have been confirmed as missing, two of them Indian and one Japanese.&lt;/p&gt;&lt;p&gt;However, government records suggest another dozen may be missing after taking into account the 14 confirmed dead so far below Thorung La Pass.&lt;/p&gt;&lt;p&gt;The chief district officer of Mustang district, Baburam Bhandari, said that on Monday and Tuesday, 346 trekkers had left for the pass and 320 of them had crossed -- leaving 26 people unaccounted for.&lt;/p&gt;&lt;p&gt;The pass is not the only area to see deaths due to the unseasonably heavy snow.&lt;/p&gt;&lt;p&gt;The bodies of another five trekkers, four Canadians and an Indian, were found in Manang district, Thapaliya said. Three Nepali farmers were also killed.&lt;/p&gt;&lt;p&gt;Further west, five mountaineers -- two Slovaks and three Nepalis -- lost their lives in an avalanche Tuesday night near Nepal's seventh highest peak, Mount Dhaulagiri, officials said.&lt;/p&gt;&lt;p&gt;Altogether, 320 people have now been rescued as of Thursday, more than half of them from Manang district, said Bhandari.&lt;/p&gt;&lt;p&gt;'There was no visibility'&lt;/p&gt;&lt;p&gt;Those who manage the steep ascent at energy-sapping high altitude to the Thorung La Pass are normally rewarded with breathtaking panoramic views.&lt;/p&gt;&lt;p&gt;But on Tuesday morning everything changed.&lt;/p&gt;&lt;p&gt;Trekkers spend the night at local camps on either side of the mountain before they set out, sometimes as early as 4 a.m., to make the crossing, said Bidur Kuikel of Annapurna Conservation Area project.&lt;/p&gt;&lt;p&gt;"On Tuesday heavy snowfall began at about 8 a.m.," he said. "There was no visibility beyond three meters."&lt;/p&gt;&lt;p&gt;Since the tracks were covered by snow, people could have fallen down or become lost, he said. Those traveling on their own rather than in organized groups are usually most likely to lose their way, he said.&lt;/p&gt;&lt;p&gt;As anxious families wait for news, army and police personnel continued to search the area below the Thorung La Pass in Mustang district on Thursday, Bhandari said.&lt;/p&gt;&lt;p&gt;A Facebook page, Annapurna Nepal Avalanche and Blizzard Info Share, has been set up to try to connect worried relatives with those in Nepal. Some trekkers who have made it down from the remote pass have posted updates to help others.&lt;/p&gt;&lt;p&gt;One, Virginia Schwartz, wrote: "Thank you to everyone for all the kind words and prayers, we are safe. We are trekking out of the avalanche danger zone and heading back down along the circuit."&lt;/p&gt;&lt;p&gt;Another, Nic Brdo from Perth in Western Australia, wrote: "I've just got out of base camp evac'd by heli and would advise to not go up. Flying to Pokhara the amount of snow in the pass (was) astounding."&lt;/p&gt;&lt;p&gt;'Trekking is adventurous'&lt;/p&gt;&lt;p&gt;This is already one of the deadliest such tragedies in the history of Nepal, a nation of about 26 million known worldwide for its spectacular mountain ranges, including Mount Everest.&lt;/p&gt;&lt;p&gt;Annapurna is far and away the most popular of its trekking areas, with some 90,000 trekking there in 2013, according to Narendra Lama, tourism officer of Annapurna Area Conservation Project.&lt;/p&gt;&lt;p&gt;"There have been incidents of trekkers being killed in snowstorms, landslides and avalanches in the past but not as many as this year," Lama said.&lt;/p&gt;&lt;p&gt;"But I do not think that this disaster will have a big impact since it is a natural disaster and not about a security situation," he said. "Trekking is adventurous in nature after all."&lt;/p&gt;&lt;p&gt;October is the best month of the year to do the Annapurna Circuit trek, meaning more visitors than usual may have been in the area when unusually heavy snow caused by Cyclone Hudhud in eastern India came down Monday and Tuesday.&lt;/p&gt;&lt;p&gt;Last year, about 20,000 foreign trekkers crossed the Thorung La Pass, almost 6,000 of them in October, according to Annapurna Conservation Area statistics.&lt;/p&gt;&lt;p&gt;Many remote Nepali communities rely on foreign trekkers and mountaineers for income and employment, meaning a drop in visitors could hit local people hard.&lt;/p&gt;&lt;p&gt;READ: Survivor recalls how ice tumbled down in Mount Everest avalanche&lt;/p&gt;&lt;p&gt;The deaths come only six months after tragedy last struck Nepal, on the slopes of Mount Everest.&lt;/p&gt;&lt;p&gt;Then, a bruising avalanche of ice swept 16 Sherpas to their deaths. After the accident, which came right before the peak season in May, many Sherpas refused to climb and at least six companies that lead Everest expeditions called off their 2014 climbs.&lt;/p&gt;&lt;p&gt;CNN's Manesh Shrestha reported from Kathmandu, with Laura Smith-Spark reporting and writing in London. CNN's Brian Walker also contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017130635-map-annapurna-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017130635-map-annapurna-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015213519-deadly-disasters-in-the-himalayas-ts-orig-00002412-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015154331-nepal-trekkers-killed-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140523012721-vo-john-all-himalayan-climber-survivor-00010403-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130429155705-mount-everest-file-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140624233505-pkg-udas-freedom-project-nepal-00002706-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Hong Kong's leader: Street blockades cannot continue</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Hong Kong's leader CY Leung says government open to talks</li>
</ul>
<ul>
<li>Tells press conference that tolerance of mass occupation was limited</li>
</ul>
<ul>
<li>He said police had shown tolerance and restraint, despite accusations of excessive force</li>
</ul>
<ul>
<li>Asia's richest man urges protesters to go home</li>
</ul>
<hr>
<p>By Hilary Whiteman, CNN</p>
<p>2014-10-16T11:07:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Hong Kong (CNN) -- Hong Kong's leader made it clear on Thursday the pro-democracy protests which have clogged main thoroughfares in the city for almost three weeks cannot continue.&lt;/p&gt;&lt;p&gt;C.Y. Leung told a live press conference on local television that the government was eager to resume talks with the main student group -- the Hong Kong Federation of Students -- as early as next week.&lt;/p&gt;&lt;p&gt;However, he said city's tolerance of mass sit-ins was limited, and that some members of the public were "very discontent."&lt;/p&gt;&lt;p&gt;"We do not want to see anyone, including students, continuing to occupy the roads for a long time and creating conflict with the public who are disgruntled. We don't want to see clashes," he said.&lt;/p&gt;&lt;p&gt;"We cannot allow the situation to continue to have an adverse impact on Hong Kong society."&lt;/p&gt;&lt;p&gt;READ MORE: The end of trust?&lt;/p&gt;&lt;p&gt;Growing discontent&lt;/p&gt;&lt;p&gt;At times during the near three-week protest, police have been forced to separate protesters from anti-protest groups intent on tearing down makeshift barricades blocking main roads.&lt;/p&gt;&lt;p&gt;Taxi drivers and business owners have complained that the protests have cost them income -- at one stage early in the protest, a man threatened to jump off a bridge because his child's school had been closed for days.&lt;/p&gt;&lt;p&gt;The protests, which began in late September, have caused severe disruption in the city, impeding access to the city's financial district, forcing the cancellation and re-routing of tram and bus services and putting pressure on the local underground rail network.&lt;/p&gt;&lt;p&gt;At the peak of the protest in early October, tens of thousands of people came onto the streets at three locations in Hong Kong -- Admiralty, Causeway Bay and Mong Kok -- waving cell phones in unison as they called for universal suffrage.&lt;/p&gt;&lt;p&gt;However, in recent days numbers have dwindled.&lt;/p&gt;&lt;p&gt;The government and protesters had planned to start talks last Friday, but the government pulled out after protesters urged supporters to keep up the blockade.&lt;/p&gt;&lt;p&gt;Protest groups then accused the government of not being "sincere" in its offer, and issued another call for reinforcements.&lt;/p&gt;&lt;p&gt;What protesters want&lt;/p&gt;&lt;p&gt;Protesters want to be able to nominate candidates for the election of the city's chief executive in 2017. Instead, China's National People's Congress (NPC) has said they'll be able to vote from a shortlist approved by Beijing.&lt;/p&gt;&lt;p&gt;Leung said on Thursday that there is no way Bejing would retract its decision. "We have to implement the 2017 election of the chief executive within the framework set by the NPC," he said.&lt;/p&gt;&lt;p&gt;He said the move to give each Hongkonger a vote was a "big breakthrough, a big step." Currently the chief executive is elected by a specially-appointed 1,200 member election committee.&lt;/p&gt;&lt;p&gt;"I know some people including students feel we can be more ambitious but that's not in accordance with the Basic Law," he said, referring to Hong Kong's mini constitution.&lt;/p&gt;&lt;p&gt;Claims of police brutality&lt;/p&gt;&lt;p&gt;On Wednesday, the occasional scuffle between police and protesters took a darker turn with the release of a video which appeared to show several police officers beating up a detained protester.&lt;/p&gt;&lt;p&gt;Hong Kong police have vowed to conduct a full and impartial investigation, and the officers concerned have been temporarily relieved of their duties.&lt;/p&gt;&lt;p&gt;Leung said on the whole officers had shown tolerance and restraint during a period of "great stress."&lt;/p&gt;&lt;p&gt;The alleged beating victim, Ken Tsang, a social worker in his 30s, lifted his t-shirt to show local media bruising and scratches to his back and chest as he left a police station late Wednesday night.&lt;/p&gt;&lt;p&gt;Reading from a prepared statement, he said: "You should have seen the TV footage of a number of police officers brutally assaulting me. I was... utterly defenseless," he said, according to the South China Morning Post. He said he planned to take legal action.&lt;/p&gt;&lt;p&gt;Tsang's lawyer Dennis Kwok told CNN his client was already cuffed when six or seven officers carried him to a dark corner and started kicking and punching him. "It was unprovoked and unnecessary for anyone to use that kind of violence on an arrested person," Kwok said.&lt;/p&gt;&lt;p&gt;Turf battles&lt;/p&gt;&lt;p&gt;For the second straight night on Wednesday, officers and protesters clashed on Lung Wo road, which runs past the central government offices in the Admiralty district of Hong Kong, near the main protest site.&lt;/p&gt;&lt;p&gt;Police said they fired pepper spray but only after protesters ignored warnings and tried to charge them. The melee followed the arrest of a 38-year-old man for disorderly conduct after he kicked a bottle into the path of a moving car, police said.&lt;/p&gt;&lt;p&gt;The road has been the center of a turf battle between police and protesters, who have been trying to rebuild barricades torn down in previous attempts to clear the way for traffic.&lt;/p&gt;&lt;p&gt;Li Ka-shing: Go home&lt;/p&gt;&lt;p&gt;On Wednesday, Asia's richest man, Li Ka-shing, waded into the debate, releasing a statement urging the protesters to go home.&lt;/p&gt;&lt;p&gt;"We can all understand the passion of the students. However 'pursuit' must be navigated with wisdom, all people should observe the rule of law -- Hong Kong Police Force has always been guarding law and order, and the damage of rule of law will be the gravest grief for Hong Kong."&lt;/p&gt;&lt;p&gt;Addressing them as "young friends," he said the protesters' message had been heard.&lt;/p&gt;&lt;p&gt;"I sincerely appeal to all of you not to be emotional, I ask you not to let today's passion become tomorrow's regret, I plead that you immediately return to the side of your family members."&lt;/p&gt;&lt;p&gt;CNN's Elizabeth Joseph, Jonathan Stayton and Chieu Luu contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065441-01-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065555-02-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065700-03-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065809-04-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065918-05-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016162308-cy-leung-press-conference-thursday-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015110316-hong-kong-ken-tsang-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015091116-02-hong-kong-1015-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015091221-03-hong-kong-1015-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015091314-04-hong-kong-1015-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>FireChat in Hong Kong: How an app tapped its way into the protests</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>A smartphone app called FireChat has emerged as the messaging tool of choice for Hong Kong protesters</li>
</ul>
<ul>
<li>The 'off-the-grid' app works by creating its own network outside the internet</li>
</ul>
<ul>
<li>The company registered 500,000 downloads in Hong Kong alone within two weeks</li>
</ul>
<ul>
<li>Other emerging services are exploiting the same 'mesh-network' technology</li>
</ul>
<hr>
<p>By Peter Shadbolt, for CNN</p>
<p>2014-10-16T10:01:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: Tomorrow Transformed explores innovative approaches and opportunities available in business and society through technology.&lt;/p&gt;&lt;p&gt;(CNN) -- The revolution will not be televised but it will be tweeted, instant messaged or, in the case of Hong Kong, broadcast on mesh networks like FireChat.&lt;/p&gt;&lt;p&gt;FireChat -- an 'off-the-grid' smartphone app -- emerged this month as the technological glue holding Hong Kong's pro-democracy protests together and a powerful weapon in the hands of mass movements, dissidents and protesters.&lt;/p&gt;&lt;p&gt;The app works by creating its own network outside the internet, relying simply on the Bluetooth or Wi-Fi link that exist between one phone and another.&lt;/p&gt;&lt;p&gt;Unlike mobile and internet networks which come under strain and break down the more users tax the system, the more people in a mesh network like FireChat, the better it works.&lt;/p&gt;&lt;p&gt;"We were pretty much forced to use it almost at the start of the protests because there were just so many people in the protest areas, it made the cell network so slow," said Pamela Lam, an 'Occupy Central' pro-democracy activist. "FireChat doesn't need data to work -- a lot of people were downloading it."&lt;/p&gt;&lt;p&gt;The company that developed the application, Open Garden, initially struggled to keep up with its new-found popularity, adding more capacity as news of the app spread from Hong Kong to rest of the world.&lt;/p&gt;&lt;p&gt;Unexpected success&lt;/p&gt;&lt;p&gt;For a start-up that only launched in March this year, the numbers were staggering.&lt;/p&gt;&lt;p&gt;In the first two weeks of the protests, between September 27 and October 10, the service registered 500,000 downloads in Hong Kong alone (61% on Android and 39% on iOS), 10.2 million chat sessions and 1.6 million chatrooms.&lt;/p&gt;&lt;p&gt;"We were not expecting this and we were very surprised," FireChat marketing chief Christophe Daligault told CNN. "We saw this enormous surge in our service and realized something really big was happening.&lt;/p&gt;&lt;p&gt;"Now we've seen spikes just about everywhere in the world and there may be two reasons for this. The first is that there are some people who use it to get the latest information about what's happening in Hong Kong and the second are people who just want to see what the fuss is all about."&lt;/p&gt;&lt;p&gt;Chinese language users, in particular, have taken to the app, expressing support for the movement from as far away as Australia and the United States.&lt;/p&gt;&lt;p&gt;With the buzz now dying down, Daligault said that the volume of downloads was tailing off but activity is trending up and the chat sessions have got shorter as people keep communications focused on important information.&lt;/p&gt;&lt;p&gt;"What that says to us is that quite a few people are sticking with it," Daligault said.&lt;/p&gt;&lt;p&gt;'Giant megaphone'&lt;/p&gt;&lt;p&gt;Unlike other messaging applications, FireChat is not limited to a user's circle. What goes up on FireChat is available for everybody to see.&lt;/p&gt;&lt;p&gt;"It's like a giant megaphone," he said.&lt;/p&gt;&lt;p&gt;"You could be in a place and shout I'm in this precise location and we need water bottles right now and someone whom you don't know can answer that message come with those bottles.&lt;/p&gt;&lt;p&gt;"That would be harder to do with Facebook or Whatsapp where you're limited by the people you know as far as the reach of your communication is concerned."&lt;/p&gt;&lt;p&gt;The co-founder and CEO of Open Garden Micha Benoliel happened to be in Hong Kong on a layover when the protests started and extended his stay to get live feedback on the service.&lt;/p&gt;&lt;p&gt;Authentic voices&lt;/p&gt;&lt;p&gt;One thing that protesters complained about was that everyone could read the traffic, including opponents of the Occupy movement. Since then FireChat has added a verification component that stamps the messages as coming from a particular user or group.&lt;/p&gt;&lt;p&gt;"Apparently there was misinformation being spread on FireChat and people were putting up scare messages to try to convince people to go home," Daligault said.&lt;/p&gt;&lt;p&gt;While FireChat became the app of choice in Hong Kong's -- and saw similar success in protests earlier this year in Taiwan -- Daligault said the app was never designed as a messaging tool for protesters.&lt;/p&gt;&lt;p&gt;"What we envisioned was a service that would provide communication for people in places where there was poor connectivity and a large population density. Cities such as New Delhi or Mexico City," he said.&lt;/p&gt;&lt;p&gt;More options&lt;/p&gt;&lt;p&gt;FireChat is now only one of a number of apps -- Serval Mesh, Commotion and Storymaker - that are competing in the mesh-network services space.&lt;/p&gt;&lt;p&gt;A Russian mesh-networking app called Telegram was used in South Korea in May after the government announced a crackdown in response to rumors that were spreading on the Korean homegrown messaging sevice Kakao Talk.&lt;/p&gt;&lt;p&gt;As many as 35 million people reportedly used the service, which allows users to erase their messages or chats after a certain length of time.&lt;/p&gt;&lt;p&gt;Private messaging is now one of the options that FireChat is developing in the wake of the gigantic beta test its service received in the Hong Kong protests.&lt;/p&gt;&lt;p&gt;"We are working on adding private messaging with encryption. But this will take months, not weeks," said Daligault. "This is much harder than for other communication apps as we need to make this work off the grid."&lt;/p&gt;&lt;p&gt;While FireChat was a useful device for relaying information and encouragement during the early mass protests in Hong Kong, it became less useful once Occupy moved into a game of cat and mouse with the police.&lt;/p&gt;&lt;p&gt;"The problem with FireChat is that everyone around you can get your message, including the police," explained Hong Kong-based student Michelle Zheng. "If you're discussing your deployment through FireChat, the police know straight away where your weak links are."&lt;/p&gt;&lt;p&gt;Read more from Tomorrow Transformed:&lt;/p&gt;&lt;p&gt;Can this one-wheeled wonder change the way you commute to work?&lt;/p&gt;&lt;p&gt;The "green man" in your traffic lights just got new super powers&lt;/p&gt;&lt;p&gt;Finally, a flying car for everybody?&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140929124324-phones-and-democracy-in-hong-kong-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140930133043-hong-kong-protests-rain-phone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140930170646-hk-protest-cellphones-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015130811-hong-kong-firechat-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015130617-hong-kong-firechat-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015130941-hong-kong-firechat-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015152758-firechat-horizontal-gallery.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140417090118-intv-firechat-00013230-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140929172825-qmb-benoliel-firechat-hong-kong-protest-00004303-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140930123158-cell-phone-lights-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Inter Milan owner Erick Thohir: Why Italian football needs to change -- or 'die'</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Erick Thohir bought a controlling stake in Inter Milan a year ago</li>
</ul>
<ul>
<li>Indonesian attempting to revive one of Serie A's leading clubs</li>
</ul>
<ul>
<li>Inter the second team in Italy's top flight to have foreign owner</li>
</ul>
<ul>
<li>He warns Serie A will be "dead" if it has to face another corruption scandal</li>
</ul>
<hr>
<p>By John Sinnott, CNN</p>
<p>2014-10-16T10:34:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- In a city where style is king, a Milanese football giant is in need of an urgent makeover, according to the Indonesian businessman who has taken on the challenge.&lt;/p&gt;&lt;p&gt;One of only two overseas owners in Serie A after buying a 70% stake in Internazionale in November 2013, Erick Thohir believes globalization is the key to reviving this grand institution.&lt;/p&gt;&lt;p&gt;He remembers Italian football's golden age of the 1990s, but given Serie A's current plight -- corruption scandals, racism, fan violence and dilapidated stadia -- those days seem a distant memory.&lt;/p&gt;&lt;p&gt;Even Thohir admits his 15-year-old son is more interested in talking about players from the English Premier League than Italy.&lt;/p&gt;&lt;p&gt;His solution is for Italian football to open its arms to the world, arguing there are 260 million potential Inter fans across the globe, with as many as 165 million supporters in Asia just waiting to be reconnected with a league dominated in recent years by Juventus.&lt;/p&gt;&lt;p&gt;"Serie A has be to more aggressive," the 44-year-old Thohir told CNN in an exclusive interview, as he laid out his vision to revive his underachieving club. Inter last won the scudetto in 2010 and failed to qualify for this season's UEFA Champions League, though the team is in the second-tier Europa League&lt;/p&gt;&lt;p&gt;If Thohir comes armed with ideas to overhaul Inter, he also issues a blunt warning for Serie A, which in recent years has arguably become European football's ugly duckling.&lt;/p&gt;&lt;p&gt;"I specifically tell people if we do another Calciopoli, Serie A will be dead," said Thohir, referring to the 2006 scandal when Juventus was heavily sanctioned.&lt;/p&gt;&lt;p&gt;"Italy won't be number two, not three, or even fourth. We will be ninth and lose ground to countries like Portugal and Holland.&lt;/p&gt;&lt;p&gt;"It's important to look at the world globally and not just Italy. The (other club) presidents are open-minded when we talk. A lot of things have to be done."&lt;/p&gt;&lt;p&gt;Inter earns $95 million from domestic and international television rights deals and expects to earn an extra 10% next year, but those sums are dwarfed by the $9.4 billion that the English Premier League's 20 teams share in their latest three-year contract.&lt;/p&gt;&lt;p&gt;The 2014-2015 turnover forecast for Inter is $240 million, but again, that's less than half of Manchester United's current $551 million revenue, according to Forbes.&lt;/p&gt;&lt;p&gt;"The English Premier League has become bigger and bigger, but Serie A can become the second league in the world," said Thohir. "We still have a good foundation and can compete with Germany's Bundesliga and Spain's La Liga."&lt;/p&gt;&lt;p&gt;Comparing Serie A with the English Premier League is like chalk and cheese, admits Inter's chief executive officer Michael Bolingbroke, who previously worked for Manchester United and entertainment company Cirque de Soleil before he was appointed by Thohir in July.&lt;/p&gt;&lt;p&gt;One of Bolingbroke's first tasks it to increase Inter's home attendances at the San Siro, a stadium the club shares with AC Milan.&lt;/p&gt;&lt;p&gt;Last season Inter had the highest average Serie A crowd -- 46,246 -- but given the San Siro's 80,000 capacity that's still a lot of empty seats.&lt;/p&gt;&lt;p&gt;On arriving from England, Bolingbroke was surprised to learn Inter had no football museum of its own at the San Siro, though it does share one with AC Milan.&lt;/p&gt;&lt;p&gt;United's Old Trafford museum annually has 400,000 visitors who shell out $29 for a visit which also includes a stadium tour, while the joint San Siro museum has 270,000 visitors who pay $21. Inter now hopes to build its own museum.&lt;/p&gt;&lt;p&gt;While Bolingbroke crunches the numbers, Thohir wants more top-flight games kicking off at 3 p.m at the weekend to enable a greater number fans in Asia and the United States to watch Italian football.&lt;/p&gt;&lt;p&gt;#InterNapoli, prosegue la vendita: da oggi disponibile anche il settore ospiti http://t.co/nUsxpU4F6y #FCIM pic.twitter.com/BDcb0zEV9N&lt;/p&gt;&lt;p&gt;"We need to talk to our fans globally," added Thohir. "The beauty of Milan is, as well as football, there's also fashion and culture."&lt;/p&gt;&lt;p&gt;With the NBA now playing games in Asia, the NFL coming to Europe and baseball matches taking place in Australia, Thohir is also open to the idea of Serie A matches being played outside of Italy.&lt;/p&gt;&lt;p&gt;"A lot of fans in different regions want to see the real live game rather than on their television or computer."&lt;/p&gt;&lt;p&gt;Given a similar idea in England has not been openly embraced by a number of Premier League clubs' fans, Thohir might have trouble winning over Italian hardcore supporters, who in the past have proved a stumbling block to reform.&lt;/p&gt;&lt;p&gt;However, according to Richard Hall, who writes about Italian fan culture, even the ultras realize things can no longer stay the same.&lt;/p&gt;&lt;p&gt;"They know the stadiums are outdated and attendances are suffering and it's not a family event," said Hall, who has written about Inter for the British newspaper The Guardian and U.S. broadcaster ESPN.&lt;/p&gt;&lt;p&gt;The ultras see that the English Premier League has "lost part of its soul," according to Hall, who says many Italian fans would prefer Serie A clubs to follow the Bundesliga model, where teams are more closely aligned to their supporters and and represented at boardroom level.&lt;/p&gt;&lt;p&gt;"The fans have to trust us, because what we do is good for the club," replies Thohir, when asked if he would consider implementing such a model at Inter.&lt;/p&gt;&lt;p&gt;"Italy has the tradition of the president, but we need to be more professional and corporate and still involve the fans to help us grow."&lt;/p&gt;&lt;p&gt;Chinese breakfast with @ZanettiOfficial @LuisFigo #interforever pic.twitter.com/mDdXypxRlb&lt;/p&gt;&lt;p&gt;In Inter's last two games, the patience of even diehard "Nerazzurri" might have been tested as coach Walter Mazzarri's team capitulated at home to Cagliari and then at Fiorentina.&lt;/p&gt;&lt;p&gt;Those two defeats demonstrated just how much work Thohir and his team have to do in resuscitating this ailing Serie A giant, which languishes in 10th place ahead of Sunday's home clash with Napoli.&lt;/p&gt;&lt;p&gt;"I'm not looking for personal success," Thohir says. "It's more about how can I work hard, supported by my new team, to make Inter one of the top-10 clubs in the world. With a lot of support and the same vision we can do it."&lt;/p&gt;&lt;p&gt;Thohir's decision to acquire a majority stake in Inter with his Indonesian business partner Handy Soetedjo followed investments in the NBA's Philadelphia 76ers and the MLS team DC United.&lt;/p&gt;&lt;p&gt;Conscious of the new constraints imposed by Europe's governing body UEFA with its financial fair play system, Thohir wants Inter to use more data and analytics in following the player-buying strategies pioneered by Billy Beane -- the subject of Michael Lewis' book 'Moneyball' -- at the Oakland Athletics.&lt;/p&gt;&lt;p&gt;"When we decide a player -- we do it collectively," said Thohir. "We sign on the tactical, financial and commercial side.&lt;/p&gt;&lt;p&gt;"This is the model for DC United and it's been pretty sustainable. So far at Inter, we have done OK. We don't want to create bureaucracy and it's important to reduce the risk."&lt;/p&gt;&lt;p&gt;Like fashion, football can be a risky business, but for Thohir, criticism is "medicine to him."&lt;/p&gt;&lt;p&gt;But will it be the tonic needed to wake Italy's "sleeping giant"? The football world looks set to find out.&lt;/p&gt;&lt;p&gt;Read: Roma chief looks abroad&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013115959-inter-milan-fans-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013123824-inter-milan-trophy-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131017123013-erick-thohir-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013120453-inter-milan-vidic-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013121156-inter-milan-mazzari-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013121529-inter-milan-san-siro-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013122731-inter-milan-california-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013123251-inter-milan-bolingbroke-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014122943-inter-milan-fan-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140225162954-mourinho-etoo-inter-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Hong Kong authorities vow to probe alleged police beating at protest</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Lawyer says alleged assault was "unprovoked and unnecessary"</li>
</ul>
<ul>
<li>Hong Kong authorities promise "impartial investigation" into alleged assault video</li>
</ul>
<ul>
<li>Clip shows protester being carried to dark corner, kicked and punched</li>
</ul>
<ul>
<li>Pro-democracy protesters have blocked key streets for more than two weeks</li>
</ul>
<hr>
<p>By Hilary Whiteman, CNN</p>
<p>2014-10-16T05:19:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Hong Kong (CNN) -- Hong Kong authorities have vowed to conduct an impartial investigation into a video which appears to show several plainclothes police officers beating up a detained pro-democracy demonstrator.&lt;/p&gt;&lt;p&gt;The widely circulated video shows officers carrying the man to a dark corner, where he's laid on the ground and repeatedly kicked and punched while others stand around, apparently keeping watch.&lt;/p&gt;&lt;p&gt;"Police express concern over the video clip showing several plainclothes officers who are suspected of using excessive force," said a statement issued by the Hong Kong Information Services Department Wednesday morning.&lt;/p&gt;&lt;p&gt;"The Complaints Against Police Office has already received a relevant complaint and will handle it in accordance with the established procedures in a just and impartial manner."&lt;/p&gt;&lt;p&gt;Hong Kong's Secretary of Security Lai Tung Kwok told reporters the "officers involved will be temporarily removed from their current duties." He declined to take questions.&lt;/p&gt;&lt;p&gt;Embattled Hong Kong leader C.Y. Leung said there was a set and effective mechanism in place to deal with complaints against police. "We will use the same mechanisms and procedures to deal with the complaint against the policemen on the incident last night," he said.&lt;/p&gt;&lt;p&gt;Claims of 'brutal violence'&lt;/p&gt;&lt;p&gt;The victim has been identified as Ken Tsang, a member of the Civic Party, who's also a social worker and a member of the 1,200 member election committee that chooses Hong Kong's leader.&lt;/p&gt;&lt;p&gt;Civic Party leader Alan Leong told CNN: "This is an apparent abuse of police power that a society as civilized as Hong Kong would definitely not swallow. I would advise the commissioner of police to immediately arrest the six officers involved in that attack."&lt;/p&gt;&lt;p&gt;Tsang's lawyer Dennis Kwok said, in the early hours of Wednesday morning, "six or seven police officers" led his client to a corner where they punched and kicked him.&lt;/p&gt;&lt;p&gt;"It was unprovoked and unnecessary for anyone to use that kind of violence on an arrested person," Kwok said. He said some people had accused Tsang of pouring water on police, but "whatever he was doing he was already arrested, his hands were cuffed and the proper procedure was to take him into custody and deal with him in accordance with the law."&lt;/p&gt;&lt;p&gt;Amnesty International called for the prosecution of any officers found to have acted unlawfully. "It is stomach-churning to think there are Hong Kong police officers that feel they are above the law," said Mabel Au, the group's Hong Kong director.&lt;/p&gt;&lt;p&gt;One of protest groups -- Occupy Central With Love and Peace -- circulated photos showing large circular welts on Tsang's back, bruising on his face and scratches on his neck and arms.&lt;/p&gt;&lt;p&gt;Another main protest group -- The Hong Kong Federation of Students -- issued a statement calling for the resignation of Police Commissioner Andy Tsang Wai-hung, and other police commanders involved in preventing protesters from re-occupying Lung Wo road on Tuesday night.&lt;/p&gt;&lt;p&gt;The road runs past the central government offices, and is near the main Admiralty protest site, the epicenter of the weeks long standoff between protesters and police.&lt;/p&gt;&lt;p&gt;Protest clashes&lt;/p&gt;&lt;p&gt;Protesters accused police of using pepper spray during the operation, which succeeded in clearing the road for traffic. A total of 45 people -- 37 men and eight women -- were arrested for alleged unlawful assembly and obstructing police officers, police said.&lt;/p&gt;&lt;p&gt;Authorities accused them of behaving "in a disorderly manner," throwing traffic cones, snatching police barriers and building road blocks. Four police were injured in the operation, according to a government statement.&lt;/p&gt;&lt;p&gt;During the attempted takeover of Lung Wo road, demonstrators declared they were "not afraid of anything."&lt;/p&gt;&lt;p&gt;"Ask them if they're afraid of bullets. They're not. This is our last chance. We know we're most likely going to fail, but we have to try," said 62-year-old demonstrator Lo Cheong.&lt;/p&gt;&lt;p&gt;Retaking Lung Wo road was necessary "to protect the protesters," said a demonstrator named Bon.&lt;/p&gt;&lt;p&gt;In a statement released on Wednesday morning, police appealed to protesters in the area to "stay calm and restrained." "Protestors advancing against Police cordon line even with their arms raised is not a peaceful act," the statement said.&lt;/p&gt;&lt;p&gt;By dawn, morning rush-hour traffic was flowing as normal. The contingent of demonstrators relocated to a park near the government offices, to a green space that they're occupying with tents.&lt;/p&gt;&lt;p&gt;Protest disruption&lt;/p&gt;&lt;p&gt;Since late September, protesters from a number of pro-democracy groups have been blocking major roads, demanding a greater say in who leads the Special Administrative Region of China.&lt;/p&gt;&lt;p&gt;At the peak of the protests, tens of thousands of demonstrators crowded onto the streets, calling for the resignation of leader C.Y. Leung, and demanding the right to be able to nominate candidates for the next election in 2017.&lt;/p&gt;&lt;p&gt;Who's who in the protests?&lt;/p&gt;&lt;p&gt;Protesters have been guarding barricades erected at protest sites at Admiralty, Mong Kok and Causeway Bay, and for many nights slept in the open air on the asphalt before the arrival of reinforcements with tents over the weekend.&lt;/p&gt;&lt;p&gt;Traffic in the other parts of the city has been clogged due to road closures, bus and tram cancellations and the need for cars to drive around the protest sites. Taxi drivers say their takings are down, and businesses claim the protests have cost them income.&lt;/p&gt;&lt;p&gt;Hope that the two sides might be able to solve the impasse evaporated on Thursday when the government canceled talks planned with student groups, after protest leaders urged supporters to keep up the occupation.&lt;/p&gt;&lt;p&gt;'Not a revolution'&lt;/p&gt;&lt;p&gt;On the weekend, Hong Kong's chief executive told local free-to-air station TVB that the protests were not a "revolution," but a "mass movement that has spun out of control."&lt;/p&gt;&lt;p&gt;Who is C.Y. Leung?&lt;/p&gt;&lt;p&gt;He said student leaders had "almost zero chance" of pushing Beijing to change its stance on how Hong Kong's leader is elected. He added he would not submit to the protesters' demands that he resign, because his resignation "will not solve the problem."&lt;/p&gt;&lt;p&gt;"It is because the students and other occupation protesters demand more than that. They want the Standing Committee to withdraw its August 31 decision. That is impossible," he said.&lt;/p&gt;&lt;p&gt;Beijing white paper&lt;/p&gt;&lt;p&gt;He was referring to the white paper issued by the Standing Committee of China's National People's Congress stating that Hongkongers would be able to vote on their leader in 2017, but only from an approved shortlist of candidates.&lt;/p&gt;&lt;p&gt;In response to Leung's comments, the three main groups leading the occupy campaign said it was the government that was out of control -- "a government that fires tear-gas at unarmed citizens and unilaterally terminated dialogue with the students (sic)."&lt;/p&gt;&lt;p&gt;On September 28, police fired 87 tear gas rounds into the crowd after protesters failed to disperse. The move was seen as a miscalculation and only served to garner support for the protesters, who accused the government of heavy handedness and of stifling free speech.&lt;/p&gt;&lt;p&gt;The end of police trust?&lt;/p&gt;&lt;p&gt;CNN's Pamela Boykoff, Wilfred Chan, Anjali Tsui, Vivian Kam, Elizabeth Joseph, Chieu Luu and Michael Martinez contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015113623-ken-tsang-left-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015115640-ken-tsang-back-left-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015091116-02-hong-kong-1015-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065441-01-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065555-02-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065700-03-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065809-04-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017065918-05-hong-kong-1017-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016162308-cy-leung-press-conference-thursday-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015110316-hong-kong-ken-tsang-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Who's who in the Hong Kong protests?</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Protesters are occupying parts of Hong Kong for a third week</li>
</ul>
<ul>
<li>Police have cleared some barricades, chipping away at the protest sites</li>
</ul>
<ul>
<li>Many in Hong Kong oppose the protest</li>
</ul>
<ul>
<li>China's president has not issued any official statements</li>
</ul>
<hr>
<p>By Wilfred Chan and Anjali Tsui, CNN</p>
<p>2014-10-15T11:12:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Hong Kong (CNN) -- Protesters have occupied major districts in Hong Kong to demand full universal suffrage for the city, a culmination of decades of frustration among the city's democracy activists. But as protests in this city enter a stubborn third week, there hasn't been any real breakthrough.&lt;/p&gt;&lt;p&gt;Protesters continue to stake their ground while the Hong Kong police attempt to reopen major thoroughfares around the cities, leading to clashes and arrests. So far there's no sign that the Hong Kong government will resume talks with protest leaders.&lt;/p&gt;&lt;p&gt;Here's our guide to understanding the different players, what they want, and why there's no easy solution.&lt;/p&gt;&lt;p&gt;The protest leaders&lt;/p&gt;&lt;p&gt;Who's calling the shots? The real answer is no one.&lt;/p&gt;&lt;p&gt;Last year, law professor Benny Tai came up with the idea to "occupy" Hong Kong's downtown Central district if the government didn't give Hong Kongers full universal suffrage. His Gandhi-inspired group is called "Occupy Central with Love and Peace."&lt;/p&gt;&lt;p&gt;But Occupy Central didn't kick off the current protests. Things blew upin late September after three pro-democracy student leaders were arrested at the end of a class boycott, and their supporters tear gassed. That's when tens of thousands of protesters spontaneously came out to occupy Hong Kong's streets, leading to the situation we have now.&lt;/p&gt;&lt;p&gt;The most famous student leader is a skinny 17-year-old named Joshua Wong -- he leads a group of high school firebrands called Scholarism, and enjoys popular support among protesters.&lt;/p&gt;&lt;p&gt;Also arrested were Alex Chow and Lester Shum from the Hong Kong Federation of Students (HKFS), representing university students. After the Hong Kong government called off talks last week, Chow and Shum are asking protesters to continue occupying the streets so that the government will be forced to respond.&lt;/p&gt;&lt;p&gt;The students have one main demand: to bring "real universal suffrage and real democracy" to the city.&lt;/p&gt;&lt;p&gt;READ: Meet 17-year-old protest leader Joshua Wong&lt;/p&gt;&lt;p&gt;The encampments&lt;/p&gt;&lt;p&gt;The occupied sites are fragile but sophisticated self-governed communities.&lt;/p&gt;&lt;p&gt;While Tai may have come up with the idea to "occupy" and student leaders incited the protest, citizen protesters have now taken ownership of the movement, which they view as organic and leaderless.&lt;/p&gt;&lt;p&gt;The number of protesters at the main camp has dipped from the first week, when the occupation felt like a cross between a summer music festival and a post-apocalyptic settlement.&lt;/p&gt;&lt;p&gt;The site sprawls across an eight-lane highway in Hong Kong's Admiralty district, spilling out into side streets fortified by makeshift barricades. A well-oiled volunteer system manages supplies, recycling and first-aid. Each night, exhausted protesters fall asleep on the pavement, clutching their mobile phones.&lt;/p&gt;&lt;p&gt;Three miles north, protesters have occupied some of the busiest streets in Mong Kok, a gritty, working-class shopping district famous for its thumping nightlife and triad ties.&lt;/p&gt;&lt;p&gt;The atmosphere here is more riotous. On October 3, the encampment was attacked by crowds of older men who tore down tents, attacked students, and allegedly sexually assaulted women in broad daylight. Outraged supporters have rallied to the camp's defense, while police have struggled -- and often failed -- to keep the peace.&lt;/p&gt;&lt;p&gt;Protest leaders have tried suggesting that occupiers at Mong Kok leave and join those at Admiralty -- but the Mong Kok campers are stubborn and determined to stay. They hoisted a defiant banner: "If Mong Kok falls, Admiralty is done for."&lt;/p&gt;&lt;p&gt;A smaller encampment in Causeway Bay, Hong Kong's shopping district, stretched across two roads until this weekend, when policed moved to reopen one road.&lt;/p&gt;&lt;p&gt;Hong Kong's leader&lt;/p&gt;&lt;p&gt;C.Y. Leung, Hong Kong's chief executive, is hated with a passion by the city's pro-democracy citizens, who view him as an sly, imperious puppet of the Chinese Communist Party. And that's putting it politely.&lt;/p&gt;&lt;p&gt;His resignation has been a key demand of protesters since they took to the streets a week ago. Leung has repeatedly said he won't step down. Instead, he has repeatedly asked protesters to disperse, while directing his deputy Carrie Lam to attempt negotiations with student leaders.&lt;/p&gt;&lt;p&gt;On Thursday, Lam called off the talks, after student leaders said they would continue occupying streets. But even if talks take place, it's doubtful whether Leung's administration can make any real concessions to protesters. The Hong Kong government's hands are largely tied by Beijing, which has firmly stated it will not allow Hong Kong to have the kind of democracy protesters are calling for.&lt;/p&gt;&lt;p&gt;READ: Leung's op-ed for CNN&lt;/p&gt;&lt;p&gt;Anti-Occupy Hong Kongers&lt;/p&gt;&lt;p&gt;Many Hong Kongers oppose the Occupy protests, and for many different reasons.&lt;/p&gt;&lt;p&gt;Some see the protesters as chasing a pipe dream, others say it's a mistake to upset Beijing.&lt;/p&gt;&lt;p&gt;Older generations are especially wary of civil unrest, having fled Communist China, lived through Hong Kong's leftist riots in 1967 and witnessed the Tiananmen square crackdown on pro-democracy protesters on their television screens in 1989.&lt;/p&gt;&lt;p&gt;What they all share is a deep disdain for the way today's protests are affecting the lives of ordinary citizens. With roads blocked, traffic has been snarled, commutes have been disrupted, and many schools have been forced to close. In Mong Kok, small business owners have reported a dramatic decline in sales.&lt;/p&gt;&lt;p&gt;A number of anti-Occupy voices have formed groups. Former journalist Robert Chow calls his group the "Silent Majority for Hong Kong," and says the protesters are "holding Hong Kong hostage."&lt;/p&gt;&lt;p&gt;READ: Robert Chow's op-ed for CNN&lt;/p&gt;&lt;p&gt;The police&lt;/p&gt;&lt;p&gt;The police's goal is to return the city to normal, but they miscalculated by using tear gas on student protesters on September 28. Instead of dispersing the movement, it sparked outrage and hardened protesters' resolve.&lt;/p&gt;&lt;p&gt;After scaling back their presence, police are making an effort to reopen major roads surrounding the protest encampments.&lt;/p&gt;&lt;p&gt;On October 15, police made dozens of arrests and clashed with protesters who were trying to re-occupy a major road outside the government headquarters. Hong Kong authorities have vowed to investigate a video that appears to show several plainclothes police officers beating and kicking a detained pro-democracy demonstrator hours after the standoff.&lt;/p&gt;&lt;p&gt;Here's the dilemma: The police are trying to reopen major roads and eventually clear the protest sites, but attempts to use force have only inflamed tensions. They can't wait too long, either: Police have said some of the protest sites -- especially Mong Kok -- are considered "high risk".&lt;/p&gt;&lt;p&gt;READ: Public trust in Hong Kong police erodes&lt;/p&gt;&lt;p&gt;Triads&lt;/p&gt;&lt;p&gt;At least eight people with triad backgrounds were among 30 arrested in Mong Kok over the weekend after starting fights and igniting anger between Occupy and anti-Occupy protesters.&lt;/p&gt;&lt;p&gt;Hong Kong's triads are known for controlling smuggling, prostitution and illegal gambling rings. Some of their businesses in Mong Kok -- Hong Kong's red light district -- have suffered as a result of the Occupy protests.&lt;/p&gt;&lt;p&gt;While pro-democracy legislators and protest leaders have accused the government of sending triad members to disperse the protests, it's unclear who may have sent the triads or whether they came on their own accord.&lt;/p&gt;&lt;p&gt;Beijing&lt;/p&gt;&lt;p&gt;China's president, Xi Jinping, dreads dissent and separatism. As China's economy continues to grow, he has been eager to project an image of national unity and strength to the world.&lt;/p&gt;&lt;p&gt;So far, Xi has remained tight-lipped about the protests. Instead, Beijing has expressed its views through the state-run People's Daily newspaper, condemning the protests as "illegal acts" that "are doomed to fail." Beijing also dismissed the movement's potential to spread to the mainland as "no more than a daydream."&lt;/p&gt;&lt;p&gt;News articles, social media posts, and images of Hong Kong's protests have been heavily censored in China: as the first images of the occupation went viral, even Instagram became inaccessible.&lt;/p&gt;&lt;p&gt;The memory of China's 1989 Tiananmen square crackdown on pro-democracy protesters has loomed over Hong Kong and Beijing from the start. More than once, protesters have wondered whether Beijing will activate the 6,000 People's Liberation Army troops believed to be stationed in Hong Kong -- but so far, there's been no sign that will happen.&lt;/p&gt;&lt;p&gt;It's obvious China is displeased. What's less certain: how serious of a threat they consider the protests to be, and how they might respond.&lt;/p&gt;&lt;p&gt;READ: Symbol of Hong Kong's umbrella revolution&lt;/p&gt;&lt;p&gt;READ: Why China buries the news of Hong Kong&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123105-1-hk-joshua-wong-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123129-2-hk-admiralty-b-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141002211347-cy-leung-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123220-5-hk-anti-occupy-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123158-4-hk-police-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123240-6-hk-triads-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123303-7-hk-xi-jinping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123105-1-hk-joshua-wong-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007123129-2-hk-admiralty-b-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141002211347-cy-leung-topics.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
