<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">Business
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Ebola fears crippling Africa's safari industry</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Safari operators report cancellations, huge drop in bookings due to Ebloa fears</li>
</ul>
<ul>
<li>Geographical misconceptions are leading many travelers to avoid Africa completely</li>
</ul>
<ul>
<li>Tour operator: "Many people still look at Africa as a homogeneous country and not as the second largest continent"</li>
</ul>
<hr>
<p>By Karla Cripps, CNN</p>
<p>2014-10-17T08:14:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- With travel to Africa poised to hit all-time highs in 2014, a drop-off in travel bookings was the last thing the continent's lucrative safari industry thought it would be facing going into 2015.&lt;/p&gt;&lt;p&gt;But despite the fact that the main safari destinations in southern and eastern Africa are thousands of kilometers from the Ebola-stricken countries of the west, industry leaders say fears of the disease are keeping tourists away.&lt;/p&gt;&lt;p&gt;A survey based on feedback from more than 500 safari operators conducted by African booking company Safaribookings.com found that as of late September, more than half reported a 20 to 70% decline in bookings.&lt;/p&gt;&lt;p&gt;"Numerous safari tour operators report to us that clients view Africa as a single country when it comes to risk assessment," Wouter Vergeer, Safaribookings.com founder, tells CNN.&lt;/p&gt;&lt;p&gt;Vergeer says the impact is most noticeable in East Africa, home to safari hotspots such as Kenya's Masai Mara and Tanzania's Serengeti -- places located nearly 5,000 kilometers from the West Africa Ebola outbreak area.&lt;/p&gt;&lt;p&gt;"Most people don't realize how vast Africa is and that East and southern Africa are just as far from the outbreak area as Europe or South America," says Vergeer.&lt;/p&gt;&lt;p&gt;"All safari countries have enacted strict precautionary measures and as there currently are no Ebola cases the risk of infection is effectively zero."&lt;/p&gt;&lt;p&gt;Convincing clients they'll be safe&lt;/p&gt;&lt;p&gt;Jake McCormick, a safari specialist with Shadows of Africa, says the Ebola outbreak has caused a 70% decrease in inquiries at his company, which offers tours in Tanzania, Kenya, Rwanda and Zanzibar.&lt;/p&gt;&lt;p&gt;"We are still working to try to convince clients they are safe from this disease, but until we see the outbreak come under control my feeling is that it will be a while until things return to normal," he says.&lt;/p&gt;&lt;p&gt;Joao Oliveira, founder of It Started in Africa, which organizes safaris and Kilimanjaro treks in Tanzania and Kenya, tells a similar story.&lt;/p&gt;&lt;p&gt;"We did not have any cancellations but we had much fewer bookings," he says.&lt;/p&gt;&lt;p&gt;"The reason I believe there have been no cancellations is because the clients who have already paid -- safaris are usually booked several months in advance and a down payment is required -- do their own research and find out that the Ebola countries are more than 5,000 kilometers away from Tanzania or Kenya.&lt;/p&gt;&lt;p&gt;"As for the reduction in bookings, I believe it is because those who are planning their vacations are now not even considering going to Africa because of Ebola."&lt;/p&gt;&lt;p&gt;Oliveira says 2014 was on track to be his company's most profitable year to date.&lt;/p&gt;&lt;p&gt;Then, as news of the Ebloa crisis spread, panic set in.&lt;/p&gt;&lt;p&gt;"In July, we projected that August would be our best month ever and then the panic started and August was the worst month of the last two years. September was the same."&lt;/p&gt;&lt;p&gt;He says October looks like it's improving slightly but it's difficult to tell at this point.&lt;/p&gt;&lt;p&gt;"It does not make sense," he adds.&lt;/p&gt;&lt;p&gt;"You would not cancel your vacation in Paris because there are conflicts in the Middle East or in Ukraine. If something nasty was happening in Alaska, you'd still go to New York."&lt;/p&gt;&lt;p&gt;MORE: 'Fear-bola' hits epidemic proportions&lt;/p&gt;&lt;p&gt;'Africa is seen as a country'&lt;/p&gt;&lt;p&gt;Brett Thomson, managing director of Sun Safaris, says that in addition to traveler queries being down 50 to 70%, new bookings compared with last October are also down about 50%.&lt;/p&gt;&lt;p&gt;"Over the past month we have had numerous clients replying that they will be in touch after all the health scares are over," says Thomson.&lt;/p&gt;&lt;p&gt;"Even if we explain how far southern Africa is from West Africa, it does not change their mind. Africa is seen as a country and hardly ever as a continent."&lt;/p&gt;&lt;p&gt;Daniel Njamwea, managing director of safari travel booking company Lilac Adventures, agrees that it's been difficult trying to convince clients how far East Africa is from West Africa -- especially Kenya.&lt;/p&gt;&lt;p&gt;"This morning I was dealing with clients over Skype who are coming on October 25 and are worried since they read in the news that there is a woman who died at Jomo Kenyatta airport last weekend and feared that she had Ebola," says Njamwea.&lt;/p&gt;&lt;p&gt;"It was hard to convince them that she tested negative for Ebola. I had to refer them to Ministry of Health website to read more details."&lt;/p&gt;&lt;p&gt;The other big problem, say those in the industry, is a lack of knowledge of how Ebola is contracted.&lt;/p&gt;&lt;p&gt;"Although the Ebola virus is not airborne at this time and can only be caught through coming in contact with the bodily fluids of an infected person, and is currently limited to destinations in West Africa, we have recently experienced a small number of clients deferring their holiday plans to the rest of the continent," says Charlie Bateson, product director of high end travel company Abercrombie &amp; Kent.&lt;/p&gt;&lt;p&gt;"We remain in constant contact with the FCO, WHO and with tourist boards and our supplier partners across the world.&lt;/p&gt;&lt;p&gt;"Our tour consultants are given the latest news on developments and have the ability to specifically advise clients on how the virus is transmitted so that they are able to allay clients fears."&lt;/p&gt;&lt;p&gt;Meanwhile, Rose Hipwood of the Luxury Safari Company says the top end of Africa's safari market hasn't been hit as hard by Ebola fears "since many of those clients are international travelers and can look at the situation sensibly."&lt;/p&gt;&lt;p&gt;"Some clients have indeed decided not to book safaris this year after inquiring -- but sadly in this industry we get a lot of time wasters and I believe those people would have found another reason not to book if not Ebola, although families are always more protective of their little ones," says Hipwood.&lt;/p&gt;&lt;p&gt;Africa tourism was poised for growth&lt;/p&gt;&lt;p&gt;Though no figures have been released on the overall impact Ebola has had on African tourism, in the first half of 2014 the industry had been experiencing impressive growth rates.&lt;/p&gt;&lt;p&gt;According to the World Tourism Organization's 2014 global travel report, Africa was due to see 4 to 6% tourism growth this year.&lt;/p&gt;&lt;p&gt;In 2013, the continent saw international arrivals increase 5% over 2012, the equivalent of 3 million more tourists, to reach 56 million.&lt;/p&gt;&lt;p&gt;"This year is (now) written off already," says Njamwea, of Lilac Adventures.&lt;/p&gt;&lt;p&gt;"By this time hotels should be issuing stop sales for the Christmas period, but I have seen none, meaning they still have availability.&lt;/p&gt;&lt;p&gt;"Though this could have been due to other factors like cancellations of direct charter flights from Europe due to security risks, Ebola has too played a great part."&lt;/p&gt;&lt;p&gt;London-based James Strawson tells CNN he'd been considering a trip to Gambia in late November until the Ebola crisis erupted.&lt;/p&gt;&lt;p&gt;"I wanted to go away for some winter sunshine," he says. "I've been to Gambia previously and it's a good time zone, easy to get to and quite nice and warm."&lt;/p&gt;&lt;p&gt;Strawson, 26, said media "hysteria" related to Ebola changed his mind.&lt;/p&gt;&lt;p&gt;"I just looked at the headlines and thought, it looks bad now, who knows what it will look like in a few weeks?"&lt;/p&gt;&lt;p&gt;Strawson, who works in finance, says he's not completely ruled out an Africa trip and is now planning a vacation in Zanzibar.&lt;/p&gt;&lt;p&gt;'World-class epidemiological detective work'&lt;/p&gt;&lt;p&gt;Since the outbreak started in March, about 9,000 Ebola cases and 4,493 deaths have been reported, mostly in Guinea, Liberia and Sierra Leone, according to the World Health Organization (WHO). More than half of the deaths have been in Liberia.&lt;/p&gt;&lt;p&gt;And the numbers are expected to skyrocket.&lt;/p&gt;&lt;p&gt;There could be up to 10,000 new Ebola cases per week in the three hardest-hit nations by the end of the year, the WHO said. It warned that things will get worse before they get better.&lt;/p&gt;&lt;p&gt;In August, WHO issued a warning saying Kenya had a high risk of experiencing an Ebola outbreak, but as yet the country hasn't seen a single case.&lt;/p&gt;&lt;p&gt;The WHO says it's due to declare the end of the Ebola outbreak in Senegal and Nigeria on Friday and Monday, respectively.&lt;/p&gt;&lt;p&gt;"In a piece of world-class epidemiological detective work, all confirmed cases in Nigeria were eventually linked back to the Liberian air traveler who introduced the virus into the country on July 20," said WHO in a statement.&lt;/p&gt;&lt;p&gt;MORE: Liberia has shortage of body bags, supplies to fight Ebola outbreak&lt;/p&gt;&lt;p&gt;Precautionary measures in eastern and southern African countries fighting to keep Ebola from entering their borders vary, with some countries banning travelers who have visited affected countries, while others have adopted strict border screening measures.&lt;/p&gt;&lt;p&gt;Botswana, for instance, has reportedly suspended entry for travelers who have visited Liberia, Guinea, Nigeria and Sierra Leone in the last 30 days.&lt;/p&gt;&lt;p&gt;In Tanzania, all major border posts have mandatory health screening in place, including all international airports.&lt;/p&gt;&lt;p&gt;South Africa refuses to admit foreign citizens arriving from Ebola-affected countries in West Africa, while South African citizens will be allowed to re-enter, but only after being subject to strict screening.&lt;/p&gt;&lt;p&gt;The Africa Travel Association (ATA), a global trade association that promotes travel and tourism to Africa, released a statement to CNN.&lt;/p&gt;&lt;p&gt;"According to the WHO, the most severely affected countries are Guinea, Liberia and Sierra Leone, however, the Africa tourism industry has felt stark repercussions across the continent through economic losses, canceled flights and bookings, closed borders and negative perceptions," it said.&lt;/p&gt;&lt;p&gt;"These impacts reach far beyond the borders of those affected countries. ATA urges the travel industry and traveling public to remain cautious, however, to acknowledge the immense size of the continent and to continue to travel to the vast majority of the countries that remain safe."&lt;/p&gt;&lt;p&gt;MORE: Questions after woman being monitored for Ebola flies commercially&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017101730-safari-ebola-leopard-botswana-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017102435-safari-ebola-elephant-tanzania-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017101200-safari-ebola-hippo-kruger-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017102400-safari-ebola-giraffes-botswana-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017100815-safari-ebola-tourist-okavango-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017101034-safari-ebola-cubs-edeni-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017130801-safari-ebola-kenya-airport-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017101730-safari-ebola-leopard-botswana-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017102435-safari-ebola-elephant-tanzania-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017101200-safari-ebola-hippo-kruger-topics.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Like this phone? Are you prepared to pay $250,000 for it?</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Savelli smartphones come complete with 18-carat white gold casing</li>
</ul>
<ul>
<li>CNN's Nina dos Santos sat down with Savelli's CEO to talk about their new limited collection</li>
</ul>
<ul>
<li>Encrusted with precious diamonds, these phones come with a price tag of $250,000</li>
</ul>
<hr>
<p>By CNN Staff</p>
<p>2014-10-16T10:41:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: Nina dos Santos is a news anchor and correspondent based in London. She is the host of CNN International's London-based business show, The Business View. Follow her on Twitter.&lt;/p&gt;&lt;p&gt;(CNN) -- Smartphones just got smarter - or at least more expensive.&lt;/p&gt;&lt;p&gt;With a price tag of $250,000, Savelli smartphones come complete with 18-carat white gold casing encrusted with precious diamonds.&lt;/p&gt;&lt;p&gt;It's as much a piece of jewelery as a gadget.&lt;/p&gt;&lt;p&gt;The mission of its makers, the Geneva-based jeweler Savelli, was to "elevate a phone into haute couture."&lt;/p&gt;&lt;p&gt;"It's the most important object one has with them all the time -- it's in your hand, it's in your pocket, it's next to you when you sleep, you can touch it 100 times a day," Alessandro Savelli, the firm's CEO, told CNN's Nina dos Santos.&lt;/p&gt;&lt;p&gt;The jeweler is hoping to win the hearts of luxury shoppers, with the brand focusing exclusively on women.&lt;/p&gt;&lt;p&gt;"I think our customers are really looking for something special, really a beautiful object which they use every day and is extremely visible and really makes part of their persona," Savelli said.&lt;/p&gt;&lt;p&gt;The limited collection features 11 smartphones powered by Google Android system and decorated with luxury materials, such as sapphires and emeralds, and finished off with ostrich, python and iguana leather.&lt;/p&gt;&lt;p&gt;The two most expensive models are limited to only 27 pieces. The hand-made Emerald Night, is embellished with 18-carat rose gold and 400 brilliant-cut emeralds, while Emerald Insane features 75 baguette-cut emeralds on white gold.&lt;/p&gt;&lt;p&gt;The same techniques and materials used in jewelry manufacture are used to produce the phones, Savelli said.&lt;/p&gt;&lt;p&gt;"We don't really see the mobile phone industry as a competitor," Savelli said. "We see more the watch and jewelery as our universe."&lt;/p&gt;&lt;p&gt;After launching in Europe, the brand is now looking towards the east and emerging markets, such as China, Middle East and Russia, where the luxury business is booming.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140324120316-nina-dos-santos-headshot-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140915115704-school-kids-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140901114413-russian-rebels-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140916140049-superskyscraper-2-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140825122628-talking-statues-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140611103156-iraq-oil-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140813171755-russia-food-supermarket-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140724150642-putin-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140618114446-queen-3d-glasses-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140713212422-anglea-merkel-putin-world-cup-final-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>"Help! A fake version of my restaurant opened in China."</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>An unauthorized version of popular Hong Kong Thai restaurant Chachawan has opened in Shanghai</li>
</ul>
<ul>
<li>Despite near-identical signage and menu, manager from replica Chachawan says he has no knowledge of the original restaurant</li>
</ul>
<ul>
<li>In addition to fake luxury goods, copycat shops and restaurants lifting entire brand identities are now found in China</li>
</ul>
<hr>
<p>By Maggie Hiufu Wong, CNN</p>
<p>2014-10-17T06:54:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Hong Kong restaurateur Yenn Wong got quite a surprise one morning earlier this month.&lt;/p&gt;&lt;p&gt;The co-founder of popular Hong Kong restaurant Chachawan Isaan Thai and Bar, Wong woke up and logged onto her computer to find a friend had forwarded her multiple images of a second Chachawan restaurant in Shanghai.&lt;/p&gt;&lt;p&gt;In addition, Chachawan's Facebook page was filled with enthusiastic inquiries asking if the shop had opened a new branch in Shanghai.&lt;/p&gt;&lt;p&gt;Wong looked closely at the pictures online.&lt;/p&gt;&lt;p&gt;The Shanghai Chachawan bore the hallmarks of her successful Hong Kong eatery.&lt;/p&gt;&lt;p&gt;It had the same exterior look and feel as the Hong Kong shop.&lt;/p&gt;&lt;p&gt;Even the menu, focusing on northeastern Thai -- or Isaan -- cuisine, looked the same.&lt;/p&gt;&lt;p&gt;Opened earlier this month, the Shanghai restaurant had already earned scores of 5/5 stars from six of its eight reviewers on Dianping, China's crowd-sourced food forum.&lt;/p&gt;&lt;p&gt;Given that she had no plans to expand her operations to Shanghai, the copycat Chachawan stunned Wong.&lt;/p&gt;&lt;p&gt;"It is extremely disappointing to see the restaurant in China has used not just the Chachawan name, but also our exact logo and font which was designed specially for us," Wong tells CNN.&lt;/p&gt;&lt;p&gt;"They have also used a very similar retro-poster theme for their interior and marketing materials, as well as other elements of our interiors," says Wong.&lt;/p&gt;&lt;p&gt;"We feel this is such a disrespect to the hard work and creativity that our own team, graphic designers and local artists have put into Chachawan Hong Kong."&lt;/p&gt;&lt;p&gt;A collaboration between Wong and chef Adam Cliff, Chachawan gained instant popularity upon its opening in 2013 and has remained one of the hottest no-reservation restaurants in Hong Kong.&lt;/p&gt;&lt;p&gt;MORE: Great fakes: Top tourism replicas&lt;/p&gt;&lt;p&gt;Shanghai Chachawan claims no knowledge of original restaurant&lt;/p&gt;&lt;p&gt;Both the manager and a staff member at the Shanghai Chachawan tell CNN they have no idea about the existence of the Hong Kong Chachawan.&lt;/p&gt;&lt;p&gt;To their knowledge, theirs is the only Chachawan in China, they say.&lt;/p&gt;&lt;p&gt;The manager, surnamed Guo, said the restaurant's name and logo are the responsibility of a marketing department manager who was not made available for contact.&lt;/p&gt;&lt;p&gt;"I'm surprised that they say they have no idea about Chachawan since the owners have dined at Chachawan [in Hong Kong], and in fact had formal meetings with chef Adam Cliff and owner Yenn Wong in April this year, expressing their interest in taking the concept to [mainland China], which was declined," says Kiri Sinclair, a public relations spokesperson for Chachawan in Hong Kong.&lt;/p&gt;&lt;p&gt;READ: Gallery: China's crop of outrageous new hotel designs&lt;/p&gt;&lt;p&gt;Knockoff 2.0&lt;/p&gt;&lt;p&gt;Long known for knockoff smartphones, designer clothing and luxury hangbags, mainland China's copycat profiteers have in recent years moved into the business of counterfeiting whole shops and brand identities.&lt;/p&gt;&lt;p&gt;A 2011 blog post depicting the brilliant ripoff of an Apple Store in Kunming -- which copied nearly every element of the store, including the friendly blue-shirted staff -- went viral, leading to a reported government clampdown.&lt;/p&gt;&lt;p&gt;Some 22 illegal stores were identified and forbidden to use the Apple logo.&lt;/p&gt;&lt;p&gt;Chachawan isn't the first restaurant to suffer the indignity of a mainland knockoff.&lt;/p&gt;&lt;p&gt;Japanese cheesecake shop Uncle Rikuro found an unlicensed chain of Rikuro bakeries operating in various cities in China, attracting long queues of gulled fans.&lt;/p&gt;&lt;p&gt;More than 200 "Rikuro" stores are still operating in China.&lt;/p&gt;&lt;p&gt;Chinese restaurants are also imitated.&lt;/p&gt;&lt;p&gt;After Chinese President Xi Jinping was spotted lining up for steamed dumplings at one of Beijing's Qing-feng steamed dumpling chain shops, the store began attracting even longer-than-usual queues ... as well as imitators.&lt;/p&gt;&lt;p&gt;A Qing-feng dumpling shop in Zhengzhou was discovered shortly thereafter to be operating without a franchise agreement from the original store, nor a proper business license.&lt;/p&gt;&lt;p&gt;Legal recourse&lt;/p&gt;&lt;p&gt;Though it hasn't yet taken action against its imitator, the Chachawan team in Hong Kong says it's seeking legal advice.&lt;/p&gt;&lt;p&gt;The difficulty in pursuing legal action in China often stems from lack of awareness about steps needed to protect one's trademark.&lt;/p&gt;&lt;p&gt;"Generally speaking, a lot of people don't understand the concept of registering the name of their restaurant or store as a trademark," says Hong Kong-based Rosita Li, an intellectual property partner in global law firm Mayer Brown JSM..&lt;/p&gt;&lt;p&gt;"Even if they understand the concept, they may just have registered their name in the location where they have operations. It never occurs to them that there may be people copying their name.&lt;/p&gt;&lt;p&gt;"And it's difficult to prove your name is well-known in China, where the threshold is high, as well."&lt;/p&gt;&lt;p&gt;According to Dr. Yahong Li, an associate professor of law at Hong Kong University, attaining legal redress in such cases in China is often difficult.&lt;/p&gt;&lt;p&gt;"Chachawan can take legal action only if it has registered its trademark in China, or can prove that its mark is well-known in China," Dr. Li tells CNN. "Otherwise, it has a very slim chance to win and I do not recommend suing."&lt;/p&gt;&lt;p&gt;To Chachawan's owners, however, the issue has moral as well as financial implications.&lt;/p&gt;&lt;p&gt;"We serve authentic Isaan cuisine and the concept was put together exclusively by myself and Yenn Wong after a great deal of research and my own experience of having worked and lived in Thailand," says chef Adam Cliff.&lt;/p&gt;&lt;p&gt;"It is upsetting to have someone else ride on the reputation and success that has come from so much hard work, creativity and passion."&lt;/p&gt;&lt;p&gt;CNN's Dayu Zhang contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014155431-chachawan-interior-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102127-chachawan-food-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013120428-world-best-bar-1-artesian-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008170638-volcano-board-10-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141009133207-5-family-tree-travel-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006115241-new-delhi-food-ram-laddoo-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006132651-postcards-17-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141001164905-ramen-hokkaido-miso-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007065543-eiffel-tower-7-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141007133217-1-urban-running-yoyogi-park-tokyo-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Quiet! Lagos bans car horns for a day</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Lagos officials declared October 15 as "No Horn Day"</li>
</ul>
<ul>
<li>The initiative aims to improve health in the Nigerian megacity of 21 million</li>
</ul>
<ul>
<li>Citizens voiced their opinions about the initiative on Twitter</li>
</ul>
<hr>
<p>By Alex Court, for CNN</p>
<p>2014-10-16T11:06:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Road users in Lagos were asked to keep their hands off the car horn on Wednesday. Lagos state governor Babatunde Fashola declared the date "No Horn Day" in a move to reduce noise pollution in Nigeria's biggest city and economic capital.&lt;/p&gt;&lt;p&gt;Unsurprisingly, many in Lagos took to social media to voice their thoughts on the initiative, so CNN's Marketplace Africa has collated some of the best reactions below.&lt;/p&gt;&lt;p&gt;Did you take part in the initiative and do you think the benefits will last beyond the day? Let us know your thoughts in the comments section below.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015163017-lagos-horn-free-day-stopped-car-officers-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015162906-lagos-horn-free-day-cars-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015162719-lagos-horn-free-day-officer-motorist-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015163333-lagos-horn-free-day-traffic-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015163154-lagos-horn-free-day-officer-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015163017-lagos-horn-free-day-stopped-car-officers-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015162906-lagos-horn-free-day-cars-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015162719-lagos-horn-free-day-officer-motorist-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015163333-lagos-horn-free-day-traffic-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015163154-lagos-horn-free-day-officer-topics.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Germany: 25 years later and no looking back</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Today, Germany is the world's fourth largest economy with a low unemployment rate</li>
</ul>
<ul>
<li>The 25th anniversary of the fall of the Berlin Wall highlights economic success</li>
</ul>
<ul>
<li>Collapse of East and West has meant massive growth for Germany in various industries</li>
</ul>
<hr>
<p>By Yermi Brenner, Special to CNN</p>
<p>2014-10-16T15:23:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: To mark the 25th anniversary of the fall of the Berlin Wall, CNN's special program Fall of the Wall will look at how Germany's economy has developed since the momentous event.&lt;/p&gt;&lt;p&gt;(CNN) -- Not so long ago, Germany was vilified for its slow economic growth, high unemployment rates, and record budget deficits. As late as 2004, The Economist called it the Sick Man of Europe.&lt;/p&gt;&lt;p&gt;Today, Germany is the world's fourth largest economy, and the most important market in the European Union. Its 5.3% unemployment rate is the second lowest in the EU. Germany exports more merchandise than any other country aside from China, and its share of total world trade is larger than that of the U.S. Not bad for a nation of 81 million citizens that's not even amongst the world's 15 most populated worldwide.&lt;/p&gt;&lt;p&gt;The roots of Germany's 21st century economic success date back to the Industrial Revolution, when Germans were early adopters of rail transportation and coal production. But the country's current rise to status of economic superstar began on a cold autumn day, exactly 25 years ago.&lt;/p&gt;&lt;p&gt;Fall of the wall&lt;/p&gt;&lt;p&gt;On November 9, 1989, a group of excited Berliners used mauls, chisels, hammers and fists to smash down the wall that divided the West and East part of the city. The fall of the Berlin Wall was an iconic moment, which intensified a process that fully materialized two years later with the collapse of the Soviet Union.&lt;/p&gt;&lt;p&gt;What West Germans found when they entered East Germany was a society marked by high unemployment rate, low productivity and a lot of poverty. They also found a highly skilled workforce that was comparatively cheap, and new markets with an appetite for products. They found opportunities -- not only in the eastern part of their reunified nation, but also in many other former Soviet-bloc countries, like Czech Republic, Romania and Slovakia.&lt;/p&gt;&lt;p&gt;"Part of the success story of the German multinationals was their capacity to use the opportunities that arose -- first with reunification, and secondly with the expansion of the EU," said Fredrik Erixon, director of the European Centre for International Political Economy, a Brussels-based think tank.&lt;/p&gt;&lt;p&gt;"German companies became increasingly skilled at understanding foreign markets and leaning towards foreign markets. Germany has done that in a way which I'd say is more efficient than what you see in the United Kingdom or France, which are the other two big economies that traditionally have had an outward-oriented vision."&lt;/p&gt;&lt;p&gt;Ahead of the times&lt;/p&gt;&lt;p&gt;By the end of the 1990's, businesses from Germany played key roles in countries transitioning to market economy, according to Erixon. German manufacturers were outsourcing parts of their supply chain to Eastern Europe, and German financial firms provided services to millions of people who were just discovering capitalism.&lt;/p&gt;&lt;p&gt;It didn't end on the eastern edge of Europe. Germany turned into one of the world's largest exporters by going even further east to the emerging Asian markets, especially China and India, according to Irwin Collier, professor of economics at Free University Berlin.&lt;/p&gt;&lt;p&gt;"You have these two huge blocks, huge economies that were starving for investment goods and it just so happens that is where Germany had its comparative advantage -- in the production of investment goods," Collier said. "The high Chinese growth rates meant there was enormous demand for German goods."&lt;/p&gt;&lt;p&gt;The goods Collier referred to are mainly vehicles, machinery, pharmaceuticals and electronics. German car manufacturers like BMW, Mercedes and Volkswagen established a particularly strong presence in the Chinese market. Companies like Siemens, BASF (chemicals), Deutsche Bank (one Europe's largest banks), and Allianz (insurance) also became leading global corporations.&lt;/p&gt;&lt;p&gt;Promoting skills&lt;/p&gt;&lt;p&gt;In addition, thousands of medium-sized companies, often family owned, have been successful internationally and particularly in Asia, according to Anke Hassel, professor of public policy at the Hertie School of Governance in Berlin. Hassel said one of the keys to Germany's manufacturing success is the country's unique apprenticeship scheme, in which school leavers spend two to three years training with companies.&lt;/p&gt;&lt;p&gt;"The apprenticeship scheme is very important in particular for manufacturing companies because they train people at mid-level skills in a very specific way," said Hassel. "They give them industry and firm-specific skills."&lt;/p&gt;&lt;p&gt;Hassel explained that having relatively highly-skilled workers allows companies to be more flexible with their production process, and continuously improve. But it's not all rosy. According to Hassel, Germany's dependence on exports make it very vulnerable.&lt;/p&gt;&lt;p&gt;During the 2008-09 financial crisis, the loss of Gross Domestic Product (GDP) Germany experienced was large compare to other countries, and even today fluctuations in the world economy are immediately felt in the German economy. And fluctuations will always happen.&lt;/p&gt;&lt;p&gt;Currently, as market demand in China and other emerging markets is slowing down, Germany's challenge is to rebalance its economy away from an enormously heavy dependence on exports. It needs to increase domestic consumption, which has been relatively weak for decades, otherwise the economic growth it has experienced will not be sustained.&lt;/p&gt;&lt;p&gt;In the quarter of a century that has passed since the Berliners tore down that wall, Germany has, no doubt, become a superpower. But as Germans know better than anyone, economic realities can change very quickly.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123523-frankfurt-city-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123151-german-cheese-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015131536-supermarket-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124332-oktoberfest-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123704-german-electronics-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124510-siemans-germany-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124733-volkswagen-germany-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015130955-apprenticeship-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015131329-sprinting-german-vertical-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Inter Milan owner Erick Thohir: Why Italian football needs to change -- or 'die'</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Erick Thohir bought a controlling stake in Inter Milan a year ago</li>
</ul>
<ul>
<li>Indonesian attempting to revive one of Serie A's leading clubs</li>
</ul>
<ul>
<li>Inter the second team in Italy's top flight to have foreign owner</li>
</ul>
<ul>
<li>He warns Serie A will be "dead" if it has to face another corruption scandal</li>
</ul>
<hr>
<p>By John Sinnott, CNN</p>
<p>2014-10-16T10:34:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- In a city where style is king, a Milanese football giant is in need of an urgent makeover, according to the Indonesian businessman who has taken on the challenge.&lt;/p&gt;&lt;p&gt;One of only two overseas owners in Serie A after buying a 70% stake in Internazionale in November 2013, Erick Thohir believes globalization is the key to reviving this grand institution.&lt;/p&gt;&lt;p&gt;He remembers Italian football's golden age of the 1990s, but given Serie A's current plight -- corruption scandals, racism, fan violence and dilapidated stadia -- those days seem a distant memory.&lt;/p&gt;&lt;p&gt;Even Thohir admits his 15-year-old son is more interested in talking about players from the English Premier League than Italy.&lt;/p&gt;&lt;p&gt;His solution is for Italian football to open its arms to the world, arguing there are 260 million potential Inter fans across the globe, with as many as 165 million supporters in Asia just waiting to be reconnected with a league dominated in recent years by Juventus.&lt;/p&gt;&lt;p&gt;"Serie A has be to more aggressive," the 44-year-old Thohir told CNN in an exclusive interview, as he laid out his vision to revive his underachieving club. Inter last won the scudetto in 2010 and failed to qualify for this season's UEFA Champions League, though the team is in the second-tier Europa League&lt;/p&gt;&lt;p&gt;If Thohir comes armed with ideas to overhaul Inter, he also issues a blunt warning for Serie A, which in recent years has arguably become European football's ugly duckling.&lt;/p&gt;&lt;p&gt;"I specifically tell people if we do another Calciopoli, Serie A will be dead," said Thohir, referring to the 2006 scandal when Juventus was heavily sanctioned.&lt;/p&gt;&lt;p&gt;"Italy won't be number two, not three, or even fourth. We will be ninth and lose ground to countries like Portugal and Holland.&lt;/p&gt;&lt;p&gt;"It's important to look at the world globally and not just Italy. The (other club) presidents are open-minded when we talk. A lot of things have to be done."&lt;/p&gt;&lt;p&gt;Inter earns $95 million from domestic and international television rights deals and expects to earn an extra 10% next year, but those sums are dwarfed by the $9.4 billion that the English Premier League's 20 teams share in their latest three-year contract.&lt;/p&gt;&lt;p&gt;The 2014-2015 turnover forecast for Inter is $240 million, but again, that's less than half of Manchester United's current $551 million revenue, according to Forbes.&lt;/p&gt;&lt;p&gt;"The English Premier League has become bigger and bigger, but Serie A can become the second league in the world," said Thohir. "We still have a good foundation and can compete with Germany's Bundesliga and Spain's La Liga."&lt;/p&gt;&lt;p&gt;Comparing Serie A with the English Premier League is like chalk and cheese, admits Inter's chief executive officer Michael Bolingbroke, who previously worked for Manchester United and entertainment company Cirque de Soleil before he was appointed by Thohir in July.&lt;/p&gt;&lt;p&gt;One of Bolingbroke's first tasks it to increase Inter's home attendances at the San Siro, a stadium the club shares with AC Milan.&lt;/p&gt;&lt;p&gt;Last season Inter had the highest average Serie A crowd -- 46,246 -- but given the San Siro's 80,000 capacity that's still a lot of empty seats.&lt;/p&gt;&lt;p&gt;On arriving from England, Bolingbroke was surprised to learn Inter had no football museum of its own at the San Siro, though it does share one with AC Milan.&lt;/p&gt;&lt;p&gt;United's Old Trafford museum annually has 400,000 visitors who shell out $29 for a visit which also includes a stadium tour, while the joint San Siro museum has 270,000 visitors who pay $21. Inter now hopes to build its own museum.&lt;/p&gt;&lt;p&gt;While Bolingbroke crunches the numbers, Thohir wants more top-flight games kicking off at 3 p.m at the weekend to enable a greater number fans in Asia and the United States to watch Italian football.&lt;/p&gt;&lt;p&gt;#InterNapoli, prosegue la vendita: da oggi disponibile anche il settore ospiti http://t.co/nUsxpU4F6y #FCIM pic.twitter.com/BDcb0zEV9N&lt;/p&gt;&lt;p&gt;"We need to talk to our fans globally," added Thohir. "The beauty of Milan is, as well as football, there's also fashion and culture."&lt;/p&gt;&lt;p&gt;With the NBA now playing games in Asia, the NFL coming to Europe and baseball matches taking place in Australia, Thohir is also open to the idea of Serie A matches being played outside of Italy.&lt;/p&gt;&lt;p&gt;"A lot of fans in different regions want to see the real live game rather than on their television or computer."&lt;/p&gt;&lt;p&gt;Given a similar idea in England has not been openly embraced by a number of Premier League clubs' fans, Thohir might have trouble winning over Italian hardcore supporters, who in the past have proved a stumbling block to reform.&lt;/p&gt;&lt;p&gt;However, according to Richard Hall, who writes about Italian fan culture, even the ultras realize things can no longer stay the same.&lt;/p&gt;&lt;p&gt;"They know the stadiums are outdated and attendances are suffering and it's not a family event," said Hall, who has written about Inter for the British newspaper The Guardian and U.S. broadcaster ESPN.&lt;/p&gt;&lt;p&gt;The ultras see that the English Premier League has "lost part of its soul," according to Hall, who says many Italian fans would prefer Serie A clubs to follow the Bundesliga model, where teams are more closely aligned to their supporters and and represented at boardroom level.&lt;/p&gt;&lt;p&gt;"The fans have to trust us, because what we do is good for the club," replies Thohir, when asked if he would consider implementing such a model at Inter.&lt;/p&gt;&lt;p&gt;"Italy has the tradition of the president, but we need to be more professional and corporate and still involve the fans to help us grow."&lt;/p&gt;&lt;p&gt;Chinese breakfast with @ZanettiOfficial @LuisFigo #interforever pic.twitter.com/mDdXypxRlb&lt;/p&gt;&lt;p&gt;In Inter's last two games, the patience of even diehard "Nerazzurri" might have been tested as coach Walter Mazzarri's team capitulated at home to Cagliari and then at Fiorentina.&lt;/p&gt;&lt;p&gt;Those two defeats demonstrated just how much work Thohir and his team have to do in resuscitating this ailing Serie A giant, which languishes in 10th place ahead of Sunday's home clash with Napoli.&lt;/p&gt;&lt;p&gt;"I'm not looking for personal success," Thohir says. "It's more about how can I work hard, supported by my new team, to make Inter one of the top-10 clubs in the world. With a lot of support and the same vision we can do it."&lt;/p&gt;&lt;p&gt;Thohir's decision to acquire a majority stake in Inter with his Indonesian business partner Handy Soetedjo followed investments in the NBA's Philadelphia 76ers and the MLS team DC United.&lt;/p&gt;&lt;p&gt;Conscious of the new constraints imposed by Europe's governing body UEFA with its financial fair play system, Thohir wants Inter to use more data and analytics in following the player-buying strategies pioneered by Billy Beane -- the subject of Michael Lewis' book 'Moneyball' -- at the Oakland Athletics.&lt;/p&gt;&lt;p&gt;"When we decide a player -- we do it collectively," said Thohir. "We sign on the tactical, financial and commercial side.&lt;/p&gt;&lt;p&gt;"This is the model for DC United and it's been pretty sustainable. So far at Inter, we have done OK. We don't want to create bureaucracy and it's important to reduce the risk."&lt;/p&gt;&lt;p&gt;Like fashion, football can be a risky business, but for Thohir, criticism is "medicine to him."&lt;/p&gt;&lt;p&gt;But will it be the tonic needed to wake Italy's "sleeping giant"? The football world looks set to find out.&lt;/p&gt;&lt;p&gt;Read: Roma chief looks abroad&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013115959-inter-milan-fans-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013123824-inter-milan-trophy-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131017123013-erick-thohir-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013120453-inter-milan-vidic-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013121156-inter-milan-mazzari-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013121529-inter-milan-san-siro-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013122731-inter-milan-california-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013123251-inter-milan-bolingbroke-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014122943-inter-milan-fan-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140225162954-mourinho-etoo-inter-horizontal-gallery.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
