<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">Europe
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Five charged in U.K. terror plot, London police say</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Four men charged under Terrorism Act, police say</li>
</ul>
<ul>
<li>Another man accused of firearms offense</li>
</ul>
<ul>
<li>The men were arrested in a series of recent terror-related raids</li>
</ul>
<hr>
<p>By CNN Staff</p>
<p>2014-10-17T13:19:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;London (CNN) -- Five men picked up in a series of recent terror-related arrests have now been charged, London's Metropolitan Police said Friday.&lt;/p&gt;&lt;p&gt;Four of the men, who range in age from 20 to 24, were charged under the Terrorism Act and are accused of taking an oath of allegience to ISIS, according to a statement from police. The extremist group operating in Iraq and Syria has urged lone followers in the West to stage terror attacks in their home countries.&lt;/p&gt;&lt;p&gt;The fifth man arrested was charged with a firearms offense, according to police.&lt;/p&gt;&lt;p&gt;Three other men arrested in the same series of raids over the last 10 days have been released. A woman who was arrested was released on bail until next week, police said.&lt;/p&gt;&lt;p&gt;Authorities arrested the suspects after searching residences and vehicles in west and central London.&lt;/p&gt;&lt;p&gt;At the time of the arrests, authorities said they may have foiled an early-stage terror plot with the arrests.&lt;/p&gt;&lt;p&gt;CNN's Richard Greene contributed to this report.&lt;/p&gt;</p>
</center>
<br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Albanian prime minister's brother 'disgusted' by drone allegations</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Prime minister of Albania's brother hits back at allegations</li>
</ul>
<ul>
<li>Serbian official told CNN that drone was controlled by Olsi Rama</li>
</ul>
<ul>
<li>Serbia vs. Albania game abandoned after 41 minutes</li>
</ul>
<ul>
<li>Flag flown over stadium by drone sparked chaos</li>
</ul>
<hr>
<p></p>
<p>2014-10-15T17:08:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Follow us at @WorldSportCNN and like us on Facebook&lt;/p&gt;&lt;p&gt;(CNN) -- It's a plot twist that even a thriller writer might have struggled to come up with during Serbia's European qualifying clash with Albania in Belgrade.&lt;/p&gt;&lt;p&gt;A drone flying a flag depicting the "Greater Albania" over a major international soccer game Tuesday was the subject of a 'whodunnit' mystery after the brother of the Albanian prime minister hit back at allegations by a Serbian government official that he had been piloting the quadcopter.&lt;/p&gt;&lt;p&gt;"I am very disgusted by the allegation of my having any involvement in the piloting of the drone," Olsi Rama told CNN Wednesday, who said he had been taking pictures of the game from a VIP suite at the stadium.&lt;/p&gt;&lt;p&gt;As a football match mushroomed into a diplomatic incident amid claim and counter-claim in a region of a world that is still riven by ethnic divisions, his version of events conflicted with Serbia's version of events.&lt;/p&gt;&lt;p&gt;"According to the information from the police he (Olsi Rama) was in possession of the navigator," said a Serbian official as the country's football federation labeled the drone flight a "terrorist action planned in advance."&lt;/p&gt;&lt;p&gt;UEFA has confirmed that disciplinary proceedings have been opened against both teams.&lt;/p&gt;&lt;p&gt;The game was abandoned after 41 minutes with players clashing after the flag was taken down by a Serbian player.&lt;/p&gt;&lt;p&gt;Rama insisted the police's actions were part of a Serbian "plot," after discovering he was the Albanian prime minister's brother.&lt;/p&gt;&lt;p&gt;"There were 50 or so Albanian guys who can say I didn't have the controller-- they searched everyone."&lt;/p&gt;&lt;p&gt;The Serbian prime minister's office also stated that Rama was arrested and sent home to Albania, a claim denied by the Albanian government's spokesman.&lt;/p&gt;&lt;p&gt;"There is no proof whatsoever and Olsi Rama was never arrested in Belgrade," Endri Fuga, communications director for the prime minister of Albania told CNN.&lt;/p&gt;&lt;p&gt;"He has nothing to do with the drone."&lt;/p&gt;&lt;p&gt;The contest, played at Partizan's stadium in Belgrade, was abandoned near the end of the first half following ugly scenes involving fans and players.&lt;/p&gt;&lt;p&gt;"When you have 32,000 people shouting kill, kill, kill Albanians, it's living in another dimension," said Rama.&lt;/p&gt;&lt;p&gt;Albanian players ran from the field, while a number of missiles and flares were thrown from the stands by some home supporters. Images from photo agencies showed fans had invaded the pitch.&lt;/p&gt;&lt;p&gt;"What happened last night in Belgrade is truly sad," Fuga told CNN.&lt;/p&gt;&lt;p&gt;"The Albanian government firmly condemns the despicable expressions of racism and violence against the Albanian National team players.&lt;/p&gt;&lt;p&gt;"We put all of our trust in UEFA to conduct a fair investigation which sheds light on the truth of all that happened in the Belgrade Stadium, from the start of our national anthem to the very last moment that our squad left the stadium," added Fuga referring to European football's governing body.&lt;/p&gt;&lt;p&gt;"Football should never be mixed with politics and state politics cannot be driven by what happens in a football match."&lt;/p&gt;&lt;p&gt;Fuga believes the scenes witnessed in the Serbian capital offer "further proof that the ghosts of the past" that still haunt the Balkans.&lt;/p&gt;&lt;p&gt;"The false story that the Albanian prime minister's brother instigated the showdown of violence by launching a drone carrying a flag over the stadium, is a testament to the presence of harmful elements that wish to keep this region mired in the past," said Fuga, who explained Rama was one of a few dozen Albanians who attended the game with valid tickets provided by the country's football association.&lt;/p&gt;&lt;p&gt;He says that the group were searched by police but not found to be carrying anything.&lt;/p&gt;&lt;p&gt;"The Albanian Prime Minister remains firmly committed to fostering this new, historical chapter of peace and cooperation," said Fuga.&lt;/p&gt;&lt;p&gt;"He will do all in his power to ensure it will not be closed by hatreds such as those which cast such a negative shadow on the football game."&lt;/p&gt;&lt;p&gt;Rama says that he was moved from the VIP box for security reasons and informed the authorities that he held American citizenship before being given a police escort to waiting buses.&lt;/p&gt;&lt;p&gt;"I tried with my broken Serbian to understand what was happening, but they said this is orders," he added.&lt;/p&gt;&lt;p&gt;"I had no involvement in the drone. When the banner came up we had no idea, we thought some Serbians set it up."&lt;/p&gt;&lt;p&gt;Prime Minister Rama is scheduled to arrive in Belgrade in the next few days -- the first such visit by an Albanian leader in 68 years.&lt;/p&gt;&lt;p&gt;In a statement on its website, UEFA said that the match "was abandoned and the circumstances will be reported to the UEFA Control, Ethics and Disciplinary Body."&lt;/p&gt;&lt;p&gt;UEFA spokesperson Pedro Pinto told CNN an announcement on sanctions against both countries are expected to be made within a week.&lt;/p&gt;&lt;p&gt;Albania's first visit to Belgrade since 1967 was expected to be a tense occasion, though the events of Tuesday evening appeared to catch security authorities by surprise.&lt;/p&gt;&lt;p&gt;The "Greater Albania" insignia, which was attached to the drone, refers to the idea of an extended area in which all ethnic Albanians reside -- one which would include Kosovo.&lt;/p&gt;&lt;p&gt;The two illustrated figures on the flag were Isa Boletini, an Albanian nationalist who led uprisings against the Serbs and Ottomans in 1912 and 1913, while the other, Ismail Qemali, is considered to be the founder of the modern Albanian state, which became independent in 1912.&lt;/p&gt;&lt;p&gt;The word "Autochthonous," which refers to an indigenous inhabitant of a place, was emblazoned at the bottom of the flag and is considered an offense to Serbians.&lt;/p&gt;&lt;p&gt;When Serbian player Stefan Mitrovic ripped the flag down, it provided the catalyst for an already combustible tie to fully ignite.&lt;/p&gt;&lt;p&gt;Albanian players ran from the field, while a number of missiles and flares were thrown from the stands by some home supporters. Images from photo agencies showed fans had invaded the pitch.&lt;/p&gt;&lt;p&gt;Martin Atkinson, the English referee, took the players off the field with the game goalless.&lt;/p&gt;&lt;p&gt;"What happened is something we can't comprehend at the moment," Serbia captain Branislav Ivanovic told reporters following the abandonment.&lt;/p&gt;&lt;p&gt;"On behalf of my team, all I can say is that we wanted to carry on and that we shielded the Albanian players every step of the way to the tunnel (after the riot broke out).&lt;/p&gt;&lt;p&gt;"The Albanian team said they were unfit physically and mentally to carry on after talking to the officials and they will now decide the fate of this match.&lt;/p&gt;&lt;p&gt;"We can only regret that football took a back seat but it is difficult to draw any conclusions or make any comments now."&lt;/p&gt;&lt;p&gt;Security had been tight in the lead up to the contest in Belgrade with away fans prevented from attending amidst heightening tensions over Kosovo -- a majority-Albanian former Serbian province which declared independence in 2008.&lt;/p&gt;&lt;p&gt;In 1999, a 78-day air war was launched by NATO to stop the killing off ethnic Albanians in Kosovo by Serbian forces.&lt;/p&gt;&lt;p&gt;Kosovo's independence is recognized by many countries including the United States, the United Kingdom, Germany and France -- but not Serbia.&lt;/p&gt;&lt;p&gt;Four of Albania's starting lineup were born in Kosovo, with Lorik Cana of Italian club Lazio, goalkeeper Etrit Berisha, midfielder Burim Kukeli and Ermir Lenjani.&lt;/p&gt;&lt;p&gt;With Kosovo not recognized as a state by the United Nations, it is unable to join FIFA or UEFA, meaning some of its players have adopted other countries.&lt;/p&gt;&lt;p&gt;Xherdan Shaqiri, who plays his club football with Bayern Munich, represents Switzerland as does Valon Behrami and Granit Xhaka.&lt;/p&gt;&lt;p&gt;While Kosovo is able to play friendly matches, the team cannot compete in international competition.&lt;/p&gt;&lt;p&gt;Belgium-born Adnan Januzaj, one of the most exciting talents in the English Premier League with Manchester United, turned down the opportunity to play for Kosovo, where his father is from. He was also eligible for Albania through his mother's lineage.&lt;/p&gt;&lt;p&gt;"We came to Belgrade to play football, but we were physically attacked by the Serbian supporters," Cana told reporters on Tuesday.&lt;/p&gt;&lt;p&gt;"We just wanted to take the flag, and everything would be under control if the stadium security at the stadium had prevented the supporters from attacking our players.&lt;/p&gt;&lt;p&gt;"I was defending my teammate, I have injuries to my face, as does Taulant Xhaka. They asked us to play in front of empty stands (instead of abandonment) -- however, we did not feel good because of our injuries."&lt;/p&gt;&lt;p&gt;The two countries must now wait for UEFA to make a decision on whether the game should be replayed. and what punishments are handed out.&lt;/p&gt;&lt;p&gt;"It is a regretful situation on which we will report; the referee, myself and the security adviser. The circumstances were such that we couldn't continue the match," UEFA's match delegate, Harry Been told reporters.&lt;/p&gt;&lt;p&gt;"You all saw what happened and I cannot comment on who is to blame or what to blame. I will submit a report with my colleagues to UEFA and UEFA will decide what will happen further."&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014212911-albania-flag-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222855-drone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222104-albania-players-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014222714-albania-players-2-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014224248-serbia-fans-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015101619-serbia-albania-protest-drone-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102013-riot-police-serbia-albania-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102257-riot-police-serbia-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015102643-serbian-fans-belgrade-police-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Germany: 25 years later and no looking back</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Today, Germany is the world's fourth largest economy with a low unemployment rate</li>
</ul>
<ul>
<li>The 25th anniversary of the fall of the Berlin Wall highlights economic success</li>
</ul>
<ul>
<li>Collapse of East and West has meant massive growth for Germany in various industries</li>
</ul>
<hr>
<p>By Yermi Brenner, Special to CNN</p>
<p>2014-10-16T15:23:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: To mark the 25th anniversary of the fall of the Berlin Wall, CNN's special program Fall of the Wall will look at how Germany's economy has developed since the momentous event.&lt;/p&gt;&lt;p&gt;(CNN) -- Not so long ago, Germany was vilified for its slow economic growth, high unemployment rates, and record budget deficits. As late as 2004, The Economist called it the Sick Man of Europe.&lt;/p&gt;&lt;p&gt;Today, Germany is the world's fourth largest economy, and the most important market in the European Union. Its 5.3% unemployment rate is the second lowest in the EU. Germany exports more merchandise than any other country aside from China, and its share of total world trade is larger than that of the U.S. Not bad for a nation of 81 million citizens that's not even amongst the world's 15 most populated worldwide.&lt;/p&gt;&lt;p&gt;The roots of Germany's 21st century economic success date back to the Industrial Revolution, when Germans were early adopters of rail transportation and coal production. But the country's current rise to status of economic superstar began on a cold autumn day, exactly 25 years ago.&lt;/p&gt;&lt;p&gt;Fall of the wall&lt;/p&gt;&lt;p&gt;On November 9, 1989, a group of excited Berliners used mauls, chisels, hammers and fists to smash down the wall that divided the West and East part of the city. The fall of the Berlin Wall was an iconic moment, which intensified a process that fully materialized two years later with the collapse of the Soviet Union.&lt;/p&gt;&lt;p&gt;What West Germans found when they entered East Germany was a society marked by high unemployment rate, low productivity and a lot of poverty. They also found a highly skilled workforce that was comparatively cheap, and new markets with an appetite for products. They found opportunities -- not only in the eastern part of their reunified nation, but also in many other former Soviet-bloc countries, like Czech Republic, Romania and Slovakia.&lt;/p&gt;&lt;p&gt;"Part of the success story of the German multinationals was their capacity to use the opportunities that arose -- first with reunification, and secondly with the expansion of the EU," said Fredrik Erixon, director of the European Centre for International Political Economy, a Brussels-based think tank.&lt;/p&gt;&lt;p&gt;"German companies became increasingly skilled at understanding foreign markets and leaning towards foreign markets. Germany has done that in a way which I'd say is more efficient than what you see in the United Kingdom or France, which are the other two big economies that traditionally have had an outward-oriented vision."&lt;/p&gt;&lt;p&gt;Ahead of the times&lt;/p&gt;&lt;p&gt;By the end of the 1990's, businesses from Germany played key roles in countries transitioning to market economy, according to Erixon. German manufacturers were outsourcing parts of their supply chain to Eastern Europe, and German financial firms provided services to millions of people who were just discovering capitalism.&lt;/p&gt;&lt;p&gt;It didn't end on the eastern edge of Europe. Germany turned into one of the world's largest exporters by going even further east to the emerging Asian markets, especially China and India, according to Irwin Collier, professor of economics at Free University Berlin.&lt;/p&gt;&lt;p&gt;"You have these two huge blocks, huge economies that were starving for investment goods and it just so happens that is where Germany had its comparative advantage -- in the production of investment goods," Collier said. "The high Chinese growth rates meant there was enormous demand for German goods."&lt;/p&gt;&lt;p&gt;The goods Collier referred to are mainly vehicles, machinery, pharmaceuticals and electronics. German car manufacturers like BMW, Mercedes and Volkswagen established a particularly strong presence in the Chinese market. Companies like Siemens, BASF (chemicals), Deutsche Bank (one Europe's largest banks), and Allianz (insurance) also became leading global corporations.&lt;/p&gt;&lt;p&gt;Promoting skills&lt;/p&gt;&lt;p&gt;In addition, thousands of medium-sized companies, often family owned, have been successful internationally and particularly in Asia, according to Anke Hassel, professor of public policy at the Hertie School of Governance in Berlin. Hassel said one of the keys to Germany's manufacturing success is the country's unique apprenticeship scheme, in which school leavers spend two to three years training with companies.&lt;/p&gt;&lt;p&gt;"The apprenticeship scheme is very important in particular for manufacturing companies because they train people at mid-level skills in a very specific way," said Hassel. "They give them industry and firm-specific skills."&lt;/p&gt;&lt;p&gt;Hassel explained that having relatively highly-skilled workers allows companies to be more flexible with their production process, and continuously improve. But it's not all rosy. According to Hassel, Germany's dependence on exports make it very vulnerable.&lt;/p&gt;&lt;p&gt;During the 2008-09 financial crisis, the loss of Gross Domestic Product (GDP) Germany experienced was large compare to other countries, and even today fluctuations in the world economy are immediately felt in the German economy. And fluctuations will always happen.&lt;/p&gt;&lt;p&gt;Currently, as market demand in China and other emerging markets is slowing down, Germany's challenge is to rebalance its economy away from an enormously heavy dependence on exports. It needs to increase domestic consumption, which has been relatively weak for decades, otherwise the economic growth it has experienced will not be sustained.&lt;/p&gt;&lt;p&gt;In the quarter of a century that has passed since the Berliners tore down that wall, Germany has, no doubt, become a superpower. But as Germans know better than anyone, economic realities can change very quickly.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123523-frankfurt-city-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123151-german-cheese-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015131536-supermarket-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124332-oktoberfest-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123704-german-electronics-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124510-siemans-germany-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124733-volkswagen-germany-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015130955-apprenticeship-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015131329-sprinting-german-vertical-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Germany by numbers: A look inside Europe's economic powerhouse</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Click though the slides to see Germany by numbers</li>
</ul>
<hr>
<p>By Milena Veselinovic and Katie Pisa, for CNN</p>
<p>2014-10-16T15:25:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: To mark the 25th anniversary of the fall of the Berlin Wall, CNN's special program Fall of the Wall will look at how Germany's economy has developed since the momentous event.&lt;/p&gt;&lt;p&gt;(CNN) -- If the past 25 years are anything to go by, Germany has proven its firm position as the world's economic powerhouse.&lt;/p&gt;&lt;p&gt;Since the fall of the Berlin Wall in 1989, the county thrust forward, developing a world-class car manufacturing industry and a network of small-to-medium size businesses which represent the backbone of the country's economy. It has weathered tough times too, famously branded the "sick man of Europe" by The Economist magazine in 2004.&lt;/p&gt;&lt;p&gt;However, today the country ranks as the world's fourth largest economy, with one of the lowest unemployment rates, and one of the highest literacy rates in the world. Click through the slides of CNN's infographic above to see Germany by numbers, from average hours worked per year, to the percentage of Internet users in the country.&lt;/p&gt;&lt;p&gt;Read more: Germany: 25 years later and no looking back&lt;/p&gt;&lt;p&gt;Send us your pictures: CNN iReport wants to know your favorite thing about Berlin&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015133558-germany-slide-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015143200-germany-slide-2-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015165930-germany-slide-3-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015170303-germany-slide-4-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015133558-germany-slide-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015143200-germany-slide-2-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015165930-germany-slide-3-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015170303-germany-slide-4-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015133558-germany-slide-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Spanish nurse's assistant says she'd treat Ebola patients again</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Spanish nurse's assistant Teresa Romero Ramos speaks to her husband by phone</li>
</ul>
<ul>
<li>Romero says she'd treat Ebola patients again if cured, a family spokeswoman says</li>
</ul>
<ul>
<li>She is doing better and has been able to drink some water; doctors are hopeful</li>
</ul>
<ul>
<li>Spain is considering a U.S. request to use Spanish bases in mission to fight Ebola</li>
</ul>
<hr>
<p>By Laura Smith-Spark, Laura Perez Maestro and Al Goodman, CNN</p>
<p>2014-10-16T06:12:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Madrid (CNN) -- The Spanish nurse's assistant who contracted Ebola after treating a patient with the deadly virus is feeling a little better and says she would treat Ebola patients again if she is cured, a family friend and spokeswoman said Wednesday.&lt;/p&gt;&lt;p&gt;Teresa Romero Ramos is being treated at the Carlos III Hospital in Madrid, the same hospital where she contracted the illness while helping to care for an infected missionary who had been brought back from West Africa.&lt;/p&gt;&lt;p&gt;She spoke to her husband, Javier Limon, by phone for 10 minutes, family spokeswoman Teresa Mesa told journalists outside the hospital Wednesday.&lt;/p&gt;&lt;p&gt;She said Romero was stable and doing better, though hospital officials said Tuesday she remains in serious condition.&lt;/p&gt;&lt;p&gt;Romero has been drinking water since Tuesday night, and doctors are hopeful about her condition, Mesa said. She's not yet been able to eat anything.&lt;/p&gt;&lt;p&gt;It was in her conversation with her husband that Romero said she would pick up where she left off in caring for Ebola patients, Mesa said.&lt;/p&gt;&lt;p&gt;"Javier told me she is such a fool that when she gets out of here, she will do it again," Mesa said&lt;/p&gt;&lt;p&gt;"He said, 'Honey, are you going to do it again?' And she said, 'Do what?' And he says, 'Well, that. Risk your life.' And she says, 'Yeah, but now I have the antivirus, now it's OK.' That was the response of Teresa."&lt;/p&gt;&lt;p&gt;For Ebola caregivers, enormous fear, risk and bravery&lt;/p&gt;&lt;p&gt;Romero doesn't know about dog's death&lt;/p&gt;&lt;p&gt;Romero asked Limon about her dog but does not yet know that it was put down by officials concerned that it might carry the Ebola virus, Mesa said.&lt;/p&gt;&lt;p&gt;Hundreds of thousands of people signed a petition to try to stop authorities from euthanizing the dog, while dozens of protesters demonstrated outside the couple's home.&lt;/p&gt;&lt;p&gt;Limon, who has been kept under observation in a hospital as a high-risk contact, has criticized authorities' handling of the Ebola crisis.&lt;/p&gt;&lt;p&gt;In a scathing letter released Monday, he said his wife had received only 30 minutes of training in putting on protective gear and called for the resignation of Madrid's regional health minister.&lt;/p&gt;&lt;p&gt;A special committee set up by the government to handle the outbreak said Wednesday that all 15 people under observation in hospital remained asymptomatic.&lt;/p&gt;&lt;p&gt;Meanwhile, the Spanish government continues to deal with the fallout of Romero becoming the first person to contract Ebola in the current outbreak outside Africa.&lt;/p&gt;&lt;p&gt;Prime Minister Mariano Rajoy faced a grilling in Parliament on Wednesday from opposition lawmakers over the government's response so far.&lt;/p&gt;&lt;p&gt;A hospital source told journalists Wednesday that one floor of the facility is being remodeled to better prepare it for handling Ebola cases.&lt;/p&gt;&lt;p&gt;How did Spanish nurse catch Ebola?&lt;/p&gt;&lt;p&gt;Spanish bases&lt;/p&gt;&lt;p&gt;As international efforts to combat Ebola grow larger, the United States is seeking permission to use two of Spain's bases as a transit point for flights to Africa carrying military personnel and supplies.&lt;/p&gt;&lt;p&gt;Spain has agreed that some U.S. flights heading to Africa can use its Rota naval and Moron air bases -- but has not yet approved their use by flights returning from Africa, a Spanish Defense Ministry spokesman said Wednesday. The United States already has troops stationed at those bases.&lt;/p&gt;&lt;p&gt;Spanish Defense Minister Pedro Morenes is due to meet U.S. Secretary of Defense Chuck Hagel in Washington on Friday.&lt;/p&gt;&lt;p&gt;U.S. Ambassador to Madrid James Costos told Spain's Antena 3 TV station that the United States was not planning for U.S. military personnel to provide direct patient care or for U.S. military aircraft to transport symptomatic patients.&lt;/p&gt;&lt;p&gt;He said the U.S. request was being considered on case-by-case basis. The U.S. Embassy has said a small number of such transit flights have already been approved.&lt;/p&gt;&lt;p&gt;Washington is hoping Spain will approve the wider request.&lt;/p&gt;&lt;p&gt;The U.S. Embassy has said Rota and Moron are two among other bases the United States would use in various countries, as the military tries to keep different options available for the transit of personnel and supplies in the Ebola fight.&lt;/p&gt;&lt;p&gt;There are more than 500 U.S. troops in the region currently, and the Pentagon has authorized the deployment of up to 4,000 to assist in fighting the virus.&lt;/p&gt;&lt;p&gt;Troops are not expected to treat Ebola patients, but there is an acknowledgment by the Pentagon that some could be at risk of coming into contact with the virus.&lt;/p&gt;&lt;p&gt;CNN's Victoria Eastwood, Barbara Starr and Elwyn Lopez contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015101712-ebola-contact-tracing-newday-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014223830-cnn-tonight-ebola-sanjay-dr-devi-00005602-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015142910-exp-tbv-dos-santos-tony-carr-ebola-00002001-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015080355-newday-miles-obrien-ebola-aviation-00010428-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006091841-03-ebola-1006-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013084804-01-ebola-dallas-1013-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013174627-cdc-ebola-guidelines-lead-gfx-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008115210-excalibur-ebola-dog-victim-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013155022-nina-pham-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Ebola cases could soar to 10,000 a week; CDC: New team to help hospitals</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>New site manager at Texas hospital is a "critical role," CDC director says</li>
</ul>
<ul>
<li>WHO predicts 5,000-10,000 Ebola cases a week in worst-hit countries by December</li>
</ul>
<ul>
<li>CDC director: A new team will help hospitals around the United States deal with Ebola</li>
</ul>
<ul>
<li>Dallas nurse: "I'm doing well"; she thanks "everyone for their kind wishes and prayers"</li>
</ul>
<hr>
<p>By Catherine E. Shoichet, Laura Smith-Spark and Laura Perez Maestro, CNN</p>
<p>2014-10-15T03:05:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Madrid (CNN) -- It's an ominous number.&lt;/p&gt;&lt;p&gt;There could be up to 10,000 new Ebola cases per week in Guinea, Liberia and Sierra Leone by the end of this year as the outbreak spreads, the World Health Organization warned Tuesday.&lt;/p&gt;&lt;p&gt;And now that a nurse has become the first person to contract Ebola on American soil, the Centers for Disease Control and Prevention says it has a new plan to help hospitals handle the deadly virus.&lt;/p&gt;&lt;p&gt;"For any hospital anywhere in the country that has a confirmed case of Ebola, we will put a team on the ground within hours," CDC Director Dr. Tom Frieden told reporters.&lt;/p&gt;&lt;p&gt;The response team will include experts in infection control, protective equipment and experimental therapies. A team such as that, Frieden said, might have prevented a Dallas nurse from contracting the disease. The nurse was a member of the medical team that treated an Ebola patient who died last week.&lt;/p&gt;&lt;p&gt;"I wish we had put a team like this on the ground the day the first patient was diagnosed. That might have prevented this infection," Frieden said. "But we will do that from this day onward with any case anywhere in the U.S."&lt;/p&gt;&lt;p&gt;In addition to the many experts it sent to Dallas, Frieden said, the CDC "could have sent a more robust hospital infection control team and been more hands-on with the hospital from day one about exactly how this should be managed.&lt;/p&gt;&lt;p&gt;"Ebola is unfamiliar. It's scary," said Frieden. "And getting it right is really, really important, because the stakes are so high."&lt;/p&gt;&lt;p&gt;Speaking to reporters in Switzerland, WHO Assistant Director-General Dr. Bruce Aylward told reporters that the Ebola outbreak could get worse before it gets better. By December, he said, there could be between 5,000 and 10,000 new cases weekly in West Africa.&lt;/p&gt;&lt;p&gt;Compare those December projections to the latest figures. As of Tuesday morning, there were a total of 8,914 Ebola cases and 4,447 deaths reported to the WHO, Aylward said.&lt;/p&gt;&lt;p&gt;The outbreak's mortality rate, he said, is about 70%.&lt;/p&gt;&lt;p&gt;"This has been a deadly disease ever since we discovered it in 1976," said Dr. Seema Yasmin, a staff writer at the Dallas Morning News and a former CDC disease detective.&lt;/p&gt;&lt;p&gt;"Certainly the death rate can be lowered if we don't have any delays in diagnosis and don't have any delays in treating people," Yasmin told CNN's Wolf Blitzer.&lt;/p&gt;&lt;p&gt;Aylward told reporters that in 90 days, officials have a goal they're aiming for: They want to see the number of cases dropping from week to week.&lt;/p&gt;&lt;p&gt;To start to decrease the rate of infection, the WHO says it hopes to isolate 70% of Ebola patients and have 70% of Ebola victim burials performed safely by December 1. Getting responders, facilities and plans in place to meet the goal will be very difficult, Aylward said.&lt;/p&gt;&lt;p&gt;Missing the goal will mean that more people will die than should have and that even more resources will be needed because the infection rate will continue to climb, he said.&lt;/p&gt;&lt;p&gt;Dallas nurse speaks&lt;/p&gt;&lt;p&gt;Days after authorities announced that a Dallas nurse had contracted Ebola, concerns in the United States have focused on a key question: Are people who are putting themselves in harm's way to care for Ebola victims receiving the training and equipment they need?&lt;/p&gt;&lt;p&gt;"I've been hearing loud and clear from health care workers from around the country that they're worried, that they don't feel prepared to take care of a patient with Ebola," Frieden said.&lt;/p&gt;&lt;p&gt;Every hospital in the United States needs to be prepared to handle Ebola, he said, adding that the CDC will be stepping up training efforts.&lt;/p&gt;&lt;p&gt;The Dallas nurse, Nina Pham, had cared for Liberian national Thomas Eric Duncan, who contracted Ebola in Liberia and died of the illness at Texas Health Presbyterian Hospital.&lt;/p&gt;&lt;p&gt;"A single infection in a health care worker is unacceptable," Frieden said. "And what we're doing at this point is looking at everything we can do to minimize that risk so those that are caring for her do that safely and effectively."&lt;/p&gt;&lt;p&gt;At least 76 health care workers who may have come into contact with Duncan after he was hospitalized are now being monitored for symptoms of the disease, Frieden said.&lt;/p&gt;&lt;p&gt;At the Dallas hospital, teams from the CDC are taking a number of steps to improve safety in handling Ebola, Frieden said, including ensuring there's a site manager making sure protective equipment is put on and taken off correctly.&lt;/p&gt;&lt;p&gt;"There wasn't a single individual accountable for that," he said. "That's a critical role and that's there now."&lt;/p&gt;&lt;p&gt;They're also improving training at the hospital and limiting the number of staff who go into the isolation area, he said.&lt;/p&gt;&lt;p&gt;In a statement Tuesday, Pham thanked supporters for sending kind wishes and prayers, according to the Dallas hospital where she is being treated.&lt;/p&gt;&lt;p&gt;"I am blessed by the support of family and friends and am blessed to be cared for by the best team of doctors and nurses in the world," she said.&lt;/p&gt;&lt;p&gt;Infected nurse's assistant 'helping' as doctors treat her&lt;/p&gt;&lt;p&gt;Health authorities in Spain said a nurse's assistant who is the first person to contract Ebola in Europe in the current outbreak is still in serious condition but doing better.&lt;/p&gt;&lt;p&gt;And even as Teresa Romero Ramos lies in a hospital bed, she's doing everything she can to take care of doctors, nurses and herself, said Dr. Marta Arsuaga, who is Romero's doctor and friend.&lt;/p&gt;&lt;p&gt;"She is helping us to treat her. ... She was where I am now, so she knows what I have to do," Arsuaga said.&lt;/p&gt;&lt;p&gt;Romero's case, like Pham's, has raised serious questions about how equipped hospitals are to cope with the Ebola outbreak.&lt;/p&gt;&lt;p&gt;The European Centre for Disease Prevention and Control said Monday that the Madrid hospital treating Romero doesn't meet all the standards set for centers capable of Ebola care.&lt;/p&gt;&lt;p&gt;And in a scathing letter, Javier Limon, Romero's husband, said she received only 30 minutes of training in putting on protective gear and called for the resignation of Madrid's regional health minister over how the case has been handled.&lt;/p&gt;&lt;p&gt;Romero helped care for one of two Spanish missionaries who were brought back to Madrid for treatment after being infected with the virus in West Africa. Both men died of the illness.&lt;/p&gt;&lt;p&gt;Besides treating Romero, Spanish authorities are monitoring 81 potential Ebola cases -- 15 in hospitals and 66 at home, according to the Spanish Ministry of Health. None of them is showing symptoms of Ebola, the ministry said.&lt;/p&gt;&lt;p&gt;Romero is stable but remains in serious condition, Antonio Andreu, director of the Carlos III Hospital in Madrid, said at a news conference.&lt;/p&gt;&lt;p&gt;A spokesman for a special committee created in Spain to keep people informed about Ebola said Spain will have a contagious diseases reference center in each of its regions.&lt;/p&gt;&lt;p&gt;Police, firefighters and ambulance personnel, as well as hospital staff, will be trained to deal with Ebola cases.&lt;/p&gt;&lt;p&gt;Andreu insisted that Spain's health care professionals have the situation under control. But he said more training will be given to health care workers and new guidelines will be prepared.&lt;/p&gt;&lt;p&gt;"Ebola is not a problem of Spain. It is not a problem of the United States," he said. "It's a global problem."&lt;/p&gt;&lt;p&gt;CNN's Laura Perez Maestro reported from Madrid, while Laura Smith-Spark wrote and reported from London and Catherine E. Shoichet wrote and reported from Atlanta. CNN's Alexander Felton, Claudia Otto, Elwyn Lopez, Jason Hanna and Dana Ford contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015170858-newday-intv-gupta-ebola-protocols-concerns-00011510-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141001230236-orig-dr-sanjay-gupta-answers-your-questions-about-ebola-npr-00004930-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014210627-ac-sot-griffin-ebola-hospital-preparations-00001108-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141003153355-exp-erin-dnt-griffin-are-hospitals-prepared-for-ebola-00021716-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013234819-cnn-tonight-ebola-doctor-demonstration-00004021-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013191509-erin-dnt-burnett-dallas-nurse-profile-00000205-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006091841-03-ebola-1006-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013084804-01-ebola-dallas-1013-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015051706-ebola-dallas-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Under conservative assault, Vatican backtracks on gay comments</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Liberal Catholics and gay activists heralded Vatican's initial statement</li>
</ul>
<ul>
<li>Vatican had said that gays and lesbians have "gifts to offer" the Christian community</li>
</ul>
<ul>
<li>Vatican retreats a bit Tuesday after pushback from conservative Catholics</li>
</ul>
<ul>
<li>Report was a "working document," not the final word from Rome, Vatican says</li>
</ul>
<hr>
<p>By Delia Gallagher and Daniel Burke, CNN</p>
<p>2014-10-15T01:34:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Rome (CNN) -- Under furious assault from conservative Catholics, the Vatican backtracked Tuesday on its surprisingly positive assessment of gays and same-sex relationships.&lt;/p&gt;&lt;p&gt;In a report Monday, the Vatican had said that gays and lesbians have "gifts to offer" the Christian community and acknowledged that same-sex couples can give "precious support" to one other.&lt;/p&gt;&lt;p&gt;The statement, an interim report from a closely watched meeting of Catholic clergy here, was widely praised by liberals. It is believed to be the first time the Vatican has said anything positive about gay relationships.&lt;/p&gt;&lt;p&gt;One longtime Vatican journalist called the statement a "pastoral earthquake."&lt;/p&gt;&lt;p&gt;But many conservatives complained that the statement watered down church teaching and did not accurately reflect their discussions here, where nearly 200 Catholic leaders are meeting to debate pastoral approaches to modern family life.&lt;/p&gt;&lt;p&gt;One South African cardinal called Monday's statement, which also included positive language about unmarried couples who cohabitate, "irredeemable."&lt;/p&gt;&lt;p&gt;"The message has gone out that this is what the synod is saying, this is what the Catholic Church is saying," said Cardinal Wilfrid Fox Napier, referring to the special meeting of Catholic clergy gathered here through Saturday.&lt;/p&gt;&lt;p&gt;"It's not what we're saying at all."&lt;/p&gt;&lt;p&gt;In response to such reactions, the Vatican backtracked a bit Tuesday. In a statement, it said the report on gays and lesbians was a "working document," not the final word from Rome.&lt;/p&gt;&lt;p&gt;The Vatican also said that it wanted to welcome gays and lesbians in the church, but not create "the impression of a positive evaluation" of same-sex relationships, or, for that matter, of unmarried couples who live together.&lt;/p&gt;&lt;p&gt;But gay rights groups say that's precisely the impression the Vatican gave Monday when it said:&lt;/p&gt;&lt;p&gt;"Homosexuals have gifts and qualities to offer to the Christian community. Are we capable of welcoming these people, guaranteeing to them a fraternal space in our communities? Often they wish to encounter a church that offers them a welcoming home. Are our communities capable of providing that, accepting and valuing their sexual orientation, without compromising Catholic doctrine on the family and matrimony?"&lt;/p&gt;&lt;p&gt;Such statements seem to be in line with the more merciful approach the church has taken toward gays and lesbians under Pope Francis. In 2013, Francis famously said, "Who am I to judge?" gay people.&lt;/p&gt;&lt;p&gt;On Monday morning, just before the Vatican released its positive report on gays, Francis preached that laws that do not lead people to Jesus are "dead;" what's more, Christ did "strange things" such as hanging out with sinners and tax collectors, the Pope preached, seemingly tipping his hand about the Vatican's direction.&lt;/p&gt;&lt;p&gt;The overarching goal of the meeting here, officially called the Extraordinary Synod of Bishops on the Family, is to present proposals for a larger gathering to be held in October 2015.&lt;/p&gt;&lt;p&gt;Which means there's a long road ahead before any doctrinal or pastoral changes happen in the church.&lt;/p&gt;&lt;p&gt;In the meantime, conservative and liberal bishops have been fiercely jousting in the court of public opinion. Monday's report only increased the war of words.&lt;/p&gt;&lt;p&gt;Cardinal Raymond Burke, an American and head of the Vatican's supreme court, said the report "lacks a solid foundation in the sacred Scriptures." Other conservatives called it a "betrayal."&lt;/p&gt;&lt;p&gt;Opinion: 3 ways the Catholic church should embrace gay rights&lt;/p&gt;&lt;p&gt;Liberal Catholics and gay activists, on the other hand, heralded Monday's statement and said that some conservative pushback was probably inevitable, given how hostile some corners of the church are to change.&lt;/p&gt;&lt;p&gt;"I actually don't think this is as much of a backtrack as we usually see!" said Marianne Duddy-Burke, head of the gay rights group Dignity USA.&lt;/p&gt;&lt;p&gt;"I think that response to this report was swift and intense, and I'm sure many bishops want to be sure people aren't reading more into it than is there," she continued. "However, it is undeniable that there has never been any Vatican document that made positive, respectful statements about same-sex relationships, so that is an undeniable breakthrough."&lt;/p&gt;&lt;p&gt;Francis DeBernardo, executive director of New Ways Ministry, echoed that sentiment.&lt;/p&gt;&lt;p&gt;"Regardless of the fact that this is a working document, it is still significant in that it reveals a strong current of affirmative attitudes at high levels in the church towards lesbians and gay people," he said.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014074214-new-day-father-beck-pope-francis-new-tone-toward-gays-00013419-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013135505-vatican-st-peters-basilica-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013123802-02-pope-francis-1013-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>No Catalonia independence referendum for now, president says</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>There will be no independence referendum in November, Catalan president says</li>
</ul>
<ul>
<li>Spain's Constitutional Court suspended the vote to hear government's appeal</li>
</ul>
<ul>
<li>Catalonia, in northeastern Spain, already has its own parliament, police force</li>
</ul>
<hr>
<p>By Al Goodman, CNN</p>
<p>2014-10-14T15:36:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Madrid (CNN) -- Catalonia's November 9 independence referendum will not be held as planned due to the suspension of the vote by Spain's Constitutional Court, Catalan President Artur Mas announced Tuesday in Barcelona.&lt;/p&gt;&lt;p&gt;Mas said the decree he recently signed authorizing the referendum "now has no effect," given that the Constitutional Court has accepted the Spanish government's appeal for study, automatically suspending the vote.&lt;/p&gt;&lt;p&gt;The Spanish government, in appealing to the Constitutional Court, said the Catalan vote as planned for November 9 was unconstitutional because the constitution holds that all of Spain, not just one region such as Catalonia, must decide on the country's future.&lt;/p&gt;&lt;p&gt;Scottish independence vote closely watched&lt;/p&gt;&lt;p&gt;Hundreds of thousands of Catalans have demonstrated in recent years for an independence referendum, and they closely watched the recent independence vote in Scotland. Even after Scotland voted to remain a part of the United Kingdom, many Catalans said the key issue was being able to vote in Catalonia on independence, which the Spanish government has opposed.&lt;/p&gt;&lt;p&gt;Mas said there will still be a vote on November 9, but it will be organized by the Catalan government under Catalan legislation that has not been blocked by the court. It will be called a "consultation," and will be conducted by volunteers, not the usual electoral officials. And the polling places will be only in Catalan regional government buildings, not at numerous other sites, such as at city halls, many of which had opposed the referendum.&lt;/p&gt;&lt;p&gt;Unity in question&lt;/p&gt;&lt;p&gt;Mas said the Catalan political parties -- including his nationalist Convergence and Union party -- that had favored the referendum and independence are no longer as united as they recently were on the issue. Leftist pro-independence parties have insisted that the November 9 referendum be held as planned, despite the court's ruling, and some have called for a unilateral declaration of independence.&lt;/p&gt;&lt;p&gt;On September 11, Catalan national day, hundreds of thousands of people took to the streets of Barcelona for the third year in a row, demanding a vote on independence be held.&lt;/p&gt;&lt;p&gt;Self-governance&lt;/p&gt;&lt;p&gt;But Madrid argues that Catalonia, which represents one fifth of Spain's economy, already has broad home-rule powers, including its own parliament, police force and control over education and health. And it insists that the Spanish Constitution does not allow any of Spain's 17 regions to unilaterally break away.&lt;/p&gt;&lt;p&gt;Catalonia is a region of northeastern Spain, with Barcelona -- the second-largest city in Spain -- as its capital.&lt;/p&gt;&lt;p&gt;If there is eventually a referendum, voters are expected to be asked a two-part question: "Should Catalonia be a state?" And those who vote yes to that can then vote on the second question: "Should that state be independent?"&lt;/p&gt;&lt;p&gt;Polls indicate that a majority of Catalans want to have a chance to vote but that less than a majority would vote for independence, given the chance.&lt;/p&gt;&lt;p&gt;READ: Five secessionist movements that could learn from Scotland&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140917002315-pkg-goodman-spain-catalonia-independence-00001513-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140919092309-bpr-soares-scotland-catalonia-00001616-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140917002315-pkg-goodman-spain-catalonia-independence-00001513-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>UK terror suspect may have plotted 'Mumbai-style' attack, court hears</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Defendant Erol Incedal had documents on how to build a bomb, prosecution says</li>
</ul>
<ul>
<li>NEW: Incedal denies two charges; a second defendant has admitted to one charge</li>
</ul>
<ul>
<li>Prosecution says Incedal planned either a mass attack or an attack on a prominent person</li>
</ul>
<ul>
<li>He had the address of a property belonging to former UK PM Tony Blair, the court hears</li>
</ul>
<hr>
<p>By Atika Shubert and Laura Smith-Spark, CNN</p>
<p>2014-10-14T20:34:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;London (CNN) -- A man was accused Tuesday in a UK court of planning either an indiscriminate "Mumbai-style" attack or an attack against a prominent person -- possibly former Prime Minister Tony Blair.&lt;/p&gt;&lt;p&gt;Erol Incedal is accused of preparing terrorist acts with the intention of committing terrorism, and of having documents on how to build a bomb.&lt;/p&gt;&lt;p&gt;He denies the charges against him.&lt;/p&gt;&lt;p&gt;The trial at the Old Bailey Central Criminal Court originally had been planned as a secret trial, but a judge has allowed some reporting of its opening phase.&lt;/p&gt;&lt;p&gt;Incedal is accused of possessing documents that refer to bomb making which, according to the prosecution, were found on an SD card hidden between an iPhone and its protective case.&lt;/p&gt;&lt;p&gt;Police also found a piece of paper tucked inside a glasses case with an address tied to Blair, the prosecution said. However, prosecutors do not allege that Incedal had settled on a plan to attack the former Prime Minister.&lt;/p&gt;&lt;p&gt;His iPhone had been used to carry out Internet searches for "ISIS" and "Sham," the court heard, the latter being a reference to Syria.&lt;/p&gt;&lt;p&gt;A second defendant, Mounir Rarmoul-Bouhadjar, has pleaded guilty to one count of possessing a document that could be used in a terror attack, also on an SD card hidden between an iPhone and its case.&lt;/p&gt;&lt;p&gt;He will be sentenced at a later date.&lt;/p&gt;&lt;p&gt;According to the prosecution, both men had three identical documents on their respective SD cards.&lt;/p&gt;&lt;p&gt;They included a "Car Bomb Recognition Guide" and a "bomb making" Word document, parts of which were considered "viable" but also incomplete, the court heard.&lt;/p&gt;&lt;p&gt;One document found at Incedal's home had a reference to "Plan," which looks like a checklist including "1 month surveillance," "rent flat nearby," "uniform," and "tools and materials," prosecutors said.&lt;/p&gt;&lt;p&gt;Incedal and Bouhadjar communicated via email and Skype using code words and aliases to refer to the words "Kalashnikov" and "Mumbai style," the prosecution said.&lt;/p&gt;&lt;p&gt;They also allegedly talked of obtaining "straps" -- slang for guns -- the court heard.&lt;/p&gt;&lt;p&gt;More than 160 people were killed in November 2008 when 10 Pakistani gunmen associated with the terror group Lashkar-e-Tayyiba stormed buildings in Mumbai, India.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013134802-01-air-force-x-37b-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013211231-ac-sot-griffin-ebola-waste-disposal-00000809-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008132055-squibb-hk-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>UK lawmakers cast symbolic vote to recognize Palestine as a state</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>UK lawmakers vote to recognize Palestine as a state after a debate in Parliament</li>
</ul>
<ul>
<li>The measure is mainly symbolic and is not binding on the government</li>
</ul>
<ul>
<li>Motion says this would be "as a contribution to securing a negotiated two state solution"</li>
</ul>
<ul>
<li>It came 10 days after the new Swedish government said it would recognize Palestine</li>
</ul>
<hr>
<p>By Laura Smith-Spark, CNN</p>
<p>2014-10-14T11:41:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- UK lawmakers have voted in the House of Commons to recognize Palestine as a state "as a contribution to securing a negotiated two state solution."&lt;/p&gt;&lt;p&gt;The motion was backed overwhelmingly Monday by 274 votes to 12. However, fewer than half of the 650 MPs in the House of Commons took part in the debate.&lt;/p&gt;&lt;p&gt;The motion passed was, "That this House believes that the Government should recognise the state of Palestine alongside the state of Israel, as a contribution to securing a negotiated two state solution.&lt;/p&gt;&lt;p&gt;The measure is mainly symbolic and is not binding on the government. However, it lends added weight within Europe to calls for Palestinian statehood.&lt;/p&gt;&lt;p&gt;Ten days earlier, the new government in Sweden said it would recognize a Palestinian state.&lt;/p&gt;&lt;p&gt;"A two-state solution requires mutual recognition and a will to coexist peacefully. Therefore, Sweden will recognise the State of Palestine," said Prime Minister Stefan Lofven in his first statement of government policy.&lt;/p&gt;&lt;p&gt;'Not a gift, but a right'&lt;/p&gt;&lt;p&gt;The UK vote came after five hours of debate in the House.&lt;/p&gt;&lt;p&gt;Former Foreign Secretary Malcolm Rifkind, of the Conservative Party, told MPs that during his time in office in the 1990s, the United Kingdom committed "for the first time to a two-state solution with a Palestinian state."&lt;/p&gt;&lt;p&gt;"I have never wavered in that view and I believe that the earlier that state comes about the better, both for the Palestinians and for the Middle East as a whole," he said.&lt;/p&gt;&lt;p&gt;Shadow foreign minister Ian Lucas, of the opposition Labour Party, said the motion would be supported by his party but that the timing and manner of deciding whether to recognize Palestinian statehood was a matter for the current coalition government.&lt;/p&gt;&lt;p&gt;"It will be decided by Labour in government if the decision has not been made by this government before Labour comes to power," he said. The next general election will be held in May next year.&lt;/p&gt;&lt;p&gt;"We fully support two states living side by side in peace, recognized by all their neighbors. We are clear that Palestinian statehood is not a gift to be given, but a right to be recognized," he said.&lt;/p&gt;&lt;p&gt;U.N. vote&lt;/p&gt;&lt;p&gt;The UK government's official goal "is a negotiated two-state solution to the Israeli-Palestinian conflict, resulting in a secure and universally recognised Israel living alongside a sovereign and viable Palestinian state, based on the borders of 1967, with Jerusalem the future capital of both states, and a just, fair and agreed solution for refugees."&lt;/p&gt;&lt;p&gt;In 2012, the United Nations General Assembly voted to grant the status of "non-member observer state," similar to the Vatican, giving Palestinians a certain implicit degree of statehood recognition.&lt;/p&gt;&lt;p&gt;However, a Palestinian bid in 2011 for recognition as a full member of the United Nations failed. It became apparent that the bid was not going to receive the requisite nine of 15 Security Council votes, and the United States promised to veto it if it came to a vote.&lt;/p&gt;&lt;p&gt;CNN's Lindsay Isaac contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013120917-exp-ctw-wallstrm-00005108-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013134802-01-air-force-x-37b-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013211231-ac-sot-griffin-ebola-waste-disposal-00000809-video-tease.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
