<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">Latin America
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Morales declares victory in Bolivian presidential vote</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Evo Morales says he's dedicating his victory to Fidel Castro, Hugo Chavez</li>
</ul>
<ul>
<li>"We thank the Bolivian people for this new triumph," President Evo Morales says</li>
</ul>
<ul>
<li>An exit poll says Morales won a third term with 61% of votes</li>
</ul>
<ul>
<li>Morales is a leftist leader who was once a union leader for coca farmers</li>
</ul>
<hr>
<p>By Carlos Montero and Catherine E. Shoichet, CNN</p>
<p>2014-10-13T02:53:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;La Paz, Bolivia (CNN) -- Incumbent Evo Morales declared victory in Bolivia's presidential vote Sunday.&lt;/p&gt;&lt;p&gt;Official results have not been announced, but a national exit poll placed Morales in the lead with 61% of the votes. Victory would mean Morales, of the Movement for Socialism party, would lead the country until 2020 in his third consecutive term as President.&lt;/p&gt;&lt;p&gt;"We thank the Bolivian people for this new triumph," Morales told a crowd of cheering supporters in the Bolivian capital of La Paz, vowing to make his country the energy capital of South America.&lt;/p&gt;&lt;p&gt;"This democratic triumph of the Bolivian people is dedicated to all the people of Latin America and of the world who fight against capitalism and against imperialism," he said. "This triumph, brothers and sisters, is dedicated to Fidel Castro (and) dedicated to Hugo Chavez, may he rest in peace."&lt;/p&gt;&lt;p&gt;Morales, 54, is the South American country's first indigenous President. Four other candidates were vying for Bolivia's presidency in Sunday's vote.&lt;/p&gt;&lt;p&gt;As vote tallying began, analysts said that victory was likely for the leftist Latin American leader, given his performance in the polls before the election and Bolivia's economic growth since he took office.&lt;/p&gt;&lt;p&gt;"The distance between Evo Morales and the rest is so great, that obviously I don't expect a surprise," economic analyst Carlos Toranzo told CNN en Espa&ntilde;ol. "Most voters are in favor of Morales because they want the economic boom of recent years to continue."&lt;/p&gt;&lt;p&gt;Morales, a former union leader for coca growers, won his first election with a campaign that promised a government focused on the needs of the country's poor.&lt;/p&gt;&lt;p&gt;But as an ally of Chavez, opponents have accused him of using the system to concentrate power.&lt;/p&gt;&lt;p&gt;Last year, a court ruled that he could run again, deciding that his second term in office was his first under the country's new constitution.&lt;/p&gt;&lt;p&gt;This time around, he ran under the slogan, "With Evo, we're doing well."&lt;/p&gt;&lt;p&gt;Since Morales took office, the country has seen economic growth while many of its neighbors have struggled. Last year, the GDP grew 6.5%, according to government statistics.&lt;/p&gt;&lt;p&gt;But some Bolivians say they haven't seen the economic boom cause much of a benefit for their pocketbooks.&lt;/p&gt;&lt;p&gt;The normally bustling streets of Bolivia's capital were quiet Sunday. Voting laws prohibit cars from driving on election day&lt;/p&gt;&lt;p&gt;Voters told CNN en Espa&ntilde;ol that security and economic issues were key as they cast their ballots.&lt;/p&gt;&lt;p&gt;"Bolivia has transformed impressively. I was walking on the streets, talking with the citizens, and all of them are informed. All of them want to vote," said Alvaro Colom, a former Guatemalan President who's heading a mission of election observers from the Organization of American States.&lt;/p&gt;&lt;p&gt;Voting went smoothly Sunday, with no major reports of irregularities, Colom said.&lt;/p&gt;&lt;p&gt;Morales enjoys widespread popular support at home but has run afoul of some U.S. officials with his outspoken criticisms of capitalism and U.S. drug policies.&lt;/p&gt;&lt;p&gt;When he first ran for office, he declared himself a "nightmare" for the United States.&lt;/p&gt;&lt;p&gt;In 2008, he expelled the U.S. Drug Enforcement Administration from Bolivia. Last year, he kicked out the U.S. Agency for International Development, accusing the agency of meddling and conspiring against his government.&lt;/p&gt;&lt;p&gt;He told a convention of farm workers in 2011 that he feared U.S. authorities would try to plant something on his presidential plane to link him with drug trafficking.&lt;/p&gt;&lt;p&gt;Amid rumors that former NSA contractor Edward Snowden could be on his presidential plane last year, authorities in several European countries refused to let the aircraft land to refuel on its way from Moscow back to Bolivia.&lt;/p&gt;&lt;p&gt;Snowden, who faces espionage charges in the United States for leaking classified documents, wasn't on the plane, but Morales had said he would be willing to give him asylum.&lt;/p&gt;&lt;p&gt;CNN en Espa&ntilde;ol's Carlos Montero reported from La Paz. CNN's Catherine E. Shoichet reported and wrote from Atlanta. Journalist Gloria Carrasco and CNN's Mariano Castillo contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140709080558-getty-evo-morales-army-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130525230952-romo-morales-meets-carter-00001625-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130704022741-pkg-chance-bolivia-outrage-00001226-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130219131751-bolivia-nationalizes-airports-sabsa-story-body.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>El Salvador reports some damage after 7.4-magnitude quake</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>The quake was deep but close to El Salvador's shoreline</li>
</ul>
<ul>
<li>Crews responded to at least 12 collapsed homes.</li>
</ul>
<ul>
<li>A woman was killed when an electrical utility pole fell on her</li>
</ul>
<hr>
<p>By Brian Walker, CNN</p>
<p>2014-10-14T12:54:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- A powerful 7.4-magnitude quake shook the Pacific coast of Central America on Tuesday, causing some damage and killing at least one person in El Salvador.&lt;/p&gt;&lt;p&gt;The quake was deep (70.5 kilometers or 43 miles) but close to El Salvador's shoreline -- about 64 kilometers from the municipality of Intipuca.&lt;/p&gt;&lt;p&gt;El Salvador's Ministry of Weather and Natural Resources initially issued a tsunami warning for the coastal regions, saying the quake was felt throughout the country. It later downgraded it to a tsunami alert.&lt;/p&gt;&lt;p&gt;What to know about earthquakes&lt;/p&gt;&lt;p&gt;The mayor of San Miguel tweeted some photos that showed light structural damage to the local hospital. Crews responded to at least 12 collapsed homes.&lt;/p&gt;&lt;p&gt;Power to the city was knocked out, but has been largely restored.&lt;/p&gt;&lt;p&gt;At least one death was reported in San Miguel. A woman was killed when an electrical utility pole fell on her, Mayor Will Salgado said.&lt;/p&gt;&lt;p&gt;Measuring the magnitude of earthquakes&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013165015-dorothy-otto-letter-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140713101309-oklahoma-earthquakes-01-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/120411100630-richter-scale-tease-image-only-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140825223053-earthquake-early-warning-system-orig-mg-00002310-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140402202734-orig-5-most-powerful-earthquakes-on-record-npr-00002704-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140329191331-nr-valencia-predicting-earthquakes-00004323-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131122093902-2-tokyo-earthquake-simulation-center-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140116114828-northridge-earthquake-04-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140824185456-10-earth-quake-10-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140825160011-nr-intv-bill-nye-science-guy-california-earthquake-00002023-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Mexico captures Vicente Carrillo Fuentes, alleged Juarez Cartel chief</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: Mexican federal police have captured Vicente Carrillo Fuentes</li>
</ul>
<ul>
<li>NEW: Authorities captured him at a checkpoint in Torreon, Mexico</li>
</ul>
<ul>
<li>Alleged Juarez Cartel boss was one of Mexico's most wanted criminals</li>
</ul>
<ul>
<li>He's apparently led the cartel since 1997, when his brother died during plastic surgery</li>
</ul>
<hr>
<p>By Catherine E. Shoichet, CNN</p>
<p>2014-10-10T02:12:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- His cartel helped give Ciudad Juarez its infamous reputation as one of the world's most violent cities.&lt;/p&gt;&lt;p&gt;But no shots were fired when Mexican federal police captured alleged Juarez Cartel boss Vicente Carrillo Fuentes, authorities said Thursday.&lt;/p&gt;&lt;p&gt;The 51-year-old kingpin was detained alongside a bodyguard in a "discreet operation" at a checkpoint in the northern city of Torreon, said Monte Alejandro Rubido, head of Mexico's National Security Council.&lt;/p&gt;&lt;p&gt;The driver's license Carrillo Fuentes flashed at a checkpoint concealed his identity. But once he realized he'd been found out, Carrillo Fuentes admitted who he was, Rubido said.&lt;/p&gt;&lt;p&gt;Carrillo Fuentes, known as "El Viceroy," was one of Mexico's most wanted alleged criminals.&lt;/p&gt;&lt;p&gt;U.S. authorities had been offering a reward of up to $5 million for information leading to his arrest or conviction.&lt;/p&gt;&lt;p&gt;A list of the U.S. Drug Enforcement Administration's most wanted fugitives describes Carrillo Fuentes as a former Mexican police officer and notes that he "occasionally travels to El Paso, TX."&lt;/p&gt;&lt;p&gt;A State Department Narcotics Rewards Program description of the notorious drug lord describes him as a "known user of narcotics" who is "believed to have had plastic surgery" and may have scars around his face.&lt;/p&gt;&lt;p&gt;Cartel's influence had been waning&lt;/p&gt;&lt;p&gt;In the United States, Carrillo Fuentes faces a number of charges, including drug trafficking, conspiracy, money laundering, tampering with a witness and "ordering the intentional killing of individuals to prevent communication of information," the State Department said.&lt;/p&gt;&lt;p&gt;There were five arrest warrants for his capture in Mexico, where authorities were offering a reward of 30 million pesos ($2.2 million).&lt;/p&gt;&lt;p&gt;Analysts have said the Juarez Cartel's influence had been waning after a lengthy battle for territory with the Sinaloa Cartel.&lt;/p&gt;&lt;p&gt;Some speculate that violence dropped in Ciudad Juarez, located across the border from El Paso, Texas, after the Sinaloa Cartel won the fight for control.&lt;/p&gt;&lt;p&gt;But at one time, the Juarez Cartel was one of the most powerful in Mexico.&lt;/p&gt;&lt;p&gt;Its former leader Amado Carrillo Fuentes was known as the "Lord of the Skies" because of the large fleet of jetliners he used to transport cocaine from Colombia to Mexico.&lt;/p&gt;&lt;p&gt;He died while undergoing plastic surgery in 1997, leaving his brother, Vicente, in charge of the cartel.&lt;/p&gt;&lt;p&gt;Arrest comes as government faces criticism&lt;/p&gt;&lt;p&gt;His reported arrest comes a week after another top cartel leader was caught. Authorities said last week that they arrested Hector Beltran Leyva, leader of the Beltran Leyva Cartel, while he was dining in a seafood restaurant in San Miguel de Allende.&lt;/p&gt;&lt;p&gt;The high-profile captures come as Mexican authorities face fierce public criticism over a surge in violence in Iguala, where 43 students went missing during a recent night of shootouts.&lt;/p&gt;&lt;p&gt;On Monday, the government ordered local police to lay down their weapons and sent federal forces to the area, where investigators have found mass graves full of unidentified human remains.&lt;/p&gt;&lt;p&gt;Critics accuse local authorities of involvement in the grisly crime, and say the government hasn't done enough to solve it.&lt;/p&gt;&lt;p&gt;So far, 34 people have been detained in connection with the case, including nearly two dozen local police officers, Mexican Attorney General Jesus Murillo Karam told reporters Thursday.&lt;/p&gt;&lt;p&gt;Hours later at another press conference, Murillo trumpeted news of Carrillo Fuentes' capture as the "result of enormous effort by the federal government," noting that it shows how much authorities have strengthened their abilities in investigation and intelligence.&lt;/p&gt;&lt;p&gt;"He was one of the most important of the most important that Mexican justice had to capture," he said.&lt;/p&gt;&lt;p&gt;CNN en Espa&ntilde;ol's Fidel Gutierrez and Danny Guerra contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141009172838-carillo-fuentes-restricted-story-top.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>What to tell your kid about Christopher Columbus</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>David Perry's daughter came home from school with some notions about Columbus</li>
</ul>
<ul>
<li>Much of what we think we know about the explorer turns out to be incorrect, Perry says</li>
</ul>
<ul>
<li>Perry: Columbus didn't prove Earth was round, didn't really "discover" a continent</li>
</ul>
<hr>
<p>By David M. Perry</p>
<p>2014-10-11T15:43:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: David M. Perry is an associate professor of history at Dominican University in Illinois. He writes regularly at the blog How Did We Get Into This Mess? Follow him on Twitter. The opinions expressed in this commentary are solely those of the author.&lt;/p&gt;&lt;p&gt;(CNN) -- In October 2013, my daughter came home from school excited about Christopher Columbus. He had come to visit her class! During his visit, he told the children that he had figured out the world was round and then bravely led his crew to discover America. Then they all made telescopes.&lt;/p&gt;&lt;p&gt;As a father and history professor, I was caught off-guard. Columbus actually didn't figure out the world was round. He didn't really discover America, either. And telescopes weren't around until about a century after Columbus died. But what do you tell a 5-year-old who has bought into a myth? And how do you do it without constructing an anti-myth, pegging the explorer as one of the most evil people to walk the Earth? What should we tell our children about Columbus?&lt;/p&gt;&lt;p&gt;I asked that question of William Phillips, professor of history at the University of Minnesota and co-author of "The Worlds of Christopher Columbus," and of LeAnne Howe, the Eidson Professor in American Literature at the University of Georgia and an enrolled member of the Choctaw Nation. In both cases, professors started from the same principle: Tell the kids the truth.&lt;/p&gt;&lt;p&gt;The story goes that Columbus had to persevere against the odds to get support for his venture, because everyone but him believed the Earth was flat. This just isn't true. The ancient Greeks proved that the Earth was round about 2,000 years ago, and one even used the shadow of the Earth on the moon during an eclipse to estimate its circumference. The problem for Columbus is that he was bad at math and worse at geography, and everyone with an education knew it.&lt;/p&gt;&lt;p&gt;"He failed to get funding for a long time," Phillips wrote, "because his calculations of the earth were on the small side, he thought that dry land covered more of the sphere than it does, and he believed Japan was some 1500 miles off the coast of China." In other words, most people knew roughly the distance between the west coast of Europe and the east coast of Asia but believed it was filled with a vast ocean in which Columbus would surely die.&lt;/p&gt;&lt;p&gt;Instead of Columbus Day, cities celebrate Indigenous People's Day&lt;/p&gt;&lt;p&gt;Columbus was stubborn. Despite all the evidence to the contrary, he refused to give up his plan, and because he was so stubborn, he kept fighting for funding until he finally broke through to the Queen of Spain. His stubbornness also, as both professors noted, kept him from ever admitting that he hadn't reached Asia. For Columbus, the idea of a whole new continent and unknown peoples just didn't fit his worldview.&lt;/p&gt;&lt;p&gt;The indigenous peoples of the Caribbean, however, were used to hosting strange arrivals from all over the Americas in their towns, according to Howe. Their settlements were decades or even centuries old, built in part on transcontinental trade, and Columbus did not seem so outlandish. These were settled lands with rich societies, not, as often depicted, simple or primitive.&lt;/p&gt;&lt;p&gt;That's one of the real tragedies of the story of Columbus and probably the hardest part to explain to children. The complex indigenous societies of the Americas were decimated by exposure to Old World diseases, crumbling under the weight of epidemic. By the time later waves of settlers arrived in North America, they often found wilderness. It was a new wilderness, born of drastic population decline.&lt;/p&gt;&lt;p&gt;Columbus didn't know that his voyage would spread diseases across the continents, of course, but disease wasn't the only problem. Columbus sailed the ocean blue not for the love of exploration but because he wanted access to Asian gold. Instead, he found marvelous soft cotton, which Howe says was far superior to similar cloth in Europe. He also took slaves for display back home and to work in his conquered lands. Cloth and slavery defined the Columbian exchange from the beginning.&lt;/p&gt;&lt;p&gt;Despite all this, it's not correct to simply demonize Columbus. He was a brave man, launching his ships into an uncertain fate, driven by greed, faith and hope. Like many brave men, he believed very strongly that he knew what he was doing -- even though he was wrong about so many details -- and it's OK to be impressed by his bravery.&lt;/p&gt;&lt;p&gt;Moreover, his voyages had an undeniable historical impact, sparking the great age of Atlantic exploration, trade and eventually colonization by Europeans. In a very real way, this era reshaped the world, the languages we speak, the religions we follow, the foods we eat and the diseases we catch. I don't know if that's a reason to have a school holiday, exactly, but it's definitely worth remembering.&lt;/p&gt;&lt;p&gt;So if your child comes home in the leadup to Columbus Day, like mine did, full of praise for the explorer's bravery and vision, that's a fine place to start, even if he didn't really "discover" the Americas or figure out that the Earth was round. He was, indeed, brave.&lt;/p&gt;&lt;p&gt;But then explain that brave people can do bad things, and worse things can happen without any planning. That's one of the lessons of history.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Read CNNOpinion's new Flipboard magazine.&lt;/p&gt;&lt;p&gt;Follow us on Twitter @CNNOpinion.&lt;/p&gt;&lt;p&gt;Join us on Facebook.com/CNNOpinion.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130828163317-david-m-perry-left-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015173109-03-ebola-1015-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140915081002-alison-grimes-not-obama-ad-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015180456-callan-tom-frieden-cdc-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130325145220-john-sutter-cnn-opinion-headshot-video-tease.jpeg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014165628-obeidallah-isis-lingerie-summers-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141006145548-map-ebola-outbreak-worldwide-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141010164844-kershaw-electronic-cigarettes-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014111252-mike-rowe-smiling-hat-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Lightning strike kills 11 in Colombia</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: A witness says a ceremonial hut caught fire; "you only heard men screaming"</li>
</ul>
<ul>
<li>Military helicopters airlift injured victims for medical treatment</li>
</ul>
<ul>
<li>11 members of an indigenous tribe were killed by a lightning strike, authorities say</li>
</ul>
<ul>
<li>"Nothing like this has ever happened here," the sister of one victim says</li>
</ul>
<hr>
<p>By Catherine E. Shoichet, CNN</p>
<p>2014-10-07T11:52:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- A lightning strike killed 11 members of an indigenous tribe in northern Colombia Monday after an electrical storm broke out during an early morning ritual.&lt;/p&gt;&lt;p&gt;Helicopters airlifted 13 injured people to hospitals for treatment, Gen. German Saavedra told reporters.&lt;/p&gt;&lt;p&gt;The lightning struck around 3 a.m. Monday during a ritual of the Wiwa community's government in the remote Sierra Nevada mountains, CNN affiliate Caracol TV reported.&lt;/p&gt;&lt;p&gt;Bernardo Gil Moscote, a member of the community, told Colombia's El Tiempo newspaper that villagers were gathered in a ceremonial hut to discuss problems the community was facing. He had stepped out to get a drink when he heard crashing thunder that shook the mountains.&lt;/p&gt;&lt;p&gt;One dead, 13 injured after lightning strikes at beach&lt;/p&gt;&lt;p&gt;"When I got back, the hut was on fire," he told the newspaper, "and you only heard men screaming."&lt;/p&gt;&lt;p&gt;Colombian President Juan Manuel Santos tweeted his condolences and said military and police helicopters were evacuating the victims.&lt;/p&gt;&lt;p&gt;"I know that this is normal, that it is something that comes from nature, but nothing like this has ever happened there," said Marta Cecilia Gil, who tearfully told Caracol her brother and brother-in-law died in the lightning strike.&lt;/p&gt;&lt;p&gt;Lightning strikes in Colorado park kill 2 people in 2 days&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Death row inmate freed after nine years in Texas prison</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Manuel Velez was convicted of murdering the year-old child of his girlfriend</li>
</ul>
<ul>
<li>But the death sentence is overturned, and a new trial ordered</li>
</ul>
<ul>
<li>A judge cites "ineffective assistance of counsel"</li>
</ul>
<ul>
<li>"We should be ashamed of the errors that put Manuel on the brink of execution," ACLU says</li>
</ul>
<hr>
<p>By Michael Martinez, CNN</p>
<p>2014-10-09T00:03:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- An intellectually disabled construction worker was freed Wednesday after nine years in a Texas prison, including four of them on death row, after his initial conviction for murdering a year-old infant was overturned.&lt;/p&gt;&lt;p&gt;Manuel Velez, whose IQ is 65 and who is functionally illiterate in his native Spanish as well as English, was convicted in Brownsville in 2008 for murdering the year-old son of his then-girlfriend. But the American Civil Liberties Union, which represented Velez in his appeal, said Velez was 1,000 miles away working construction in Tennessee when the child was injured.&lt;/p&gt;&lt;p&gt;Velez's initial court-appointed attorneys failed to discover that evidence, and "after his conviction, Manuel received the death penalty, largely because a state prison expert presented false testimony to persuade the jury that Manuel would pose a danger to society if given life without parole instead," the ACLU said.&lt;/p&gt;&lt;p&gt;On Wednesday, an ACLU attorney described Velez, now 49, as an innocent man who was put on death row for a crime he didn't commit.&lt;/p&gt;&lt;p&gt;"Manuel never belonged in prison, let alone on death row waiting to be executed. He is indisputably innocent," Brian Stull of the American Civil Liberties Union's Capital Punishment Project said in a statement. "My joy for him and his family today is tinged with sadness for the years our criminal justice system stole from him, all because he was too poor to afford better counsel than the lawyer the state appointed to him.&lt;/p&gt;&lt;p&gt;"We should be ashamed of the errors that put Manuel on the brink of execution. He is far from the only innocent person to receive a death sentence," Stull said.&lt;/p&gt;&lt;p&gt;Cameron County District Attorney Luis V. Saenz called Stull's statement "factually inaccurate and full of half-truths."&lt;/p&gt;&lt;p&gt;"Nowhere near the child"&lt;/p&gt;&lt;p&gt;Attorneys for the ACLU contended that prosecutor's medical expert's records showed "clear proof that the head injuries the baby sustained occurred when Velez was nowhere near the child," the ACLU said.&lt;/p&gt;&lt;p&gt;During the trial, Velez's court-appointed lawyer also failed to "discover and present the testimony of the many witnesses who said the girlfriend threw, hit, and dropped the baby and abused her children, while Manuel was never physically rough and always peaceful," the ACLU said.&lt;/p&gt;&lt;p&gt;Velez's attorney also "bungled his challenge to the typewritten statement that police persuaded Velez to sign, which said he had mistreated the child," the ACLU said.&lt;/p&gt;&lt;p&gt;In fact, Velez was unable to read the statement, written in English, as he is functionally illiterate in both English and Spanish, the ACLU said. Also, Velez' primary language is Spanish, and he is a seventh-grade dropout, the ACLU said.&lt;/p&gt;&lt;p&gt;Child's mother pleaded guilty&lt;/p&gt;&lt;p&gt;The child's mother, Acela Moreno, also was indicted for intentionally or knowingly causing the death of her son, Angel, by striking the boy's head with a hand or unknown object or against a hard surface in October 2005, according to court papers provided by the ACLU.&lt;/p&gt;&lt;p&gt;Moreno accepted "a plea bargain offer" and pleaded guilty to a lesser charge of intentionally or knowingly causing bodily injury to her son, and she was sentenced to 10 years in prison, the court papers said.&lt;/p&gt;&lt;p&gt;In exchange for the reduced charge, Moreno agreed to testify against Velez, but stated that Velez didn't strike her son on the day he was rushed to the hospital, where the child died two days later, the documents said.&lt;/p&gt;&lt;p&gt;A jury convicted Velez of capital murder and sentenced him to death.&lt;/p&gt;&lt;p&gt;An appeals court reversed the death sentence but affirmed the conviction in 2012, the court papers said.&lt;/p&gt;&lt;p&gt;Saenz, the district attorney, said the Texas Court of Criminal Appeals rejected all but one of the Velez legal team's claims of 45 points of errors in the conviction. That one point of error was the testimony by A.P. Merillat, a prosecution expert on the death penalty.&lt;/p&gt;&lt;p&gt;Opinion: Execution, a 19th-century relic we still can't get right&lt;/p&gt;&lt;p&gt;'Ineffective' defense attorneys&lt;/p&gt;&lt;p&gt;Merillat, a former police officer, was condemned by Texas' highest criminal court in 2012 for giving false testimony, the New York Times reported.&lt;/p&gt;&lt;p&gt;"In October 2008...Mr. Merillat testified that after 10 years of serving life without parole for Capital Murder, an inmate could gain a less restrictive classification from the Texas Department of Justice Institutional Division," Saenz said in a statement.&lt;/p&gt;&lt;p&gt;"In September 2005, Texas Department of Justice Institutional Division changed its regulations and no longer allowed for a less restrictive classification for inmates serving life without the possibility of parole in Capital Murder cases. Based on that testimony, and based on that alone, the Texas Court of Criminal Appeals overturned the punishment of Manuel Velez," Saenz said.&lt;/p&gt;&lt;p&gt;In 2013, Judge Elia Cornejo Lopez granted Velez a new trial "on the grounds of ineffective assistance of counsel because of the actions and conduct by both Hector Villarreal and O. Rene Flores," the court papers said.&lt;/p&gt;&lt;p&gt;Villarreal was deceased at the time of the ruling, and Flores wasn't immediately available for comment Wednesday.&lt;/p&gt;&lt;p&gt;Death penalty facts that may surprise you&lt;/p&gt;&lt;p&gt;Prosecutor's response&lt;/p&gt;&lt;p&gt;The ACLU continued to criticize prosecutors Wednesday, saying that "after Velez's conviction was overturned, and in the face of overwhelming evidence of his innocence, the State refused to dismiss the murder charge against him unless he took a plea," the ACLU said.&lt;/p&gt;&lt;p&gt;Velez pleaded no contest to a lesser charge of injury to a child "rather than face a new trial that could be plagued by the same injustices that sent him to death row," the ACLU said.&lt;/p&gt;&lt;p&gt;But in his statement Wednesday, Saenz pointed out that "at no point did any court, trial or appellate, or any jury make any finding that Mr. Velez was actually innocent of murdering Angel Moreno.&lt;/p&gt;&lt;p&gt;"In fact, every time the issue was brought up, it was found to be without merit. It was and continues to be the position of the Cameron County District Attorney's Office that Manuel Velez did contribute to the death of Angel Moreno, and he was and is being punished for that crime," Saenz said.&lt;/p&gt;&lt;p&gt;DNA frees North Carolina's longest-serving death row resident&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008171110-manuel-velez-story-top.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140801161033-helen-prejean---protest-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130515154110-lethal-injection-table-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140716194953-california-death-penalty-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131116082509-texas-death-chamber-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140506180453-orig-jag-death-penalty-stats-00002728-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140430062716-new-dnt-botched-execution-brown-00000904-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140331182218-orig-death-row-stories-ep-5-clip-3-00004910-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140328201312-001-death-row-stories-thompson-dr6-sa-00301-lagarde-carjacking-12-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140331181854-orig-death-row-stories-ep-5-clip-2-00001417-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Brazil presidential vote headed for runoff</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>NEW: With more than 99% of votes counted, Dilma Rousseff has more than 41% of votes</li>
</ul>
<ul>
<li>NEW: Exit polls say she'll face Aecio Neves in a runoff</li>
</ul>
<ul>
<li>Rousseff is Brazil's first female President and was once a Marxist rebel</li>
</ul>
<ul>
<li>Neves, an economist, is a well known career politician who vows to fight inflation</li>
</ul>
<hr>
<p>By Shasta Darlington, Catherine E. Shoichet and Ben Brumfield, CNN</p>
<p>2014-10-06T02:22:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Sao Paulo, Brazil (CNN) -- Brazil's presidential vote is headed for a runoff.&lt;/p&gt;&lt;p&gt;Preliminary election results from the South American country show President Dilma Rousseff in the lead. But she didn't get the majority necessary to win in the first round.&lt;/p&gt;&lt;p&gt;With more than 99% of votes counted, Rousseff had 41.56% of votes, Brazil's Supreme Electoral Court said. Aecio Neves was in second place with 33.60%. And Marina Silva was in third place with 21.30%.&lt;/p&gt;&lt;p&gt;Exit polls Sunday indicated there would be a runoff between Rousseff, the incumbent, and Neves, a center-right candidate. In a poll conducted by the Ibope public research firm, Rousseff won 44% of votes, Neves won 30% and Silva won 22%.&lt;/p&gt;&lt;p&gt;Silva, an environmentalist candidate for the Brazilian Socialist Party, had gained momentum and backing from a growing number of supporters leading up to the vote, with polls before the election placing her in second place.&lt;/p&gt;&lt;p&gt;She joined the race after candidate Eduardo Campos died in a plane crash and was seen as a political outsider who could combat corruption. But while she succeeded in gaining much broader support that polls had initially predicted for her party, her third-place finish puts her out of the running for the presidency.&lt;/p&gt;&lt;p&gt;Rousseff, 66, was once a Marxist rebel who was allegedly tortured in the early 1970s during Brazil's former dictatorship.&lt;/p&gt;&lt;p&gt;With her trademark pixie-short hair style and thick glasses, she became one of most Brazil's most wanted fugitives, branded by some as a "subversive Joan of Arc."&lt;/p&gt;&lt;p&gt;She has a solid track record in running the executive office. Before becoming the country's first female president in 2011, Rousseff, from the Workers' Party, was chief of staff to former President Lula da Silva.&lt;/p&gt;&lt;p&gt;She democratized Brazil's electricity sector through the "Luz Para Todos" (Light for All) program, which made electricity widely available, even in rural areas.&lt;/p&gt;&lt;p&gt;Rousseff presided over the soccer World Cup in Brazil, but she took a lot of political flack over how public money was spent.&lt;/p&gt;&lt;p&gt;Streets filled with hundreds of thousands of demonstrators questioning the morality of pumping so much money into stadiums instead of programs to fight poverty and build infrastructure.&lt;/p&gt;&lt;p&gt;Rousseff defended the spending, saying the vast majority of funds earmarked for infrastructure projects were spent on projects for the nation, not the soccer tournament.&lt;/p&gt;&lt;p&gt;And Rousseff claims that under the presidencies of her predecessor and herself, masses of Brazilians have risen out of poverty.&lt;/p&gt;&lt;p&gt;"We have also mainstreamed into the middle class no less than 42 million people," she has said.&lt;/p&gt;&lt;p&gt;But inflation is now weighing down that progress.&lt;/p&gt;&lt;p&gt;Neves, a 54-year-old economist, is a well-known name and a career politician. His campaign slogan promises reforms to lower inflation and encourage more investment in the country: "The sure path for Brazil to really change."&lt;/p&gt;&lt;p&gt;The pro-business candidate belongs to the Brazilian Social Democratic Party, one of the country's strongest.&lt;/p&gt;&lt;p&gt;His grandfather, Tancredo Neves, was elected to become Brazil's president in 1985 but died before taking office. Neves says he began his political career campaigning at his grandfather's side.&lt;/p&gt;&lt;p&gt;"What motivates me in politics is an enormous love of Brazil, a limitless desire to see things improve, to see Brazil go the right way," he says in a campaign video.&lt;/p&gt;&lt;p&gt;While he'd been trailing in some polls leading up to the election, Neves said the only poll that mattered was Sunday's official vote.&lt;/p&gt;&lt;p&gt;"Let's get to the second round," he said in a YouTube video on Saturday.&lt;/p&gt;&lt;p&gt;Both Rousseff and Neves thanked supporters in speeches Sunday night.&lt;/p&gt;&lt;p&gt;Rousseff has promised her second term will be different, running under the slogan of "New Government, New Ideas."&lt;/p&gt;&lt;p&gt;"Once again, the people have honored me with their trust by giving me victory in the first round," she said.&lt;/p&gt;&lt;p&gt;Em Belo Horizonte, A&eacute;cio &eacute; carregado por populares.#A&eacute;cio45 https://t.co/jiTEve6YLa&lt;/p&gt;&lt;p&gt;A video posted on Neves' Twitter feed Sunday night showed cheering supporters carrying him as cameras flashed.&lt;/p&gt;&lt;p&gt;This has been one of the tightest election competitions in recent years, and it's likely to intensify in the coming weeks, with both candidates vying for the votes that went to Silva in the first round.&lt;/p&gt;&lt;p&gt;There will be three more weeks of campaigning before the runoff.&lt;/p&gt;&lt;p&gt;CNN's Shasta Darlington reported from Sao Paulo. Catherine E. Shoichet and Ben Brumfield reported and wrote from Atlanta.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141003101215-pkg-darlington-brazil-curtain-raiser-00001809-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141002015951-pkg-darlington-brazil-campain-ads-00003308-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141001190504-amanpour-marina-silva-story-body.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Mexican troops head to site of mass graves, where 43 students went missing</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Mexican federal forces are taking over security in the municipality of Iguala</li>
</ul>
<ul>
<li>43 students went missing there more than a week ago, and mass graves were found</li>
</ul>
<ul>
<li>"I am outraged and troubled by this situation," Mexico's President says</li>
</ul>
<hr>
<p>By Catherine E. Shoichet, CNN</p>
<p>2014-10-07T02:07:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Federal troops are on the way to a southern Mexican town where 43 students went missing, and local police have been ordered to lay down their weapons.&lt;/p&gt;&lt;p&gt;Mexico's federal Gendarmerie force will take over security in the southern municipality of Iguala along with the Mexican Army, the head of the country's National Security council told reporters Monday.&lt;/p&gt;&lt;p&gt;Monte Alejandro Rubido Garcia, head of the commission, said President Enrique Pe&ntilde;a Nieto had ordered the takeover, according to Mexico's state-run Notimex news agency. Mexican Army and Federal Police forces are on the way to the municipality, where authorities are investigating the disappearance of 43 students after a night of violence last month.&lt;/p&gt;&lt;p&gt;Authorities have accused local police of involvement in shootouts the night of September 26, when gunmen opened fire on buses carrying dozens of students and soccer players.&lt;/p&gt;&lt;p&gt;Since then, 43 students from a rural teachers' college have been missing.&lt;/p&gt;&lt;p&gt;Investigators found unmarked mass graves near the town over the weekend, and they say the graves could be connected to the case. State prosecutors say the remains of at least 28 people were in the graves, but the bodies were covered with gasoline and burned before they were buried, and it could take months to identify them.&lt;/p&gt;&lt;p&gt;La @PoliciaFedMx traslada contingente a #Iguala #Guerrero para realizar tareas de seguridad. pic.twitter.com/0IDYAnwTrq&lt;/p&gt;&lt;p&gt;On their Twitter account Monday, Mexican Federal Police posted a photograph of vehicles on the way to Iguala, lights flashing.&lt;/p&gt;&lt;p&gt;The case has drawn widespread attention and sharp criticism of officials in Iguala and Mexico's Guerrero state.&lt;/p&gt;&lt;p&gt;"Like all of Mexican society, I am outraged and troubled by this situation, and I assure you there will not be impunity," Pe&ntilde;a Nieto said in a Twitter post Monday.&lt;/p&gt;&lt;p&gt;Mexico's Attorney General's Office also said Monday that it was forming a special team to investigate the students' disappearance.&lt;/p&gt;&lt;p&gt;CNNMexico.com contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173832-01-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173841-02-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173850-03-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173858-04-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173907-05-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173924-07-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173933-08-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173942-09-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173951-10-mexico-kidnapping-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141005173959-11-mexico-kidnapping-horizontal-gallery.jpg"><br>
</div>
<hr>
</div>
</body>
</html>
