<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISNEWS</title>

   
    <link type="text/css" rel="stylesheet" src="css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" src="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" src="css/blog.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

  <body>

    <hr>
      <center><h1 style="margin-top:50px; margin-bottom:50px;font-size:300%;">ISNEWS</h1></center>
    <hr>

    <div class="container">
      <div class="blog-header">
        <center><h1  class="blog-title" style="margin-top:100px; font-size:600%;">Topics</h1></center>
      </div>
      <div class="row">
        <div class="col-sm-8 blog-main">
          <div class="blog-post" style="margin-top:100px">
            <a href="WORLD.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:50px">World</a>
            <a href="U_S.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px">US</a>
            <a href="AFRICA.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px">Africa</a> 
            <a href="ASIA.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px">Asia</a> 
            <a href="EUROPE.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px">Europe</a> 
            <a href="LATIN_AMERICA.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px">Latin America</a>
            <a href="MIDDLE_EAST.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px">Middle East</a>
            <a href="BUSINESS.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px">Business</a>
            <a href="WORLD_SPORT.html" style="text-decoration: none; font-size:250%;color:#000000;margin-left:80px;margin-right:50px">Sport</a>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
