<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ISNEWS </title>
</head>
<body>
<center>
<h1 style="font-size:400%">World
						News
					</h1>
</center>
<hr>
<div class="container" align="center" style="margin-top:50px">
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>London terror suspect recording: 'Terrorist' is a great word to describe me</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>A British man charged with planning an attack said he had been to Syria, court hears</li>
</ul>
<ul>
<li>Defendant Erol Incedal had documents on how to build a bomb, prosecution says</li>
</ul>
<ul>
<li>Incedal denies two charges; a second defendant has admitted to one charge</li>
</ul>
<ul>
<li>Police say Incedal had the address of a property belonging to former UK PM Tony Blair</li>
</ul>
<hr>
<p>By Nick Thompson and Laura Smith-Spark, CNN</p>
<p>2014-10-17T09:46:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;London (CNN) -- A British man charged with planning either a "Mumbai-style" terror attack or an attack on a prominent person said in secret recordings that he had been to Syria and reveled in the idea of being labeled a terrorist, a court in London heard Thursday.&lt;/p&gt;&lt;p&gt;Erol Incedal, 26, is accused of preparing terrorist acts with the intention of committing terrorism, and of having documents on how to build a bomb.&lt;/p&gt;&lt;p&gt;He denies the charges against him.&lt;/p&gt;&lt;p&gt;Police first detained Incedal, a British citizen of Turkish descent, over a traffic violation in London in September 2013. During a search of his car, they found a piece of paper with the address of a property tied to former British Prime Minister Tony Blair written on it.&lt;/p&gt;&lt;p&gt;Police planted a secret listening device in Incedal's E-Class Mercedes before releasing him.&lt;/p&gt;&lt;p&gt;The recordings have been revealed this week at Incedal's trial, which will be partially held in secret. While the judge has allowed some reporting of its opening phases, journalists and members of the public will be barred from observing other parts of the trial.&lt;/p&gt;&lt;p&gt;The prosecution says the recordings from inside Incedal's car give "a flavor" of the law student's frame of mind in the weeks before he was arrested again in October of last year and formally charged.&lt;/p&gt;&lt;p&gt;In one clip, Incedal and his associate Mounir Rarmoul-Bouhadjar claim to have been in Syria. "In Syria, the weather was ...," Rarmoul-Bouhadjar says, before Incedal interjects with, "Wallahi, it was like minus-20 degrees because we were on a mountain!"&lt;/p&gt;&lt;p&gt;"Another word, 'terrorist.' That's a great word, Mounir. There's never been a greater word than that to describe us," Incedal tells Rarmoul-Bouhadjar in another clip.&lt;/p&gt;&lt;p&gt;The jury also heard recordings of Incedal and Rarmoul-Bouhadjar purportedly using code words in a discussion about buying a gun.&lt;/p&gt;&lt;p&gt;Incedal told his partner: "Update me at every stage and just say 'yeah the sausage is nice, there's enough sauce in it.' "&lt;/p&gt;&lt;p&gt;"What's the sausage?" Rarmoul-Bouhadjar asks. Incedal replies: "Bullets. If there's not enough sauce in it, you'll have to make that decision if we're gonna take it or not. If it's less than five, it's not worth it."&lt;/p&gt;&lt;p&gt;In another clip, the pair appear to be discussing the quality of their potential purchase. "It is only about a grand, so I don't think it is going to be a great quality," says Incedal. Rarmoul-Bouhadjar asks, "It fires?" Incedal replies: "Mmm ... it's not a replica."&lt;/p&gt;&lt;p&gt;In another recording, Rarmoul-Bouhadjar appears to suggest to Incedal that he should leave his wife.&lt;/p&gt;&lt;p&gt;"I think you should separate," he tells Incedal. "She has mentally become unstable."&lt;/p&gt;&lt;p&gt;"Do you know what I'm worried about now? She knows some of our secrets," Incedal replies. "She don't know much but she knows I was, like, in trouble. ... I'm not saying it's going to happen, but she might just chat s**t."&lt;/p&gt;&lt;p&gt;Police finally decided to swoop in on October 13, 2013. Specialist firearms officers stopped the pair in east London and shot out the tires of Incedal's car to prevent an escape. They arrested both men and seized several iPhones and other mobile phones from the car, according to prosecutors.&lt;/p&gt;&lt;p&gt;Prosecutors say Incedal's iPhone had a number of images on it, including an image of a YouTube page for a song called "O Islamic State" and an image of a page of titles by Anwar al-Awlaki, the radical U.S.-born cleric who was killed by an American drone strike in late September 2011 in Yemen.&lt;/p&gt;&lt;p&gt;Both men's iPhones concealed an SD card between the phone and the phone's protective case. Both SD cards contained three identical files, including a "Car Bomb Recognition Guide" and a "bomb making" Word document, parts of which were considered "viable" but also incomplete, the court heard.&lt;/p&gt;&lt;p&gt;Incedal and Rarmoul-Bouhadjar communicated via email and Skype, using code words and aliases to refer to the words "Kalashnikov" and "Mumbai-style," the prosecution said.&lt;/p&gt;&lt;p&gt;More than 160 people were killed in November 2008 when 10 Pakistani gunmen associated with the terror group Lashkar-e-Tayyiba stormed buildings in Mumbai, India.&lt;/p&gt;&lt;p&gt;Rarmoul-Bouhadjar has already pleaded guilty to one count of possessing a document that could be used in a terror attack.&lt;/p&gt;&lt;p&gt;Officers searching Incedal's south London home also found a document on top of a wardrobe referring to a "Plan A" that appeared to be a checklist for an operation involving "three to four workers," "two tennis rackets," "one months' surveillance," and renting a flat nearby, Prosecutor Richard Whittam said.&lt;/p&gt;&lt;p&gt;Incedal's wife, Kadeejah Baluch, was home at the time with Incedal's three children and another child. Police also searched a second address in west London that Incedal had failed to disclose to police at the time of his arrest. That search turned up a laptop with Incedal's DNA all over it and several Nicolas Cage DVDs, among other things, the court heard.&lt;/p&gt;&lt;p&gt;It is unclear when the alleged terror plots were to be carried out. But during an argument with his wife that was captured by the police listening device inside his car, Incedal says: "I'm never going to be around for very long anyway ... at least my last few months of life, I'll live with peace of mind."&lt;/p&gt;&lt;p&gt;The trial continues at the Old Bailey Central Criminal Court.&lt;/p&gt;&lt;p&gt;CNN's Atika Shubert contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013134802-01-air-force-x-37b-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013211231-ac-sot-griffin-ebola-waste-disposal-00000809-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008132055-squibb-hk-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>U.S. tourist gets trapped in London bookstore</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Texan David Willis wandered into London book store to use free WiFi</li>
</ul>
<ul>
<li>Willis made phone calls after realizing he was locked in, but no one initially came to his aid</li>
</ul>
<ul>
<li>He was released after three hours when his social media posts were spotted</li>
</ul>
<hr>
<p>By Barry Neild, CNN</p>
<p>2014-10-17T14:31:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- There's nothing like getting stuck into a good book -- but getting stuck in a good book store is a different matter.&lt;/p&gt;&lt;p&gt;Just ask David Willis, a tourist from Texas who was inadvertently locked inside a London retailer for several hours, after strolling in minutes before the store was closing.&lt;/p&gt;&lt;p&gt;Willis, from Dallas, entered the Waterstones store near London's Trafalgar Square on Thursday evening to use the store's WiFi.&lt;/p&gt;&lt;p&gt;"I walked into the store about five minutes before 9 p.m.," he told the UK's ITV television network.&lt;/p&gt;&lt;p&gt;"I walked in right past employees and I needed to use the internet... I peeked up on the second floor and saw there were chairs and a table up there so I walked up there and was using the internet for 10 or 15 minutes and all the lights were on upstairs.&lt;/p&gt;&lt;p&gt;"I get ready to leave and I walk down and it's completely dark and the doors were locked."&lt;/p&gt;&lt;p&gt;Willis said despite setting an alarm off by trying to open the doors and speaking to a security guard and police via telephone, no one came to his aid.&lt;/p&gt;&lt;p&gt;After several hours of waiting, he took to social media to broadcast his plight, posting on Twitter and Instagram.&lt;/p&gt;&lt;p&gt;This is me locked inside a waterstones bookstore in London. I was upstairs for 15 minutes and came... http://t.co/EefA1antuG&lt;/p&gt;&lt;p&gt;Hi @Waterstones I've been locked inside of your Trafalgar Square bookstore for 2 hours now. Please let me out.&lt;/p&gt;&lt;p&gt;That did the trick. As his messages were retweeted thousands of times, a Waterstones employee spotted them and secured his release.&lt;/p&gt;&lt;p&gt;The bookstore posted its own Twitter message shortly afterward, announcing: "We're pleased to announce that @DWill_ is a free man once more. Thanks for your concern and tweets!"&lt;/p&gt;&lt;p&gt;We're pleased to announce that @DWill_ is a free man once more. Thanks for your concern and tweets!&lt;/p&gt;&lt;p&gt;After three hours in captivity, Willis followed that with his own Twitter declaration: "I'm free".&lt;/p&gt;&lt;p&gt;Speaking the morning after his ordeal, Willis told ITV: "I'm very tired, I did not sleep very much last night but it feels good to be free."&lt;/p&gt;&lt;p&gt;I'm free&lt;/p&gt;&lt;p&gt;READ MORE: The world's coolest bookstores&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140722113109-coolest-bookstores-10-library-el-ateneo-circular-roof-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140722120017-coolest-bookstores-14-shakespeare-entry-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140722111302-coolest-bookstores-8-last-bookstore-books-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140723102222-coolest-bookstores-lello-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140722104231-coolest-bookstore-2-assouline-white-wall-vertical-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140722104911-coolest-bookstore-3-boekhandel-archy-ceiling-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130828134135-nanjing-book-shop-15-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140724003230-coolest-bookstores-john-k-king-horizontal-gallery.jpeg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140723102104-coolest-bookstores-books-for-cooks-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140723191937-coolest-bookstores---powells-horizontal-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>At least 16 dead in vent grate collapse at concert in South Korea</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>At least 16 dead after falling into a ventilation shaft at a Korean pop concert, government says</li>
</ul>
<ul>
<li>They fell when a grate over the shaft collapsed, task force reports</li>
</ul>
<ul>
<li>11 others were injured, three seriously, at the concert in Seongnam, South Korea</li>
</ul>
<hr>
<p>By CNN Staff</p>
<p>2014-10-17T16:13:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- At least 16 people died Friday when a grate over a ventilation shaft collapsed at an outdoor concert in Seongnam, South Korea, according to a government accident response task force.&lt;/p&gt;&lt;p&gt;The dead were among an unknown number of people who fell some 20 meters (about 66 feet) into a parking structure, the interagency task force formed to respond to the situation said in a news release.&lt;/p&gt;&lt;p&gt;Eleven other people were injured, three seriously, the task force said.&lt;/p&gt;&lt;p&gt;The accident occurred during an outdoor pop concert at a multipurpose venue called Pangyo Techo Valley, South Korea's Yonhap news agency said.&lt;/p&gt;&lt;p&gt;The concert featured South Korean artists, including the popular all-female group 4Minute, Yonhap reported.&lt;/p&gt;&lt;p&gt;About 700 people were attending the concert.&lt;/p&gt;&lt;p&gt;CNN's K.J. Kwon contributed to this report.&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016074532-intv-bob-geldolf-africa-ebola-crisis-00020228-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015222020-world-hunger-by-the-numbers-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140910170757-defining-moments-supermoon-seville-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014134732-abbott-putin-shirtless-split-video-tease.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141014221903-albania-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140928140438-clooney-alamuddin-boat-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013134802-01-air-force-x-37b-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013211231-ac-sot-griffin-ebola-waste-disposal-00000809-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141008132055-squibb-hk-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Hurricane Gonzalo sets its sights on Bermuda, gusts top 130 mph</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Hurricane Gonzalo is churning through the North Atlantic toward Bermuda</li>
</ul>
<ul>
<li>Wind speeds are hitting 130 mph</li>
</ul>
<ul>
<li>Bermuda is prepared, says the premier</li>
</ul>
<hr>
<p>By Ed Payne, CNN</p>
<p>2014-10-17T15:05:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- Bermuda says it's ready. Now it awaits the arrival of Hurricane Gonzalo.&lt;/p&gt;&lt;p&gt;The eye of the powerful Category 3 storm with its 130 mph winds and higher gusts is expected to pass near the British territory Friday evening, according to the National Hurricane Center in Miami.&lt;/p&gt;&lt;p&gt;"Bermuda we are prepared," said island Premier Michael Dunkley. "Well rehearsed plans for most contingencies are enacted, and as we hope for the best, we are prepared for the worst."&lt;/p&gt;&lt;p&gt;Ahead of the storm, Bermuda closed schools, shut down bus and ferry service, and opened up shelters.&lt;/p&gt;&lt;p&gt;Hurricane conditions are expected to reach Bermuda on Friday afternoon, according to forecasters, with tropical storm conditions beginning later this morning.&lt;/p&gt;&lt;p&gt;Bda thanks for the early prep for the storm and for watching our neighbors and seniors. Hunker down and be safe. God bless.&lt;/p&gt;&lt;p&gt;Gonzalo is expected to deliver a power storm surge and significant coastal flooding. Rainfall amounts could hit 6 inches.&lt;/p&gt;&lt;p&gt;It will slowly weaken as it approaches the island.&lt;/p&gt;&lt;p&gt;2014 Atlantic Hurricane Season facts&lt;/p&gt;&lt;p&gt;Bermuda is no stranger to hurricanes, and has weathered a storm or two before.&lt;/p&gt;&lt;p&gt;"We will come through this and once this serious storm has passed it will be for us to work together to restore our island home to normal," Dunkley said.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015214802-hurricane-gonzalo-nasa-story-body.png"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140704183154-orig-5-most-devastating-hurricanes-00000226-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140601154824-cnnx-2014-atlantic-tropical-names-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140527114114-cnnee-montero-hurricane-lowered-cat-2-00001728-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140601145052-cnnx-atlantic-tropical-season-060114-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/140109105729-extreme-weather-rainfall-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/121113031207-09-post-sandy-1113-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/120827060017-can-opener-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/121029111906-hurricane-sandy-supplies-flashlight-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/121214095934-dr-hurricane-irpt-weather-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>At the heart of China's legal (and illegal) trade with North Korea</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Dandong is a thriving Chinese border town within throwing distance of North Korea</li>
</ul>
<ul>
<li>Much trade -- legal and illegal -- is done between the two countries</li>
</ul>
<ul>
<li>One smuggler talks to CNN about the business he does with N. Korean soldiers</li>
</ul>
<ul>
<li>But he claims Dandong is crawling with North Korean spies</li>
</ul>
<hr>
<p>By David McKenzie, CNN</p>
<p>2014-10-17T11:13:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Dandong, China (CNN) -- The sun is rising over the Yalu River and North Korea.&lt;/p&gt;&lt;p&gt;Revolutionary music pumped through loudspeakers wafts over to China. Back across the river, work groups can be seen stirring for a day's toil in the fields. Over here in China, a tourist tout is trying to sell us North Korean currency. "Good price!" he shouts.&lt;/p&gt;&lt;p&gt;This is daily life in Dandong, China -- a thriving border town within throwing distance of the Hermit Kingdom. Tourists often do just that when they go right up to the fence that separates the two countries and leave cigarettes, old watches and other goodies for the North Korean border guards.&lt;/p&gt;&lt;p&gt;Signs all along the border warn against throwing goods over the fence, as if it's some kind of zoo. And, in a way, that's what it has become.&lt;/p&gt;&lt;p&gt;Chinese tourists now flock to Dandong -- which lies along China's western border with the Democratic People's Republic of Korea -- to ogle at their unfortunate neighbors. Some pay a few RMB to borrow binoculars to peer across the river, while the more adventurous take speedboats and pleasure cruises out on the river, which acts a natural barrier between the two neighbors. "Go inside North Korea!" a sign for one local boat company proclaims.&lt;/p&gt;&lt;p&gt;Perhaps the Chinese come to marvel at how far they have come. With decades of breakneck growth, Communist China has become a testament to capitalism and urban living. North Korea, which also describes itself as a socialist state, is still sealed and secretive -- almost.&lt;/p&gt;&lt;p&gt;Lifeline&lt;/p&gt;&lt;p&gt;Dandong is the lifeline, say critics, of the autocratic regime led by Kim Jong Un. Whole neighborhoods in the back streets of the city are lined with trading shops quietly run by North Korean officials.&lt;/p&gt;&lt;p&gt;China is North Korea's largest trading partner by a long way, and despite Beijing's official displeasure with the DPRK's pursuit of nuclear weapons, this trade continues to grow. China has rebuffed any attempts to strengthen economic sanctions further against Pyongyang.&lt;/p&gt;&lt;p&gt;READ: Why has North Korea decided to talk now?&lt;/p&gt;&lt;p&gt;Up to 70% of all China trade with North Korea runs through Dandong, according to South Korea's Yonhap news agency, and it takes the form of both legal trade and illegal smuggling.&lt;/p&gt;&lt;p&gt;We meet "Chen," a smuggler who makes a midnight run across the Yalu several times a month to trade with North Korean soldiers.&lt;/p&gt;&lt;p&gt;"In China we don't lack food, we don't lack things," he says. "People can eat and have clothes on their backs, but not over there, even the North Korean soldiers have nothing."&lt;/p&gt;&lt;p&gt;Despite North Korean propaganda that paints a picture of their military as an elite fighting force, Chen says the soldiers are desperate for basic food such as bread and rice. They don't have money so they barter with scrap metals, old pots and even ginseng. But Chen says he can never trade with ordinary North Koreans, the soldiers wouldn't allow it.&lt;/p&gt;&lt;p&gt;North Korean spies&lt;/p&gt;&lt;p&gt;We can't use Chen's real name, he claims that Dandong is crawling with North Korean spies. "Don't say anything sensitive around the North Korean waitresses," he whispers to us. "They speak Korean and English."&lt;/p&gt;&lt;p&gt;And you can find them all across Dandong in North Korean themed restaurants, karaoke bars, and musical review shows.&lt;/p&gt;&lt;p&gt;We head to one of the more famous ones along the river. If refugees are caught trying to escape from North Korea, they are shot, but in restaurants like this gaudy two-story tourist trap, North Koreans are allowed to work in China on special three-year permits.&lt;/p&gt;&lt;p&gt;They are often the children of mid-level Korean Workers' Party loyalists and their movements and earnings are tightly controlled.&lt;/p&gt;&lt;p&gt;And as the four-piece all-female North Korean band plays to the Chinese tourists drinking North Korean beer, I think how perfectly it sums up this city: extremely bizarre and perhaps a little tragic.&lt;/p&gt;&lt;p&gt;READ: Another N. Korean overture as questions remain about Kim&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017125855-dandong-1-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017130143-dandong-3-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017125729-dandong-2-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017130242-dandong-4-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017125855-dandong-1-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017130143-dandong-3-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017125729-dandong-2-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017130242-dandong-4-topics.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141017125855-dandong-1-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141013194100-kim-jong-un-unknown-date-story-body.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Study: Giant prehistoric kangaroos looked like rabbits, walked like humans</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Study finds that giant prehistoric cousin of the kangaroo walked instead of hopped</li>
</ul>
<ul>
<li>The creatures grew up to 7 feet tall and weighed up to 550 pounds</li>
</ul>
<ul>
<li>The study says sthenurines, with faces like rabbits, were "anatomically ill-suited for hopping"</li>
</ul>
<hr>
<p>By Ray Sanchez, CNN</p>
<p>2014-10-16T19:10:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- A giant relative of the kangaroo with the face of a rabbit ambled around the Australian outback 100,000 years ago, according to a new study. Instead of hopping around like its modern cousin, it walked upright, one foot in front of the other, like a human.&lt;/p&gt;&lt;p&gt;The study, titled "Locomotion in Extinct Giant Kangaroos: Were Sthenurines Hop-Less Monsters?" and published in the journal PlOS One, said some of the creatures grew up to 7 feet tall and weighed up to 550 pounds, making them poor hoppers.&lt;/p&gt;&lt;p&gt;Sthenurines became extinct about 30,000 years ago.&lt;/p&gt;&lt;p&gt;"I don't think they could have gotten that large unless they were walking," said Christine Janis, the lead researcher and a professor of ecology and evolutionary biology at Brown University.&lt;/p&gt;&lt;p&gt;Members of the now extinct family of sthenurine kangaroos were likely bipedal walkers, the study said, basing its findings on a biomechanical analysis of the bones of sthenurines and other kangaroos. That analysis involved nearly 100 measurements on each of more than 140 kangaroo and wallaby skeletons.&lt;/p&gt;&lt;p&gt;The anatomy of sthenurines would have made them poor hoppers, the study said.&lt;/p&gt;&lt;p&gt;Some sthenurines may have hopped to attain fast speeds, the researchers found, but bipedal walking was likely their mode of slow speed locomotion.&lt;/p&gt;&lt;p&gt;Sthenurines were better suited than today's kangaroos to shift their weight on each foot as they moved forward.&lt;/p&gt;&lt;p&gt;"If it is not possible in terms of biomechanics to hop at very slow speeds, particularly if you are a big animal, and you cannot easily do pentapedal (four limbs and tail) locomotion, then what do you have left?" Janis said in the statement. "You've got to move somehow."&lt;/p&gt;&lt;p&gt;The study found that sthenurines were "anatomically ill-suited for hopping, but well suited for bearing weight on one leg at a time."&lt;/p&gt;&lt;p&gt;Their anatomy helped. Everything from their ankles to their proportionally bigger hip and knee joints to the shape of the pelvis shows that the sthenurines were made for walking.&lt;/p&gt;&lt;p&gt;It is unknown whether their reliance on walking could have contributed to their demise 30,000 years ago.&lt;/p&gt;&lt;p&gt;Janis said sthenurines may have struggled to elude human hunters or may have been unable to migrate far enough to find food as climate became more arid.&lt;/p&gt;&lt;p&gt;Scientists discover what may be the biggest bird ever to fly&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141016130758-giant-kangaroo-story-top.jpeg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131028162801-sumatran-tiger-cubs-germany-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131028142537-sumatran-tiger-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131024111611-sumatran-elephant-splashes-tourist-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/131028090756-05-new-species-1028-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130719130102-white-dolphin-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130925160607-elephant-tusks-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/130528002146-china-finless-porpoise-close-up-video-tease.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/111110012209-black-rhino-extinct-conservation-video-tease.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Germany: 25 years later and no looking back</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Today, Germany is the world's fourth largest economy with a low unemployment rate</li>
</ul>
<ul>
<li>The 25th anniversary of the fall of the Berlin Wall highlights economic success</li>
</ul>
<ul>
<li>Collapse of East and West has meant massive growth for Germany in various industries</li>
</ul>
<hr>
<p>By Yermi Brenner, Special to CNN</p>
<p>2014-10-16T15:23:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;Editor's note: To mark the 25th anniversary of the fall of the Berlin Wall, CNN's special program Fall of the Wall will look at how Germany's economy has developed since the momentous event.&lt;/p&gt;&lt;p&gt;(CNN) -- Not so long ago, Germany was vilified for its slow economic growth, high unemployment rates, and record budget deficits. As late as 2004, The Economist called it the Sick Man of Europe.&lt;/p&gt;&lt;p&gt;Today, Germany is the world's fourth largest economy, and the most important market in the European Union. Its 5.3% unemployment rate is the second lowest in the EU. Germany exports more merchandise than any other country aside from China, and its share of total world trade is larger than that of the U.S. Not bad for a nation of 81 million citizens that's not even amongst the world's 15 most populated worldwide.&lt;/p&gt;&lt;p&gt;The roots of Germany's 21st century economic success date back to the Industrial Revolution, when Germans were early adopters of rail transportation and coal production. But the country's current rise to status of economic superstar began on a cold autumn day, exactly 25 years ago.&lt;/p&gt;&lt;p&gt;Fall of the wall&lt;/p&gt;&lt;p&gt;On November 9, 1989, a group of excited Berliners used mauls, chisels, hammers and fists to smash down the wall that divided the West and East part of the city. The fall of the Berlin Wall was an iconic moment, which intensified a process that fully materialized two years later with the collapse of the Soviet Union.&lt;/p&gt;&lt;p&gt;What West Germans found when they entered East Germany was a society marked by high unemployment rate, low productivity and a lot of poverty. They also found a highly skilled workforce that was comparatively cheap, and new markets with an appetite for products. They found opportunities -- not only in the eastern part of their reunified nation, but also in many other former Soviet-bloc countries, like Czech Republic, Romania and Slovakia.&lt;/p&gt;&lt;p&gt;"Part of the success story of the German multinationals was their capacity to use the opportunities that arose -- first with reunification, and secondly with the expansion of the EU," said Fredrik Erixon, director of the European Centre for International Political Economy, a Brussels-based think tank.&lt;/p&gt;&lt;p&gt;"German companies became increasingly skilled at understanding foreign markets and leaning towards foreign markets. Germany has done that in a way which I'd say is more efficient than what you see in the United Kingdom or France, which are the other two big economies that traditionally have had an outward-oriented vision."&lt;/p&gt;&lt;p&gt;Ahead of the times&lt;/p&gt;&lt;p&gt;By the end of the 1990's, businesses from Germany played key roles in countries transitioning to market economy, according to Erixon. German manufacturers were outsourcing parts of their supply chain to Eastern Europe, and German financial firms provided services to millions of people who were just discovering capitalism.&lt;/p&gt;&lt;p&gt;It didn't end on the eastern edge of Europe. Germany turned into one of the world's largest exporters by going even further east to the emerging Asian markets, especially China and India, according to Irwin Collier, professor of economics at Free University Berlin.&lt;/p&gt;&lt;p&gt;"You have these two huge blocks, huge economies that were starving for investment goods and it just so happens that is where Germany had its comparative advantage -- in the production of investment goods," Collier said. "The high Chinese growth rates meant there was enormous demand for German goods."&lt;/p&gt;&lt;p&gt;The goods Collier referred to are mainly vehicles, machinery, pharmaceuticals and electronics. German car manufacturers like BMW, Mercedes and Volkswagen established a particularly strong presence in the Chinese market. Companies like Siemens, BASF (chemicals), Deutsche Bank (one Europe's largest banks), and Allianz (insurance) also became leading global corporations.&lt;/p&gt;&lt;p&gt;Promoting skills&lt;/p&gt;&lt;p&gt;In addition, thousands of medium-sized companies, often family owned, have been successful internationally and particularly in Asia, according to Anke Hassel, professor of public policy at the Hertie School of Governance in Berlin. Hassel said one of the keys to Germany's manufacturing success is the country's unique apprenticeship scheme, in which school leavers spend two to three years training with companies.&lt;/p&gt;&lt;p&gt;"The apprenticeship scheme is very important in particular for manufacturing companies because they train people at mid-level skills in a very specific way," said Hassel. "They give them industry and firm-specific skills."&lt;/p&gt;&lt;p&gt;Hassel explained that having relatively highly-skilled workers allows companies to be more flexible with their production process, and continuously improve. But it's not all rosy. According to Hassel, Germany's dependence on exports make it very vulnerable.&lt;/p&gt;&lt;p&gt;During the 2008-09 financial crisis, the loss of Gross Domestic Product (GDP) Germany experienced was large compare to other countries, and even today fluctuations in the world economy are immediately felt in the German economy. And fluctuations will always happen.&lt;/p&gt;&lt;p&gt;Currently, as market demand in China and other emerging markets is slowing down, Germany's challenge is to rebalance its economy away from an enormously heavy dependence on exports. It needs to increase domestic consumption, which has been relatively weak for decades, otherwise the economic growth it has experienced will not be sustained.&lt;/p&gt;&lt;p&gt;In the quarter of a century that has passed since the Berliners tore down that wall, Germany has, no doubt, become a superpower. But as Germans know better than anyone, economic realities can change very quickly.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123523-frankfurt-city-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123151-german-cheese-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123314-chocolate-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015131536-supermarket-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124332-oktoberfest-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015123704-german-electronics-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124510-siemans-germany-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015124733-volkswagen-germany-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015130955-apprenticeship-german-horizontal-gallery.jpg"><img style="height:auto; width:auto; max-width:500px; max-height:500px;" src="http://i2.cdn.turner.com/cnn/dam/assets/141015131329-sprinting-german-vertical-gallery.jpg"><br>
</div>
<hr>
<div class="row" align="center" style="margin-top:30px;width:50%;">
<center>
<h2>Report: United States kept secret its chemical weapons finds in Iraq</h2>
</center>
<br>
<strong><span style="font-size:20; color:#388E8E">Highlights</span></strong>
<ul>
<li>Several U.S. servicemembers were injured, says The New York Times</li>
</ul>
<ul>
<li>They were reportedly given inadequate care and told not to talk about what happened</li>
</ul>
<ul>
<li>"I felt more like a guinea pig than a wounded soldier," says one</li>
</ul>
<ul>
<li>Pentagon spokesman: If mistakes were made, they will be corrected</li>
</ul>
<hr>
<p>By Dana Ford, CNN</p>
<p>2014-10-15T22:14:00.000+01:00</p>
<hr>
<center>
<p>&lt;p&gt;(CNN) -- The U.S. government suppressed information about chemical weapons it found in Iraq, and several servicemembers were injured by their exposure to those weapons, The New York Times is reporting.&lt;/p&gt;&lt;p&gt;In an article published late Tuesday, the newspaper says it found 17 American servicemembers and seven Iraqi police officers who were exposed to mustard or nerve agents after 2003. They were reportedly given inadequate care and told not to talk about what happened.&lt;/p&gt;&lt;p&gt;"From 2004 to 2011, American and American-trained Iraqi troops repeatedly encountered, and on at least six occasions were wounded by, chemical weapons remaining from years earlier in Saddam Hussein's rule.&lt;/p&gt;&lt;p&gt;"In all, American troops secretly reported finding roughly 5,000 chemical warheads, shells or aviation bombs, according to interviews with dozens of participants, Iraqi and American officials, and heavily redacted intelligence documents obtained under the Freedom of Information Act.&lt;/p&gt;&lt;p&gt;"The United States had gone to war declaring it must destroy an active weapons of mass destruction program. Instead, American troops gradually found and ultimately suffered from the remnants of long-abandoned programs, built in close collaboration with the West," the newspaper reported.&lt;/p&gt;&lt;p&gt;It quoted a former Army sergeant who suffered mustard burns in 2007 and was reportedly denied hospital treatment.&lt;/p&gt;&lt;p&gt;"I felt more like a guinea pig than a wounded soldier," he told the Times.&lt;/p&gt;&lt;p&gt;Pentagon spokesman Rear Adm. John Kirby on Wednesday addressed the allegations at a press briefing in Washington.&lt;/p&gt;&lt;p&gt;When asked whether injured U.S. servicemembers were denied treatment, or told to keep quiet, he said he couldn't speak to "what guidance or decisions their unit commanders or medical staff may have given them at the time."&lt;/p&gt;&lt;p&gt;He added: "I just don't have that level of detail. This happened a long time ago and it was on an individual basis."&lt;/p&gt;&lt;p&gt;Kirby estimated that about 20 U.S. servicemembers were exposed to material from chemical munitions, from around the mid-2000s to 2010 or 2011.&lt;/p&gt;&lt;p&gt;"The Secretary's expectation is that servicemembers and their families are going to get the care and support that they need, and if they aren't, he wants to make sure that leadership address that," Kirby said about U.S. Defense Secretary Chuck Hagel.&lt;/p&gt;&lt;p&gt;"But this is an issue for their chains of command to deal with, leadership at all levels to deal with. There's no need for -- and I don't expect that there's going to be -- a Pentagon-level review of these particular cases," Kirby said.&lt;/p&gt;&lt;p&gt;The newspaper suggested several reasons why the U.S. government might have wanted to suppress the chemical weapons finds.&lt;/p&gt;&lt;p&gt;For one, in five of the six cases in which troops were wounded by chemical agents, " the munitions appeared to have been designed in the United States, manufactured in Europe and filled in chemical agent production lines built in Iraq by Western companies," the newspaper reported.&lt;/p&gt;&lt;p&gt;For another, the weapons were old -- made before 1991 -- and therefore did not back up U.S. intelligence that at the time suggested Iraq had an active weapons of mass destruction program.&lt;/p&gt;&lt;p&gt;"In case after case, participants said, analysis of these warheads and shells reaffirmed intelligence failures. First, the American government did not find what it had been looking for at the war's outset, then it failed to prepare its troops and medical corps for the aged weapons it did find," the Times reported.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</p>
</center>
<br>
</div>
<hr>
</div>
</body>
</html>
